<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:28.036" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:00:00.000" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 154 # 044FS2212178114" skip-content="true" />
    <meta name="title" content="AMIS ユーザーガイド" skip-content="true" />
    <meta name="dc:title" content="AMISユーザーガイド" skip-content="true" />
    <meta name="dc:identifier" content="81353847207-00016" skip-content="true" />
  </head>
	<body>
		<seq dur="28.036s" repeat="1">
			<par endsync="last" id="wgyq_0001" repeat="1">
				<text src="amishelp.html#dol_1_1_wgyq_0001" id="wgyq_0002" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="ervt003a.mp3" clip-begin="npt=0.000s" clip-end="npt=4.225s" id="audio_0001" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#dol_1_1_xhxl_0000" id="wgyq_0003" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="ervt003a.mp3" clip-begin="npt=4.225s" clip-end="npt=15.564s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#dol_1_1_xhxl_0001" id="wgyq_0004" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="ervt003a.mp3" clip-begin="npt=15.564s" clip-end="npt=28.036s" id="audio_0003" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
