<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1058;&#1077;&#1082;&#1089;&#1090; &#1089;&#1090;&#1080;&#1083;&#1080;&#1081;&#1075; &#1090;&#1086;&#1093;&#1080;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:24" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.124s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.351s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="17___.mp3" clip-begin="npt=2.351s" clip-end="npt=7.954s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="17___.mp3" clip-begin="npt=7.954s" clip-end="npt=13.570s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="17___.mp3" clip-begin="npt=13.570s" clip-end="npt=20.767s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="17___.mp3" clip-begin="npt=20.767s" clip-end="npt=24.124s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
