<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1059;&#1076;&#1080;&#1088;&#1076;&#1083;&#1072;&#1075;&#1072;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="16.588s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10.mp3" clip-begin="npt=0.000s" clip-end="npt=1.593s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="10.mp3" clip-begin="npt=1.593s" clip-end="npt=8.189s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="10.mp3" clip-begin="npt=8.189s" clip-end="npt=10.187s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="10.mp3" clip-begin="npt=10.187s" clip-end="npt=12.016s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="10.mp3" clip-begin="npt=12.016s" clip-end="npt=13.845s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="10.mp3" clip-begin="npt=13.845s" clip-end="npt=15.243s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="10.mp3" clip-begin="npt=15.243s" clip-end="npt=16.588s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
