<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="DAISY &#1075;&#1101;&#1078; &#1102;&#1091; &#1074;&#1101;?" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:01:13" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="72.748s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_0004" id="amis_0004" />
<seq>
<audio src="03_DAISY___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.142s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0008" id="xami_0008" />
<seq>
<audio src="03_DAISY___.mp3" clip-begin="npt=1.142s" clip-end="npt=25.028s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0009" id="xami_0009" />
<seq>
<audio src="03_DAISY___.mp3" clip-begin="npt=25.028s" clip-end="npt=36.248s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_000a" id="xami_000a" />
<seq>
<audio src="03_DAISY___.mp3" clip-begin="npt=36.248s" clip-end="npt=48.772s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_000b" id="xami_000b" />
<seq>
<audio src="03_DAISY___.mp3" clip-begin="npt=48.772s" clip-end="npt=62.251s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_000c" id="xami_000c" />
<seq>
<audio src="03_DAISY___.mp3" clip-begin="npt=62.251s" clip-end="npt=72.748s" id="qwrt_0006" />
</seq>
</par>
</seq>
</body>
</smil>
