<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1061;&#1072;&#1088;&#1072;&#1075;&#1076;&#1072;&#1094;&#1099;&#1075; &#1257;&#1257;&#1088;&#1095;&#1080;&#1083;&#1257;&#1093;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:34" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="33.987s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.920s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="15__.mp3" clip-begin="npt=1.920s" clip-end="npt=10.514s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="15__.mp3" clip-begin="npt=10.514s" clip-end="npt=14.903s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="15__.mp3" clip-begin="npt=14.903s" clip-end="npt=18.299s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="15__.mp3" clip-begin="npt=18.299s" clip-end="npt=22.048s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="15__.mp3" clip-begin="npt=22.048s" clip-end="npt=24.190s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="15__.mp3" clip-begin="npt=24.190s" clip-end="npt=26.633s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="15__.mp3" clip-begin="npt=26.633s" clip-end="npt=33.987s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
