<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS &#1073;&#1091;&#1102;&#1091; &#1052;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1080;&#1081;&#1085; &#1058;&#1091;&#1089;&#1075;&#1072;&#1081; &#1052;&#1072;&#1083;&#1090;&#1080;&#1084;&#1077;&#1076;&#1080;&#1072; &#1057;&#1080;&#1089;&#1090;&#1077;&#1084; &#1075;&#1101;&#1078; &#1102;&#1091; &#1074;&#1101;?" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:33" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="33.322s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_AMIS________.mp3" clip-begin="npt=0.000s" clip-end="npt=4.231s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0006" id="xami_0006" />
<seq>
<audio src="02_AMIS________.mp3" clip-begin="npt=4.231s" clip-end="npt=11.255s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_AMIS________.mp3" clip-begin="npt=11.255s" clip-end="npt=33.322s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
