<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Bookmark-&#1091;&#1091;&#1076;&#1099;&#1085; &#1090;&#1086;&#1093;&#1080;&#1088;&#1075;&#1086;&#1086;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.955s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12_Bookmark_.mp3" clip-begin="npt=0.000s" clip-end="npt=1.493s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="12_Bookmark_.mp3" clip-begin="npt=1.493s" clip-end="npt=1.609s" id="qwrt_0002" />
<audio src="12_Bookmark_.mp3" clip-begin="npt=1.609s" clip-end="npt=6.590s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="12_Bookmark_.mp3" clip-begin="npt=6.590s" clip-end="npt=8.928s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0038" id="xami_0038" />
<seq>
<audio src="12_Bookmark_.mp3" clip-begin="npt=8.928s" clip-end="npt=14.955s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
