<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1053;&#1086;&#1084; &#1085;&#1101;&#1101;&#1093;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:27" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="26.719s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_0009" id="amis_0009" />
<seq>
<audio src="08__.mp3" clip-begin="npt=0.000s" clip-end="npt=0.858s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0021" id="xami_0021" />
<seq>
<audio src="08__.mp3" clip-begin="npt=0.858s" clip-end="npt=8.749s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0022" id="xami_0022" />
<seq>
<audio src="08__.mp3" clip-begin="npt=8.749s" clip-end="npt=10.669s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0023" id="xami_0023" />
<seq>
<audio src="08__.mp3" clip-begin="npt=10.669s" clip-end="npt=14.927s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0024" id="xami_0024" />
<seq>
<audio src="08__.mp3" clip-begin="npt=14.927s" clip-end="npt=16.925s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0025" id="xami_0025" />
<seq>
<audio src="08__.mp3" clip-begin="npt=16.925s" clip-end="npt=21.641s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0026" id="xami_0026" />
<seq>
<audio src="08__.mp3" clip-begin="npt=21.641s" clip-end="npt=23.901s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0027" id="xami_0027" />
<seq>
<audio src="08__.mp3" clip-begin="npt=23.901s" clip-end="npt=26.719s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
