<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1041;&#1080;&#1076;&#1101;&#1085;&#1090;&#1101;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086; &#1073;&#1072;&#1088;&#1080;&#1093;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:28" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="27.898s">
<par endsync="last">
<text src="amishelp-mongolian-entity.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.920s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0060" id="xami_0060" />
<seq>
<audio src="18___.mp3" clip-begin="npt=1.920s" clip-end="npt=22.909s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-mongolian-entity.html#xami_0061" id="xami_0061" />
<seq>
<audio src="18___.mp3" clip-begin="npt=22.909s" clip-end="npt=27.898s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
