<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="AMIS &#1073;&#1091;&#1102;&#1091; &#1052;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1080;&#1081;&#1085; &#1058;&#1091;&#1089;&#1075;&#1072;&#1081; &#1052;&#1072;&#1083;&#1090;&#1080;&#1084;&#1077;&#1076;&#1080;&#1072; &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;&#1085; &#1093;&#1101;&#1088;&#1101;&#1075;&#1083;&#1101;&#1075;&#1095;&#1080;&#1081;&#1085; &#1079;&#1072;&#1072;&#1074;&#1072;&#1088;" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS &#1073;&#1091;&#1102;&#1091; &#1052;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1080;&#1081;&#1085; &#1058;&#1091;&#1089;&#1075;&#1072;&#1081; &#1052;&#1072;&#1083;&#1090;&#1080;&#1084;&#1077;&#1076;&#1080;&#1072; &#1057;&#1080;&#1089;&#1090;&#1077;&#1084; &#1075;&#1101;&#1078; &#1102;&#1091; &#1074;&#1101;?" src="amis0002.smil" id="amis_0003" />
    <ref title="DAISY &#1075;&#1101;&#1078; &#1102;&#1091; &#1074;&#1101;?" src="amis0003.smil" id="amis_0004" />
    <ref title="&#1064;&#1072;&#1072;&#1088;&#1076;&#1072;&#1075;&#1076;&#1072;&#1093; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1091;&#1091;&#1076;" src="amis0004.smil" id="amis_0005" />
    <ref title="&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;&#1085; &#1089;&#1091;&#1091;&#1093; &#1085;&#1257;&#1093;&#1094;&#1257;&#1083;&#1199;&#1199;&#1076;" src="amis0005.smil" id="amis_0006" />
    <ref title="&#1044;&#1101;&#1083;&#1075;&#1101;&#1094;&#1080;&#1081;&#1085; Layout" src="amis0006.smil" id="amis_0007" />
    <ref title="&#1198;&#1079;&#1199;&#1199;&#1083;&#1101;&#1083;&#1090;" src="amis0007.smil" id="amis_0008" />
    <ref title="&#1053;&#1086;&#1084; &#1085;&#1101;&#1101;&#1093;" src="amis0008.smil" id="amis_0009" />
    <ref title="&#1058;&#1086;&#1075;&#1083;&#1091;&#1091;&#1083;&#1072;&#1075;&#1095;&#1080;&#1081;&#1085; &#1090;&#1086;&#1093;&#1080;&#1088;&#1075;&#1086;&#1086;" src="amis0009.smil" id="amis_000a" />
    <ref title="&#1059;&#1076;&#1080;&#1088;&#1076;&#1083;&#1072;&#1075;&#1072;" src="amis000a.smil" id="amis_000b" />
    <ref title="&#1059;&#1076;&#1080;&#1088;&#1076;&#1083;&#1072;&#1075;&#1099;&#1085; &#1089;&#1072;&#1080;&#1076;&#1073;&#1072;&#1088;&#1099;&#1075; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1093;" src="amis000b.smil" id="amis_000c" />
    <ref title="Bookmark-&#1091;&#1091;&#1076;&#1099;&#1085; &#1090;&#1086;&#1093;&#1080;&#1088;&#1075;&#1086;&#1086;" src="amis000c.smil" id="amis_000d" />
    <ref title="&#1061;&#1101;&#1074;&#1083;&#1101;&#1083;&#1080;&#1081;&#1085; &#1084;&#1101;&#1076;&#1076;&#1101;&#1083;&#1101;&#1083;&#1080;&#1081;&#1075; &#1072;&#1074;&#1072;&#1093;" src="amis000d.smil" id="amis_000e" />
    <ref title="AMIS-&#1085; &#1090;&#1091;&#1089;&#1083;&#1072;&#1093;&#1099;&#1075; &#1072;&#1074;&#1072;&#1093;" src="amis000e.smil" id="amis_000f" />
    <ref title="&#1061;&#1072;&#1088;&#1072;&#1075;&#1076;&#1072;&#1094;&#1099;&#1075; &#1257;&#1257;&#1088;&#1095;&#1080;&#1083;&#1257;&#1093;" src="amis000f.smil" id="amis_0010" />
    <ref title="&#1045;&#1088;&#1257;&#1085;&#1093;&#1081;&#1080; &#1090;&#1086;&#1093;&#1080;&#1088;&#1075;&#1086;&#1086;&#1075; &#1090;&#1086;&#1093;&#1080;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;" src="amis0010.smil" id="amis_0011" />
    <ref title="&#1058;&#1077;&#1082;&#1089;&#1090; &#1089;&#1090;&#1080;&#1083;&#1080;&#1081;&#1075; &#1090;&#1086;&#1093;&#1080;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;" src="amis0011.smil" id="amis_0012" />
    <ref title="&#1041;&#1080;&#1076;&#1101;&#1085;&#1090;&#1101;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086; &#1073;&#1072;&#1088;&#1080;&#1093;" src="amis0012.smil" id="amis_0013" />
</body>
</smil>
