<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Atajos de teclado"/>
		<meta name="dc:title" content="Atajos de teclado"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-spa"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t393">
					<text src="amiskeys.html#t393"/>
					<audio src="otro (no en menu).mp3"/>
				</par>
				<par endsync="last" id="t420">
					<text src="amiskeys.html#t420"/>
					<audio src="buscar siguiente.mp3"/>
				</par>
					<par endsync="last" id="t422">
						<text src="amiskeys.html#t422"/>
						<audio src="F3.mp3"/>
					</par>
				<par endsync="last" id="t423">
					<text src="amiskeys.html#t423"/>
					<audio src="buscar anterior.mp3"/>
				</par>
					<par endsync="last" id="t425">
						<text src="amiskeys.html#t425"/>
						<audio src="shift + F3.mp3"/>
					</par>
				<par endsync="last" id="t399">
					<text src="amiskeys.html#t399"/>
					<audio src="centrarce en la barra lateral.mp3"/>
				</par>
					<par endsync="last" id="t401">
						<text src="amiskeys.html#t401"/>
						<audio src="ctrl + c.mp3"/>
					</par>
				<par endsync="last" id="t402">
					<text src="amiskeys.html#t402"/>
					<audio src="centrarce en el texto.mp3"/>
				</par>
					<par endsync="last" id="t404">
						<text src="amiskeys.html#t404"/>
						<audio src="ctrl + t.mp3"/>
					</par>
				<par endsync="last" id="t394">
					<text src="amiskeys.html#t394"/>
					<audio src="alternar audio de libro.mp3"/>
				</par>
					<par endsync="last" id="t433">
						<text src="amiskeys.html#t433"/>
						<audio src="ctrl + shift + f.mp3"/>
					</par>
				<par endsync="last" id="t396">
					<text src="amiskeys.html#t396"/>
					<audio src="activar audio de auto voz.mp3"/>
				</par>
					<par endsync="last" id="t398">
						<text src="amiskeys.html#t398"/>
						<audio src="ctrl + shift + g.mp3"/>
					</par>
				<par endsync="last" id="t405">
					<text src="amiskeys.html#t405"/>
					<audio src="bajar el volumen de auto voz.mp3"/>
				</par>
					<par endsync="last" id="t407">
						<text src="amiskeys.html#t407"/>
						<audio src="ctrl + shift + down.mp3"/>
					</par>
				<par endsync="last" id="t408">
					<text src="amiskeys.html#t408"/>
					<audio src="subir el volumen de auto voz.mp3"/>
				</par>
					<par endsync="last" id="t410">
						<text src="amiskeys.html#t410"/>
						<audio src="ctrl + shift + up.mp3"/>
					</par>
				<par endsync="last" id="t411">
					<text src="amiskeys.html#t411"/>
					<audio src="bajar el volumen del libro.mp3"/>
				</par>
					<par endsync="last" id="t413">
						<text src="amiskeys.html#t413"/>
						<audio src="ctrl + shift + alt + down.mp3"/>
					</par>
				<par endsync="last" id="t414">
					<text src="amiskeys.html#t414"/>
					<audio src="subir el volumen del libro.mp3"/>
				</par>
					<par endsync="last" id="t416">
						<text src="amiskeys.html#t416"/>
						<audio src="ctrl + shift + alt + up.mp3"/>
					</par>
				<par endsync="last" id="t440">
					<text src="amiskeys.html#t440"/>
					<audio src="subir el volumen de tts.mp3"/>
				</par>
					<par endsync="last" id="t442">
						<text src="amiskeys.html#t442"/>
						<audio src="ctrl + shift + flecha derecha.mp3"/>
					</par>
				<par endsync="last" id="t443">
					<text src="amiskeys.html#t443"/>
					<audio src="bajar el volumen de voz de tts.mp3"/>
				</par>
					<par endsync="last" id="t445">
						<text src="amiskeys.html#t445"/>
						<audio src="ctrl + shift + flecha izquierda.mp3"/>
					</par>
				<par endsync="last" id="t417">
					<text src="amiskeys.html#t417"/>
					<audio src="disminuir nivel en la seccion.mp3"/>
				</par>
					<par endsync="last" id="t419">
						<text src="amiskeys.html#t419"/>
						<audio src="ctrl + q.mp3"/>
					</par>
				<par endsync="last" id="t426">
					<text src="amiskeys.html#t426"/>
					<audio src="aumentar nivel en la seccion.mp3"/>
				</par>
					<par endsync="last" id="t428">
						<text src="amiskeys.html#t428"/>
						<audio src="ctrl + p.mp3"/>
					</par>
				<par endsync="last" id="t429">
					<text src="amiskeys.html#t429"/>
					<audio src="reiniciar colores de resalto.mp3"/>
				</par>
					<par endsync="last" id="t431">
						<text src="amiskeys.html#t431"/>
						<audio src="ctrl + shift + e.mp3"/>
					</par>
		</seq>
	</body>
</smil>
