<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Atajos de teclado"/>
		<meta name="dc:title" content="Atajos de teclado"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-spa"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t81">
					<text src="amiskeys.html#t81"/>
					<audio src="navegar.mp3"/>
				</par>
					<par endsync="last" id="t113">
						<text src="amiskeys.html#t113"/>
						<audio src="alt + n.mp3"/>
					</par>
				<par endsync="last" id="t82">
					<text src="amiskeys.html#t82"/>
					<audio src="seccion anterior.mp3"/>
				</par>
					<par endsync="last" id="t84">
						<text src="amiskeys.html#t84"/>
						<audio src="arriba.mp3"/>
					</par>
				<par endsync="last" id="t86">
					<text src="amiskeys.html#t86"/>
					<audio src="proxima seccion.mp3"/>
				</par>
					<par endsync="last" id="t88">
						<text src="amiskeys.html#t88"/>
						<audio src="abajo.mp3"/>
					</par>
				<par endsync="last" id="t90">
					<text src="amiskeys.html#t90"/>
					<audio src="mostrar profundidad de la seccion.mp3"/>
				</par>
					<par endsync="last" id="t93">
						<text src="amiskeys.html#t93"/>
						<audio src="N.mp3"/>
					</par>
				<par endsync="last" id="t94">
					<text src="amiskeys.html#t94"/>
					<audio src="frase anterior.mp3"/>
				</par>
					<par endsync="last" id="t96">
						<text src="amiskeys.html#t96"/>
						<audio src="izquierda.mp3"/>
					</par>
				<par endsync="last" id="t97">
					<text src="amiskeys.html#t97"/>
					<audio src="proxima frase.mp3"/>
				</par>
					<par endsync="last" id="t99">
						<text src="amiskeys.html#t99"/>
						<audio src="derecha.mp3"/>
					</par>
				<par endsync="last" id="t100">
					<text src="amiskeys.html#t100"/>
					<audio src="pagina anterior.mp3"/>
				</par>
					<par endsync="last" id="t102">
						<text src="amiskeys.html#t102"/>
						<audio src="ctrl + flecha izquierda.mp3"/>
					</par>
				<par endsync="last" id="t103">
					<text src="amiskeys.html#t103"/>
					<audio src="proxima pagina.mp3"/>
				</par>
					<par endsync="last" id="t105">
						<text src="amiskeys.html#t105"/>
						<audio src="ctrl + flecha derecha.mp3"/>
					</par>
				<par endsync="last" id="t106">
					<text src="amiskeys.html#t106"/>
					<audio src="ir a pagina.mp3"/>
				</par>
					<par endsync="last" id="t108">
						<text src="amiskeys.html#t108"/>
						<audio src="ctrl + I.mp3"/>
					</par>
				<par endsync="last" id="t109">
					<text src="amiskeys.html#t109"/>
					<audio src="encontrar en el texto.mp3"/>
				</par>
					<par endsync="last" id="t111">
						<text src="amiskeys.html#t111"/>
						<audio src="ctrl + b.mp3"/>
					</par>
		</seq>
	</body>
</smil>
