<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd" []>
<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="amis-help-sr-BA" />
    <meta name="dtb:generator" content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
    <meta name="dtb:totalElapsedTime" content="00:02:35.1118368" />
  </head>
  <body>
    <seq id="sm_331" dur="00:00:19.4612245" fill="remove">
      <seq id="sm_332" class="h2" fill="remove">
        <par id="sm_333">
          <text id="sm_334" src="dtbook.xml#dtb_43" />
          <audio clipBegin="00:00:00" clipEnd="00:00:01.8285714" src="aud004.mp3" />
        </par>
      </seq>
      <par id="sm_336">
        <text id="sm_337" src="dtbook.xml#dtb_45" />
        <audio clipBegin="00:00:01.8285714" clipEnd="00:00:06.4261224" src="aud004.mp3" />
      </par>
      <seq id="sm_338" class="list" end="DTBuserEscape;sm_341.end" fill="remove">
        <par id="sm_339">
          <text id="sm_340" src="dtbook.xml#dtb_48" />
          <audio clipBegin="00:00:06.4261224" clipEnd="00:00:08.9600000" src="aud004.mp3" />
        </par>
        <par id="sm_341">
          <text id="sm_342" src="dtbook.xml#dtb_50" />
          <audio clipBegin="00:00:08.9600000" clipEnd="00:00:19.4612245" src="aud004.mp3" />
        </par>
      </seq>
    </seq>
  </body>
</smil>