<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Usando la ventana de navegacion" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:18" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="18.460s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_000c" id="thec_000c" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004d.mp3" clip-begin="npt=0.000s" clip-end="npt=2.753s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_003f" id="xthe_003f" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004d.mp3" clip-begin="npt=2.753s" clip-end="npt=9.266s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0040" id="xthe_0040" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004d.mp3" clip-begin="npt=9.266s" clip-end="npt=12.106s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0041" id="xthe_0041" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004d.mp3" clip-begin="npt=12.106s" clip-end="npt=14.019s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0042" id="xthe_0042" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004d.mp3" clip-begin="npt=14.019s" clip-end="npt=18.460s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
