<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="QUE ES DAISY?" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:01:40" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="100.436s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0004" id="thec_0004" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=0.000s" clip-end="npt=2.012s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_000e" id="xthe_000e" repeat="1" fill="remove" />
        <img src="daisy.jpg" id="xthe_001e" repeat="1" fill="remove" />
    </par>
    <par endsync="last" repeat="1">
        <img src="amis-basic-view.jpg" id="xthe_001f" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=2.012s" clip-end="npt=4.905s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_000f" id="xthe_000f" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=4.905s" clip-end="npt=6.590s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0010" id="xthe_0010" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=6.590s" clip-end="npt=7.270s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0011" id="xthe_0011" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=7.270s" clip-end="npt=8.331s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0012" id="xthe_0012" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=8.331s" clip-end="npt=8.990s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0013" id="xthe_0013" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=8.990s" clip-end="npt=10.282s" id="qwrt_0007" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0014" id="xthe_0014" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=10.282s" clip-end="npt=11.164s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0015" id="xthe_0015" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=11.164s" clip-end="npt=12.504s" id="qwrt_0009" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0016" id="xthe_0016" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=12.504s" clip-end="npt=13.757s" id="qwrt_000A" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0017" id="xthe_0017" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=13.757s" clip-end="npt=15.210s" id="qwrt_000B" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0018" id="xthe_0018" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=15.210s" clip-end="npt=18.684s" id="qwrt_000C" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0019" id="xthe_0019" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=18.684s" clip-end="npt=24.018s" id="qwrt_000D" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=24.018s" clip-end="npt=31.228s" id="qwrt_000E" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=31.228s" clip-end="npt=41.753s" id="qwrt_000F" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_001a" id="xthe_001a" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=41.753s" clip-end="npt=46.341s" id="qwrt_0010" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=46.341s" clip-end="npt=52.893s" id="qwrt_0011" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_001b" id="xthe_001b" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=52.893s" clip-end="npt=64.846s" id="qwrt_0012" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=64.846s" clip-end="npt=70.590s" id="qwrt_0013" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_001c" id="xthe_001c" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=70.590s" clip-end="npt=86.328s" id="qwrt_0014" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_001d" id="xthe_001d" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0046.mp3" clip-begin="npt=86.328s" clip-end="npt=89.882s" id="qwrt_0015" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=89.882s" clip-end="npt=94.507s" id="qwrt_0016" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=94.507s" clip-end="npt=97.745s" id="qwrt_0017" repeat="1" fill="remove" />
            <audio src="thec0046.mp3" clip-begin="npt=97.745s" clip-end="npt=100.436s" id="qwrt_0018" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
