<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Abriendo un libro" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:32" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="32.356s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0009" id="thec_0009" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=0.000s" clip-end="npt=2.012s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_002e" id="xthe_002e" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=2.012s" clip-end="npt=10.148s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_002f" id="xthe_002f" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=10.148s" clip-end="npt=13.098s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0030" id="xthe_0030" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=13.098s" clip-end="npt=16.622s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0031" id="xthe_0031" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=16.622s" clip-end="npt=19.748s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0032" id="xthe_0032" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=19.748s" clip-end="npt=23.815s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0033" id="xthe_0033" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=23.815s" clip-end="npt=27.681s" id="qwrt_0007" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0034" id="xthe_0034" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0043.mp3" clip-begin="npt=27.681s" clip-end="npt=32.356s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
