<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Configuracion de las preferencias" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:40" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="40.241s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0011" id="thec_0011" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=0.000s" clip-end="npt=2.832s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_005f" id="xthe_005f" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=2.832s" clip-end="npt=9.942s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0060" id="xthe_0060" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=9.942s" clip-end="npt=13.477s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0061" id="xthe_0061" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=13.477s" clip-end="npt=16.561s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0062" id="xthe_0062" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=16.561s" clip-end="npt=20.890s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0063" id="xthe_0063" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=20.890s" clip-end="npt=23.931s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0064" id="xthe_0064" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=23.931s" clip-end="npt=27.478s" id="qwrt_0007" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0065" id="xthe_0065" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=27.478s" clip-end="npt=31.539s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0066" id="xthe_0066" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=31.539s" clip-end="npt=36.030s" id="qwrt_0009" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0067" id="xthe_0067" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0052.mp3" clip-begin="npt=36.030s" clip-end="npt=40.241s" id="qwrt_000A" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
