<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Configuracion de marcas" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:14" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="13.862s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_000d" id="thec_000d" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004e.mp3" clip-begin="npt=0.000s" clip-end="npt=2.101s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0043" id="xthe_0043" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004e.mp3" clip-begin="npt=2.101s" clip-end="npt=3.668s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="thec004e.mp3" clip-begin="npt=3.668s" clip-end="npt=7.804s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0044" id="xthe_0044" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004e.mp3" clip-begin="npt=7.804s" clip-end="npt=9.630s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0045" id="xthe_0045" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004e.mp3" clip-begin="npt=9.630s" clip-end="npt=13.862s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
