<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Control de reproduccion" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:25" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="25.128s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_000a" id="thec_000a" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004b.mp3" clip-begin="npt=0.000s" clip-end="npt=2.110s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0035" id="xthe_0035" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004b.mp3" clip-begin="npt=2.110s" clip-end="npt=6.671s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="thec004b.mp3" clip-begin="npt=6.671s" clip-end="npt=11.984s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0036" id="xthe_0036" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004b.mp3" clip-begin="npt=11.984s" clip-end="npt=15.220s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0037" id="xthe_0037" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004b.mp3" clip-begin="npt=15.220s" clip-end="npt=18.361s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0038" id="xthe_0038" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004b.mp3" clip-begin="npt=18.361s" clip-end="npt=25.128s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
