<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="QUE ES AMIS?" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:01:04" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="64.498s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0003" id="thec_0003" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=0.000s" clip-end="npt=3.031s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0002" id="xthe_0002" repeat="1" fill="remove" />
        <img src="amis.jpg" id="xthe_000e" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=3.031s" clip-end="npt=4.786s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0003" id="xthe_0003" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=4.786s" clip-end="npt=6.313s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0004" id="xthe_0004" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=6.313s" clip-end="npt=7.358s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0005" id="xthe_0005" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=7.358s" clip-end="npt=8.494s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0006" id="xthe_0006" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=8.494s" clip-end="npt=9.593s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0007" id="xthe_0007" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=9.593s" clip-end="npt=10.907s" id="qwrt_0007" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0008" id="xthe_0008" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=10.907s" clip-end="npt=11.990s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0009" id="xthe_0009" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=11.990s" clip-end="npt=13.449s" id="qwrt_0009" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_000a" id="xthe_000a" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=13.449s" clip-end="npt=14.520s" id="qwrt_000A" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_000b" id="xthe_000b" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=14.520s" clip-end="npt=16.062s" id="qwrt_000B" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_000c" id="xthe_000c" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=16.062s" clip-end="npt=19.216s" id="qwrt_000C" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_000d" id="xthe_000d" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0045.mp3" clip-begin="npt=19.216s" clip-end="npt=25.350s" id="qwrt_000D" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=25.350s" clip-end="npt=27.257s" id="qwrt_000E" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=27.257s" clip-end="npt=36.616s" id="qwrt_000F" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=36.616s" clip-end="npt=41.957s" id="qwrt_0010" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=41.957s" clip-end="npt=44.829s" id="qwrt_0011" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=44.829s" clip-end="npt=49.975s" id="qwrt_0012" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=49.975s" clip-end="npt=55.381s" id="qwrt_0013" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=55.381s" clip-end="npt=57.759s" id="qwrt_0014" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=57.759s" clip-end="npt=61.677s" id="qwrt_0015" repeat="1" fill="remove" />
            <audio src="thec0045.mp3" clip-begin="npt=61.677s" clip-end="npt=64.498s" id="qwrt_0016" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
