<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Navegacion" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:20" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="19.722s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_000b" id="thec_000b" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=0.000s" clip-end="npt=1.841s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0039" id="xthe_0039" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=1.841s" clip-end="npt=7.936s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_003a" id="xthe_003a" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=7.936s" clip-end="npt=9.164s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="thec004c.mp3" clip-begin="npt=9.164s" clip-end="npt=10.675s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_003b" id="xthe_003b" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=10.675s" clip-end="npt=13.390s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_003c" id="xthe_003c" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=13.390s" clip-end="npt=16.125s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_003d" id="xthe_003d" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=16.125s" clip-end="npt=17.879s" id="qwrt_0007" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_003e" id="xthe_003e" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004c.mp3" clip-begin="npt=17.879s" clip-end="npt=19.722s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
