<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Caracteristicas" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:09" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="8.971s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0008" id="thec_0008" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004a.mp3" clip-begin="npt=0.000s" clip-end="npt=1.840s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_002d" id="xthe_002d" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec004a.mp3" clip-begin="npt=1.840s" clip-end="npt=8.971s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
