<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="Configuracion de estilo de texto" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:22" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="22.335s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0012" id="thec_0012" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0053.mp3" clip-begin="npt=0.000s" clip-end="npt=3.145s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0068" id="xthe_0068" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0053.mp3" clip-begin="npt=3.145s" clip-end="npt=11.057s" id="qwrt_0002" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0069" id="xthe_0069" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0053.mp3" clip-begin="npt=11.057s" clip-end="npt=14.393s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_006a" id="xthe_006a" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0053.mp3" clip-begin="npt=14.393s" clip-end="npt=22.335s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
