<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.22" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="AMIS Guia del Usuario" skip-content="true" />
    <meta name="dc:title" content="AMIS GUIA DEL USUARIO" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:25" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="24.663s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#thec_0001" id="thec_0001" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0044.mp3" clip-begin="npt=0.000s" clip-end="npt=3.216s" id="qwrt_0001" repeat="1" fill="remove" />
        </seq>
    </par>
    <par endsync="last" repeat="1">
        <text src="amis_guia_del_usuario.html#xthe_0001" id="xthe_0001" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="thec0044.mp3" clip-begin="npt=3.216s" clip-end="npt=7.213s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="thec0044.mp3" clip-begin="npt=7.213s" clip-end="npt=12.568s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="thec0044.mp3" clip-begin="npt=12.568s" clip-end="npt=17.009s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="thec0044.mp3" clip-begin="npt=17.009s" clip-end="npt=21.370s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="thec0044.mp3" clip-begin="npt=21.370s" clip-end="npt=24.663s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
