<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="快速鍵"/>
		<meta name="dc:title" content="快速鍵"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-zho-TW"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t26">
					<text src="amiskeys.html#t26"/>
					<audio src="Zh-TW_t11.mp3"/>
				</par>
					<par endsync="last" id="t44">
						<text src="amiskeys.html#t44"/>
						<audio src="Zh-TW_t170.mp3"/>
					</par>
				<par endsync="last" id="t27">
					<text src="amiskeys.html#t27"/>
					<audio src="Zh-TW_t12.mp3"/>
				</par>
					<par endsync="last" id="t29">
						<text src="amiskeys.html#t29"/>
						<audio src="Zh-TW_t199.mp3"/>
					</par>
				<par endsync="last" id="t30">
					<text src="amiskeys.html#t30"/>
					<audio src="Zh-TW_t13.mp3"/>
				</par>
					<par endsync="last" id="t32">
						<text src="amiskeys.html#t32"/>
						<audio src="Zh-TW_t165.mp3"/>
					</par>
				<par endsync="last" id="t334">
					<text src="amiskeys.html#t334"/>
					<audio src="Zh-TW_t14.mp3"/>
				</par>
					<par endsync="last" id="t336">
						<text src="amiskeys.html#t336"/>
						<audio src="Zh-TW_t159.mp3"/>
					</par>
				<par endsync="last" id="t38">
					<text src="amiskeys.html#t38"/>
					<audio src="Zh-TW_t16.mp3"/>
				</par>
					<par endsync="last" id="t40">
						<text src="amiskeys.html#t40"/>
						<audio src="Zh-TW_t167.mp3"/>
					</par>
				<par endsync="last" id="t337">
					<text src="amiskeys.html#t337"/>
					<audio src="Zh-TW_t17.mp3"/>
				</par>
					<par endsync="last" id="t339">
						<text src="amiskeys.html#t339"/>
						<audio src="Zh-TW_t168.mp3"/>
					</par>
				<par endsync="last" id="t340">
					<text src="amiskeys.html#t340"/>
					<audio src="Zh-TW_t18.mp3"/>
				</par>
					<par endsync="last" id="t342">
						<text src="amiskeys.html#t342"/>
						<audio src="Zh-TW_t169.mp3"/>
					</par>
		</seq>
	</body>
</smil>
