<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="快速鍵"/>
		<meta name="dc:title" content="快速鍵"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-zho-TW"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t46">
					<text src="amiskeys.html#t46"/>
					<audio src="Zh-TW_t19.mp3"/>
				</par>
					<par endsync="last" id="t79">
						<text src="amiskeys.html#t79"/>
						<audio src="Zh-TW_t182.mp3"/>
					</par>
				<par endsync="last" id="t55">
					<text src="amiskeys.html#t55"/>
					<audio src="Zh-TW_t20.mp3"/>
				</par>
					<par endsync="last" id="t57">
						<text src="amiskeys.html#t57"/>
						<audio src="Zh-TW_t172.mp3"/>
					</par>
				<par endsync="last" id="t59">
					<text src="amiskeys.html#t59"/>
					<audio src="Zh-TW_t21.mp3"/>
				</par>
					<par endsync="last" id="t61">
						<text src="amiskeys.html#t61"/>
						<audio src="Zh-TW_t174.mp3"/>
					</par>
				<par endsync="last" id="t63">
					<text src="amiskeys.html#t63"/>
					<audio src="Zh-TW_t22.mp3"/>
				</par>
					<par endsync="last" id="t65">
						<text src="amiskeys.html#t65"/>
						<audio src="Zh-TW_t175.mp3"/>
					</par>
				<par endsync="last" id="t67">
					<text src="amiskeys.html#t67"/>
					<audio src="Zh-TW_t23.mp3"/>
				</par>
					<par endsync="last" id="t69">
						<text src="amiskeys.html#t69"/>
						<audio src="Zh-TW_t176.mp3"/>
					</par>
				<par endsync="last" id="t71">
					<text src="amiskeys.html#t71"/>
					<audio src="Zh-TW_t24.mp3"/>
				</par>
					<par endsync="last" id="t73">
						<text src="amiskeys.html#t73"/>
						<audio src="Zh-TW_t178.mp3"/>
					</par>
				<par endsync="last" id="t75">
					<text src="amiskeys.html#t75"/>
					<audio src="Zh-TW_t25.mp3"/>
				</par>
					<par endsync="last" id="t77">
						<text src="amiskeys.html#t77"/>
						<audio src="Zh-TW_t180.mp3"/>
					</par>
		</seq>
	</body>
</smil>
