<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Sneltoetsen"/>
		<meta name="dc:title" content="Sneltoetsen"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-nld-NL"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t81">
					<text src="amiskeys.html#t81"/>
					<audio src="Navigeren.mp3"/>
				</par>
					<par endsync="last" id="t113">
						<text src="amiskeys.html#t113"/>
						<audio src="Alt_N.mp3"/>
					</par>
				<par endsync="last" id="t82">
					<text src="amiskeys.html#t82"/>
					<audio src="Vorige_sectie.mp3"/>
				</par>
					<par endsync="last" id="t84">
						<text src="amiskeys.html#t84"/>
						<audio src="Omhoog.mp3"/>
					</par>
				<par endsync="last" id="t86">
					<text src="amiskeys.html#t86"/>
					<audio src="Volgende_sectie.mp3"/>
				</par>
					<par endsync="last" id="t88">
						<text src="amiskeys.html#t88"/>
						<audio src="Omlaag.mp3"/>
					</par>
				<par endsync="last" id="t90">
					<text src="amiskeys.html#t90"/>
					<audio src="Sectieniveau_s_tonen.mp3"/>
				</par>
					<par endsync="last" id="t93">
						<text src="amiskeys.html#t93"/>
						<audio src="s.mp3"/>
					</par>
				<par endsync="last" id="t94">
					<text src="amiskeys.html#t94"/>
					<audio src="Vorig_zinsdeel.mp3"/>
				</par>
					<par endsync="last" id="t96">
						<text src="amiskeys.html#t96"/>
						<audio src="Links.mp3"/>
					</par>
				<par endsync="last" id="t97">
					<text src="amiskeys.html#t97"/>
					<audio src="Volgend_tekstdeel.mp3"/>
				</par>
					<par endsync="last" id="t99">
						<text src="amiskeys.html#t99"/>
						<audio src="Rechts.mp3"/>
					</par>
				<par endsync="last" id="t100">
					<text src="amiskeys.html#t100"/>
					<audio src="Vorige_pagina.mp3"/>
				</par>
					<par endsync="last" id="t102">
						<text src="amiskeys.html#t102"/>
						<audio src="Ctrl_Links.mp3"/>
					</par>
				<par endsync="last" id="t103">
					<text src="amiskeys.html#t103"/>
					<audio src="Volgende_pagina.mp3"/>
				</par>
					<par endsync="last" id="t105">
						<text src="amiskeys.html#t105"/>
						<audio src="Ctrl_Rechts.mp3"/>
					</par>
				<par endsync="last" id="t106">
					<text src="amiskeys.html#t106"/>
					<audio src="Ga_naar_pagina.mp3"/>
				</par>
					<par endsync="last" id="t108">
						<text src="amiskeys.html#t108"/>
						<audio src="Ctrl_G.mp3"/>
					</par>
				<par endsync="last" id="t109">
					<text src="amiskeys.html#t109"/>
					<audio src="Zoeken_in_tekst.mp3"/>
				</par>
					<par endsync="last" id="t111">
						<text src="amiskeys.html#t111"/>
						<audio src="Ctrl_F.mp3"/>
					</par>
		</seq>
	</body>
</smil>
