<?xml version="1.0" encoding="big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="LpStudioGen 1.6" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS使用說明" />
<meta name="dc:title" content="AMIS使用說明" />
<meta name="ncc:totalElapsedTime" content="00:00:00" />
<meta name="ncc:timeInThisSmil" content="00:00:20" />
<layout>
<region id="txtView" />
</layout>
<meta name="dc:identifier" content="AMIS_Zh_TW" />
</head>
<body>
<seq dur="19.536s">
<par endsync="last">
<text src="amis.htm#bagw_0001" id="bagw_0001" />
<seq>
<audio src="01.mp3" clip-begin="npt=0.000s" clip-end="npt=3.351s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0001" id="xbag_0001" />
<seq>
<audio src="01.mp3" clip-begin="npt=3.351s" clip-end="npt=19.536s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
