<?xml version="1.0" encoding="big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="LpStudioGen 1.6" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="dc:title" content="AMIS使用說明" />
<meta name="ncc:totalElapsedTime" content="00:06:01" />
<meta name="ncc:timeInThisSmil" content="00:00:21" />
<layout>
<region id="txtView" />
</layout>
<meta name="title" content="播放控制" />
<meta name="dc:identifier" content="AMIS_Zh_TW" />
</head>
<body>
<seq dur="21.250s">
<par endsync="last">
<text src="amis.htm#bagw_0009" id="bagw_0009" />
<seq>
<audio src="09.mp3" clip-begin="npt=0.000s" clip-end="npt=2.452s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_002e" id="xbag_002e" />
<seq>
<audio src="09.mp3" clip-begin="npt=2.452s" clip-end="npt=10.135s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_002f" id="xbag_002f" />
<seq>
<audio src="09.mp3" clip-begin="npt=10.135s" clip-end="npt=13.731s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0030" id="xbag_0030" />
<seq>
<audio src="09.mp3" clip-begin="npt=13.731s" clip-end="npt=15.774s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0031" id="xbag_0031" />
<seq>
<audio src="09.mp3" clip-begin="npt=15.774s" clip-end="npt=21.250s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
