// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisGuiMFC2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "Фаил (&F)"
    BEGIN
        MENUITEM "Открыть... (&O)\tCtrl+O", 				ID_AMIS_OPEN_FILE
        MENUITEM "Открыть &URL адрес...\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "Закрыть (&C)",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "Загрузить CD (&L)\tCtrl+L",            ID_AMIS_LOAD_CD
        MENUITEM "Поиск драиверов... (&S)",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "Предпочтения... (&P)",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "Последний (&R)"
        BEGIN
            MENUITEM "Пусто",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Выход (&x)\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "Вид (&V)"
    BEGIN
        MENUITEM "Окно навигации (&S)",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "Основной вид (&B)\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "Стиль Страницы (&P)"
        BEGIN
            MENUITEM "Ничего",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "Больший Шрифт (&G)",                ID_AMIS_BIGGER_FONT
        MENUITEM "Меньший шрифт (&M)",               ID_AMIS_SMALLER_FONT
        MENUITEM "Стиль текста... (&T)",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "Проигрывание (&P)"
    BEGIN
        MENUITEM "Воспроизвдение (&P)\tПробел",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "Отмена (&E)\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "Быстрее (&F)\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "Медленнее (&S)\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "Нормальная скорость (&N)\tCtrl+0",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "Увеличьте звук (&I)\tCtrl+Вверх",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "Уменьшение обьема звука (&D)\tCtrl+Вниз", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "Навигация (&N)"
    BEGIN
        MENUITEM "Предыдущая секция (&P)\tВверх",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "Следующая секция (&N)\tВниз",         ID_AMIS_NEXT_SECTION
        POPUP "Показать объем секции (&S)"
        BEGIN
            MENUITEM "Пусто",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Предыдущая фраза\tВлево",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "Следующая фраза\tВправо",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "Предыдущая страница\tCtrl+Влево",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "Следующая страница\tCtrl+Вправо",       ID_AMIS_NEXT_PAGE
        MENUITEM "Перейти на страницу...\tCtrl+G",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Найти в тексте... (&F)\tCtrl+F",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "Закладки (&B)"
    BEGIN
        MENUITEM "Добавить закладку (&A)\tCtrl+D",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "Информация (&I)"
    BEGIN
        MENUITEM "Читать опции... (&R)",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "Резюме издания... (&P)",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "Помощь (&H)"
    BEGIN
        MENUITEM "Содержание (&C)",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "Команды клавиатуры (&K)",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "О программе &AMIS",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск DAISY книг"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Вы можете задать на вашем компьютере команду искать DAISY книги.Войдите в папку или в дорожку, для того чтобы осуществить поиск, затем нажмите Поиск для начала поиска..",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Рассмотреть...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "Поиск (&S)",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "Готово",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Открыть (&O)",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,158,266,50,14
    PUSHBUTTON      "Остановить (&t)",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейти на страницу"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Введите номер или ярлык страницы,на которую Вы хотите перейти",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,52,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Найти текст"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Поиск текста в другом руководстве",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "Найти предыдущую",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,58,10
    DEFPUSHBUTTON   "OK",IDOK,42,57,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Многократный поиск книг"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Больше одной книги было найденно на данном CD диске . Пожалуйста выберите книгу из спика,который предоставлен ниже.",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Открыть (&O)",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О прорамме AMIS "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "AMIS: Адаптивная Мультимедийная Информационная Система",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Version 3.0 beta 2",IDC_VERSION,39,44,128,8
    LTEXT           "Release Date: 14 May 2008",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Copyright (c) 2008 DAISY for All",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "OK",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Резюме публикации"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Информация о данном издании и вашем текущем положении",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "OK",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Открыть URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Введите URL адрес книги, которую Вы хотите открыть:",IDC_OPENURL_CAPTION,7,7,146,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,42,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Предпочтения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Использование самовысказываний",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "Выбор TTS голоса:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Громкое прочтение выделенного текста",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "Загрузка самой последней прочитанной книги при запуске",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "Начало в основном способе представления",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "Приостанавливание воспроизведения при переключении команд",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "Не показывать заставку при чтении",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "В настоящее время Вы используете программу AMIS в:",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "OK",IDOK,57,202,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Стиль текста"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Шрифт окна навигации:",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выделенный текст:",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Выделите цветом задний фон:",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,128,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Прочтение опций"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Данная книга содержит специальные типы пунктов.Выбранные пункты будут проигрываться.Невыбранные пункты будут пропущенны.",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "Отмена (&C)",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "D",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "N",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "O",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "Название:"
    IDS_META_AUTHOR         "Автор:"
    IDS_META_PUBLISHER      "Издатель:"
    IDS_META_DESCRIPTION    "Описание:"
    IDS_META_NARRATOR       "Диктор:"
    IDS_META_TOTAL_DURATION "Общая продолжительность:"
    IDS_META_TOTAL_PAGES    "Общее количество страниц:"
    IDS_META_DATE           "Дата:"
    IDS_META_FORMAT         "Формат:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Выбрать папку"
    IDS_SELFOLDER_INSTR     "Выберите папку из справочника,который предоставлен ниже."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "Папка - не существует. Вы хотите, чтобы папка была создана?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "Данное название папки неверное.Пожалуйста выберите другой вариант."
    IDS_FOLDERCANTBECREATED "Данная папка не может быть созданна. Пожалуйста проверьте еще раз."
    IDS_FILE_OPEN_DAISY_BOOKS "DAISY книги"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "Постепенно увеличьте размер шрифта."
    ID_AMIS_SMALLER_FONT    "Постепенно увеличьте размер шрифта."
    ID_AMIS_PLAYPAUSE       "Проигрывание или пауза синхронизирования воспроизведения."
    ID_AMIS_ESCAPE          "Переход из проигрываемого в настоящее время пункта "
    ID_AMIS_FASTER          "Увеличьте норму воспроизведения."
    ID_AMIS_SLOWER          "Замедлите норму воспроизведения."
    ID_AMIS_RESET_SPEED     "Перезагрузите норму воспроизведения в нормальное положение"
    ID_AMIS_INCREASE_VOLUME "Постепенно увеличьте звук"
    ID_AMIS_DECREASE_VOLUME "Постепенно уменьшите громкость звука"
    ID_AMIS_PREVIOUS_SECTION "Перейти в предыдущую секцию"
    ID_AMIS_NEXT_SECTION    "Перейти на следующую секцию"
    ID_AMIS_PREVIOUS_PHRASE "Перейти на предыдущую фразу"
    ID_AMIS_NEXT_PHRASE     "Перейти к следующей фразе"
    ID_AMIS_PREVIOUS_PAGE   "Перейти на предыдущую страницу"
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "Перейти на следующую страницу"
    ID_AMIS_GOTO_PAGE       "Перейти на определенную страницу"
    ID_AMIS_FIND_IN_TEXT    "Поиск слова или фразы в тексте"
    ID_AMIS_ADD_BOOKMARK    "Отметить ваше текущее положение."
    ID_AMIS_SHOW_READING_OPTIONS 
                            "Просмотреть настройки чтения для данного издания."
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "Просмотреть информацию о данной публикации"
    ID_AMIS_SHOW_HELP_CONTENTS "Получить помощь, используя программу AMIS"
    ID_AMIS_ABOUT           "Информация о програме AMIS и DAISY-для-Всех."
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "Открыть DAISY книгу из локальной файловой системы"
    ID_AMIS_CLOSE_BOOK      "Закрыть DAISY книгу"
    ID_AMIS_LOAD_CD         "Загрузить DAISY книгу из CD дисковода"
    ID_AMIS_SEARCH_LOCAL_DRIVES "Поиск локальных драйверов для DAISY книг"
    ID_AMIS_SHOW_PREFERENCES "Это - прикладной диалог предпочтении..."
    ID_AMIS_EXIT            "Выход из программы AMIS"
    ID_AMIS_TOGGLE_SIDEBAR  "Включить или выключить окно навигации."
    ID_AMIS_TOGGLE_VIEW     "Переключить вид в основное положение."
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "Особенности:"
    IDS_META_CURRENT_PAGE   "Текущая страница:"
    IDS_META_CURRENT_SECTION "Текущая секция:"
    IDS_META_MAX_SECTION_DEPTH "Максимальный объем секции:"
    IDS_META_TOC_ENTRIES    "Все пункты TOC:"
    IDS_META_SECTION_CONTENTS_LIST "%d подразделы, %d Страницы "
    IDS_META_SECTION_CONTENTS "Содержание секций:"
    IDS_NOT_AVAILABLE       "Не доступно"
    IDS_SEARCHING           "Поиск..."
    IDS_SEARCH_STOPPED      "Поиск остановлен."
    IDS_NO_FILES_FOUND      "Поиск закончен: Нет найденных фаилов."
    IDS_ONE_FILE_FOUND      "Поиск закончен:Найден один фаил."
    IDS_FILES_FOUND         "%d Файлы были найдены. "
    IDS_NO_BOOKS_ON_CD      "На данном компакт-диске не было найдено DAISY книг "
    IDS_PLEASE_RESTART      "Пожалуйста начните с начала для изменения языка программы AMIS."
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "Невозможно открыть данную книгу.Программа AMIS откроет вашу предыдущую книгу."
    IDS_ERROR_OPENING       "Книга не может быть открыта."
    IDS_NAVIGATION          "Навигация"
    IDS_SECTIONS            "Секции"
    IDS_PAGES               "Страницы"
    IDS_FOOTNOTES           "Сноски"
    IDS_PRODUCER_NOTES      "Заметки производителя"
    IDS_SIDEBARS            "Окна навигации"
    IDS_GROUPED_ITEMS       "Сгруппированные пункты"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


