<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Keyboard shortcuts"/>
		<meta name="dc:title" content="Keyboard shortcuts"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-eng-AU"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t122">
					<text src="amiskeys.html#t122"/>
					<audio src="19 Information.mp3"/>
				</par>
					<par endsync="last" id="t135">
						<text src="amiskeys.html#t135"/>
						<audio src="Alt + I.mp3"/>
					</par>
				<par endsync="last" id="t123">
					<text src="amiskeys.html#t123"/>
					<audio src="18 Reading Options.mp3"/>
				</par>
					<par endsync="last" id="t125">
						<text src="amiskeys.html#t125"/>
						<audio src="14 R.mp3"/>
					</par>
				<par endsync="last" id="t343">
					<text src="amiskeys.html#t343"/>
					<audio src="16 Publication Summary.mp3"/>
				</par>
					<par endsync="last" id="t345">
						<text src="amiskeys.html#t345"/>
						<audio src="09 P.mp3"/>
					</par>
		</seq>
	</body>
</smil>
