<?xml version="1.0" encoding="tis-620"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="การปรับแต่งโปรแกรม" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:44" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="44.123s">
<par endsync="last">
<text src="helpthai.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16.mp3" clip-begin="npt=0.000s" clip-end="npt=1.614s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_004f" id="xami_004f" />
<seq>
<audio src="16.mp3" clip-begin="npt=1.614s" clip-end="npt=8.170s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0050" id="xami_0050" />
<seq>
<audio src="16.mp3" clip-begin="npt=8.170s" clip-end="npt=10.355s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0051" id="xami_0051" />
<seq>
<audio src="16.mp3" clip-begin="npt=10.355s" clip-end="npt=13.233s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0052" id="xami_0052" />
<seq>
<audio src="16.mp3" clip-begin="npt=13.233s" clip-end="npt=17.497s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0053" id="xami_0053" />
<seq>
<audio src="16.mp3" clip-begin="npt=17.497s" clip-end="npt=22.285s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0054" id="xami_0054" />
<seq>
<audio src="16.mp3" clip-begin="npt=22.285s" clip-end="npt=27.029s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0055" id="xami_0055" />
<seq>
<audio src="16.mp3" clip-begin="npt=27.029s" clip-end="npt=32.892s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0056" id="xami_0056" />
<seq>
<audio src="16.mp3" clip-begin="npt=32.892s" clip-end="npt=39.128s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0057" id="xami_0057" />
<seq>
<audio src="16.mp3" clip-begin="npt=39.128s" clip-end="npt=41.846s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0058" id="xami_0058" />
<seq>
<audio src="16.mp3" clip-begin="npt=41.846s" clip-end="npt=44.123s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
