<?xml version="1.0" encoding="tis-620"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS คืออะไร?" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="39.204s">
<par endsync="last">
<text src="helpthai.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_AMIS_.mp3" clip-begin="npt=0.000s" clip-end="npt=1.227s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0003" id="xami_0003" />
<seq>
<audio src="02_AMIS_.mp3" clip-begin="npt=1.227s" clip-end="npt=5.378s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0004" id="xami_0004" />
<seq>
<audio src="02_AMIS_.mp3" clip-begin="npt=5.378s" clip-end="npt=39.204s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
