<?xml version="1.0" encoding="tis-620"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="การใช้แถบเลื่อนด้านข้างเพื่อการควบคุม" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:23" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="22.608s">
<par endsync="last">
<text src="helpthai.html#amis_000c" id="amis_000c" />
<seq>
<audio src="11.mp3" clip-begin="npt=0.000s" clip-end="npt=2.823s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_002e" id="xami_002e" />
<seq>
<audio src="11.mp3" clip-begin="npt=2.823s" clip-end="npt=11.153s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_002f" id="xami_002f" />
<seq>
<audio src="11.mp3" clip-begin="npt=11.153s" clip-end="npt=14.017s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0030" id="xami_0030" />
<seq>
<audio src="11.mp3" clip-begin="npt=14.017s" clip-end="npt=16.942s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0031" id="xami_0031" />
<seq>
<audio src="11.mp3" clip-begin="npt=16.942s" clip-end="npt=22.608s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
