<?xml version="1.0" encoding="tis-620"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="การเปลี่ยนมุมมอง" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:44" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="44.364s">
<par endsync="last">
<text src="helpthai.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15.mp3" clip-begin="npt=0.000s" clip-end="npt=1.217s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0048" id="xami_0048" />
<seq>
<audio src="15.mp3" clip-begin="npt=1.217s" clip-end="npt=16.232s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0049" id="xami_0049" />
<seq>
<audio src="15.mp3" clip-begin="npt=16.232s" clip-end="npt=19.776s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_004a" id="xami_004a" />
<seq>
<audio src="15.mp3" clip-begin="npt=19.776s" clip-end="npt=24.770s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_004b" id="xami_004b" />
<seq>
<audio src="15.mp3" clip-begin="npt=24.770s" clip-end="npt=29.727s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_004c" id="xami_004c" />
<seq>
<audio src="15.mp3" clip-begin="npt=29.727s" clip-end="npt=33.822s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_004d" id="xami_004d" />
<seq>
<audio src="15.mp3" clip-begin="npt=33.822s" clip-end="npt=36.125s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_004e" id="xami_004e" />
<seq>
<audio src="15.mp3" clip-begin="npt=36.125s" clip-end="npt=44.364s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
