<?xml version="1.0" encoding="tis-620"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="เวอร์ชั่นของหนังสือเดซีที่โปรแกรมสามารถอ่านได้" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:25" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="24.564s">
<par endsync="last">
<text src="helpthai.html#amis_0005" id="amis_0005" />
<seq>
<audio src="04.mp3" clip-begin="npt=0.000s" clip-end="npt=3.962s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_000a" id="xami_000a" />
<seq>
<audio src="04.mp3" clip-begin="npt=3.962s" clip-end="npt=9.157s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_000b" id="xami_000b" />
<seq>
<audio src="04.mp3" clip-begin="npt=9.157s" clip-end="npt=12.272s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_000c" id="xami_000c" />
<seq>
<audio src="04.mp3" clip-begin="npt=12.272s" clip-end="npt=24.564s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
