<?xml version="1.0" encoding="tis-620"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="การตั้งตัวคั่นหนังสือ" />
<meta name="dc:title" content="AMIS" />
<meta name="ncc:timeInThisSmil" content="0:00:21" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="21.108s">
<par endsync="last">
<text src="helpthai.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12.mp3" clip-begin="npt=0.000s" clip-end="npt=1.701s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0032" id="xami_0032" />
<seq>
<audio src="12.mp3" clip-begin="npt=1.701s" clip-end="npt=11.021s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0033" id="xami_0033" />
<seq>
<audio src="12.mp3" clip-begin="npt=11.021s" clip-end="npt=13.754s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="helpthai.html#xami_0034" id="xami_0034" />
<seq>
<audio src="12.mp3" clip-begin="npt=13.754s" clip-end="npt=21.108s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
