<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Phím tắt"/>
		<meta name="dc:title" content="Phím tắt"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-vie-VN"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t1">
					<text src="amiskeys.html#t1"/>
					<audio src="002_Tp.mp3"/>
				</par>
					<par endsync="last" id="t24">
						<text src="amiskeys.html#t24"/>
						<audio src=""/>
					</par>
				<par endsync="last" id="t2">
					<text src="amiskeys.html#t2"/>
					<audio src="003_M.mp3"/>
				</par>
					<par endsync="last" id="t4">
						<text src="amiskeys.html#t4"/>
						<audio src="005_CtrlO.mp3"/>
					</par>
				<par endsync="last" id="t327">
					<text src="amiskeys.html#t327"/>
					<audio src="Open URL.mp3"/>
				</par>
					<par endsync="last" id="t329">
						<text src="amiskeys.html#t329"/>
						<audio src="CTRL+U.mp3"/>
					</par>
				<par endsync="last" id="t331">
					<text src="amiskeys.html#t331"/>
					<audio src="Close.mp3"/>
				</par>
					<par endsync="last" id="t333">
						<text src="amiskeys.html#t333"/>
						<audio src="C.mp3"/>
					</par>
				<par endsync="last" id="t6">
					<text src="amiskeys.html#t6"/>
					<audio src="007_Ti_CD.mp3"/>
				</par>
					<par endsync="last" id="t8">
						<text src="amiskeys.html#t8"/>
						<audio src="009_CtrlL.mp3"/>
					</par>
				<par endsync="last" id="t10">
					<text src="amiskeys.html#t10"/>
					<audio src="011_Tm_kim.mp3"/>
				</par>
					<par endsync="last" id="t12">
						<text src="amiskeys.html#t12"/>
						<audio src="S.mp3"/>
					</par>
				<par endsync="last" id="t13">
					<text src="amiskeys.html#t13"/>
					<audio src="014_S_thch.mp3"/>
				</par>
					<par endsync="last" id="t15">
						<text src="amiskeys.html#t15"/>
						<audio src="P.mp3"/>
					</par>
				<par endsync="last" id="t16">
					<text src="amiskeys.html#t16"/>
					<audio src="017_Recent.mp3"/>
				</par>
					<par endsync="last" id="t19">
						<text src="amiskeys.html#t19"/>
						<audio src="R.mp3"/>
					</par>
				<par endsync="last" id="t20">
					<text src="amiskeys.html#t20"/>
					<audio src="021_Thot.mp3"/>
				</par>
					<par endsync="last" id="t22">
						<text src="amiskeys.html#t22"/>
						<audio src="023_AltF4.mp3"/>
					</par>
		</seq>
	</body>
</smil>
