<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Phím tắt"/>
		<meta name="dc:title" content="Phím tắt"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-vie-VN"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t26">
					<text src="amiskeys.html#t26"/>
					<audio src="025_Khung_nhn.mp3"/>
				</par>
					<par endsync="last" id="t44">
						<text src="amiskeys.html#t44"/>
						<audio src="043_AltV.mp3"/>
					</par>
				<par endsync="last" id="t27">
					<text src="amiskeys.html#t27"/>
					<audio src="026_Thanh_ph_ch.mp3"/>
				</par>
					<par endsync="last" id="t29">
						<text src="amiskeys.html#t29"/>
						<audio src="S.mp3"/>
					</par>
				<par endsync="last" id="t30">
					<text src="amiskeys.html#t30"/>
					<audio src="029_Ch_d_xem_co_bn.mp3"/>
				</par>
					<par endsync="last" id="t32">
						<text src="amiskeys.html#t32"/>
						<audio src="031_F11.mp3"/>
					</par>
				<par endsync="last" id="t334">
					<text src="amiskeys.html#t334"/>
					<audio src="Page Style.mp3"/>
				</par>
					<par endsync="last" id="t336">
						<text src="amiskeys.html#t336"/>
						<audio src="P.mp3"/>
					</par>
				<par endsync="last" id="t38">
					<text src="amiskeys.html#t38"/>
					<audio src="037_Tang_c_phng.mp3"/>
				</par>
					<par endsync="last" id="t40">
						<text src="amiskeys.html#t40"/>
						<audio src="I.mp3"/>
					</par>
				<par endsync="last" id="t337">
					<text src="amiskeys.html#t337"/>
					<audio src="Smaller Font.mp3"/>
				</par>
					<par endsync="last" id="t339">
						<text src="amiskeys.html#t339"/>
						<audio src="M.mp3"/>
					</par>
				<par endsync="last" id="t340">
					<text src="amiskeys.html#t340"/>
					<audio src="Text Style.mp3"/>
				</par>
					<par endsync="last" id="t342">
						<text src="amiskeys.html#t342"/>
						<audio src="t.mp3"/>
					</par>
		</seq>
	</body>
</smil>
