<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="N채pp채inkomennot"/>
		<meta name="dc:title" content="N채pp채inkomennot"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-fin-FI"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t393">
					<text src="amiskeys.html#t393"/>
					<audio src="174_Muu__ei_val.mp3"/>
				</par>
				<par endsync="last" id="t420">
					<text src="amiskeys.html#t420"/>
					<audio src="193_Etsi_seuraa.mp3"/>
				</par>
					<par endsync="last" id="t422">
						<text src="amiskeys.html#t422"/>
						<audio src="294_F3.mp3"/>
					</par>
				<par endsync="last" id="t423">
					<text src="amiskeys.html#t423"/>
					<audio src="195_Etsi_edelli.mp3"/>
				</par>
					<par endsync="last" id="t425">
						<text src="amiskeys.html#t425"/>
						<audio src="295_Shift_F3.mp3"/>
					</par>
				<par endsync="last" id="t399">
					<text src="amiskeys.html#t399"/>
					<audio src="179_selausikkun.mp3"/>
				</par>
					<par endsync="last" id="t401">
						<text src="amiskeys.html#t401"/>
						<audio src="287_Ctrl_N.mp3"/>
					</par>
				<par endsync="last" id="t402">
					<text src="amiskeys.html#t402"/>
					<audio src="181_Teksti-ikku.mp3"/>
				</par>
					<par endsync="last" id="t404">
						<text src="amiskeys.html#t404"/>
						<audio src="288_Ctrl_T.mp3"/>
					</par>
				<par endsync="last" id="t394">
					<text src="amiskeys.html#t394"/>
					<audio src="175_Aloita_tai_.mp3"/>
				</par>
					<par endsync="last" id="t433">
						<text src="amiskeys.html#t433"/>
						<audio src="299_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t396">
					<text src="amiskeys.html#t396"/>
					<audio src="177___niopastee.mp3"/>
				</par>
					<par endsync="last" id="t398">
						<text src="amiskeys.html#t398"/>
						<audio src="286_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t405">
					<text src="amiskeys.html#t405"/>
					<audio src="183___niopastei.mp3"/>
				</par>
					<par endsync="last" id="t407">
						<text src="amiskeys.html#t407"/>
						<audio src="289_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t408">
					<text src="amiskeys.html#t408"/>
					<audio src="185___niopastei.mp3"/>
				</par>
					<par endsync="last" id="t410">
						<text src="amiskeys.html#t410"/>
						<audio src="290_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t411">
					<text src="amiskeys.html#t411"/>
					<audio src="187_Kirjan___ne.mp3"/>
				</par>
					<par endsync="last" id="t413">
						<text src="amiskeys.html#t413"/>
						<audio src="291_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t414">
					<text src="amiskeys.html#t414"/>
					<audio src="189_Kirjan___ne.mp3"/>
				</par>
					<par endsync="last" id="t416">
						<text src="amiskeys.html#t416"/>
						<audio src="292_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t440">
					<text src="amiskeys.html#t440"/>
					<audio src="257_kone__nen_v.mp3"/>
				</par>
					<par endsync="last" id="t442">
						<text src="amiskeys.html#t442"/>
						<audio src="305_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t443">
					<text src="amiskeys.html#t443"/>
					<audio src="259_kone__nen_v.mp3"/>
				</par>
					<par endsync="last" id="t445">
						<text src="amiskeys.html#t445"/>
						<audio src="306_Ctrl_Shift_.mp3"/>
					</par>
				<par endsync="last" id="t417">
					<text src="amiskeys.html#t417"/>
					<audio src="191_V_hemm_n_lu.mp3"/>
				</par>
					<par endsync="last" id="t419">
						<text src="amiskeys.html#t419"/>
						<audio src="293_Ctrl_Q.mp3"/>
					</par>
				<par endsync="last" id="t426">
					<text src="amiskeys.html#t426"/>
					<audio src="197_Lis___lukut.mp3"/>
				</par>
					<par endsync="last" id="t428">
						<text src="amiskeys.html#t428"/>
						<audio src="296_Ctrl_P.mp3"/>
					</par>
				<par endsync="last" id="t429">
					<text src="amiskeys.html#t429"/>
					<audio src="199_palauta_alk.mp3"/>
				</par>
					<par endsync="last" id="t431">
						<text src="amiskeys.html#t431"/>
						<audio src="297_Ctrl_Shift_.mp3"/>
					</par>
		</seq>
	</body>
</smil>
