<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.749"/>
		<meta name="ncc:totalElapsedTime" content="00:07:03.915"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Bokmerke"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="19.749s">
			<par endsync="last" id="buyr_0121">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_12_buyr_0121" id="wqds_0001"/>
				<seq>
					<audio src="12_Bokmerke.mp3" clip-begin="npt=0.000s" clip-end="npt=1.789s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0122">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_12_buyr_0122" id="wqds_0002"/>
				<seq>
					<audio src="12_Bokmerke.mp3" clip-begin="npt=1.789s" clip-end="npt=3.709s" id="audio_0002"/>
					<audio src="12_Bokmerke.mp3" clip-begin="npt=3.709s" clip-end="npt=8.882s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0123">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_12_buyr_0123" id="wqds_0003"/>
				<seq>
					<audio src="12_Bokmerke.mp3" clip-begin="npt=8.882s" clip-end="npt=11.154s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0124">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_12_buyr_0124" id="wqds_0004"/>
				<seq>
					<audio src="12_Bokmerke.mp3" clip-begin="npt=11.154s" clip-end="npt=14.173s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0125">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_12_buyr_0125" id="wqds_0005"/>
				<seq>
					<audio src="12_Bokmerke.mp3" clip-begin="npt=14.173s" clip-end="npt=19.749s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
