<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22.661"/>
		<meta name="ncc:totalElapsedTime" content="00:06:41.254"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Bruk av navigasjonsvindauget"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="22.661s">
			<par endsync="last" id="buyr_0116">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_11_buyr_0116" id="ghwh_0001"/>
				<seq>
					<audio src="11_Bruk_av_navigasjonsvindauget.mp3" clip-begin="npt=0.000s" clip-end="npt=3.383s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0117">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_11_buyr_0117" id="ghwh_0002"/>
				<seq>
					<audio src="11_Bruk_av_navigasjonsvindauget.mp3" clip-begin="npt=3.383s" clip-end="npt=10.162s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0118">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_11_buyr_0118" id="ghwh_0003"/>
				<seq>
					<audio src="11_Bruk_av_navigasjonsvindauget.mp3" clip-begin="npt=10.162s" clip-end="npt=13.793s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0119">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_11_buyr_0119" id="ghwh_0004"/>
				<seq>
					<audio src="11_Bruk_av_navigasjonsvindauget.mp3" clip-begin="npt=13.793s" clip-end="npt=16.619s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0120">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_11_buyr_0120" id="ghwh_0005"/>
				<seq>
					<audio src="11_Bruk_av_navigasjonsvindauget.mp3" clip-begin="npt=16.619s" clip-end="npt=22.661s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
