<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:40.307"/>
		<meta name="ncc:totalElapsedTime" content="00:07:23.664"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Få informasjon om utgjevinga"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="40.307s">
			<par endsync="last" id="buyr_0126" system-required="pagenumber-on">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0126" id="osts_0001"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=0.000s" clip-end="npt=3.135s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0127">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0127" id="osts_0002"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=3.135s" clip-end="npt=7.745s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0128">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0128" id="osts_0003"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=7.745s" clip-end="npt=12.382s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0129">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0129" id="osts_0004"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=12.382s" clip-end="npt=13.662s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0130">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0130" id="osts_0005"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=13.662s" clip-end="npt=15.203s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0131">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0131" id="osts_0006"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=15.203s" clip-end="npt=16.744s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0132">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0132" id="osts_0007"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=16.744s" clip-end="npt=18.377s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0133">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0133" id="osts_0008"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=18.377s" clip-end="npt=19.512s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0134">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0134" id="osts_0009"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=19.512s" clip-end="npt=21.107s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0135">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0135" id="osts_000a"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=21.107s" clip-end="npt=22.883s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0136">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0136" id="osts_000b"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=22.883s" clip-end="npt=24.059s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0137">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0137" id="osts_000c"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=24.059s" clip-end="npt=25.378s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0138">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0138" id="osts_000d"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=25.378s" clip-end="npt=27.193s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0139">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0139" id="osts_000e"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=27.193s" clip-end="npt=29.244s" id="audio_0014"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0140">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0140" id="osts_000f"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=29.244s" clip-end="npt=31.298s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0141">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0141" id="osts_0010"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=31.298s" clip-end="npt=33.607s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0142">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0142" id="osts_0011"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=33.607s" clip-end="npt=36.624s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0143">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_13_buyr_0143" id="osts_0012"/>
				<seq>
					<audio src="13_F__informasjon_om_utgjevinga.mp3" clip-begin="npt=36.624s" clip-end="npt=40.307s" id="audio_0018"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
