<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:26.358"/>
		<meta name="ncc:totalElapsedTime" content="00:05:51.046"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Avspeling"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="26.358s">
			<par endsync="last" id="buyr_0101">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0101" id="wwas_0001"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=0.000s" clip-end="npt=1.881s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0102">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0102" id="wwas_0002"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=1.881s" clip-end="npt=6.372s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0103">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0103" id="wwas_0003"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=6.372s" clip-end="npt=10.527s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0104">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0104" id="wwas_0004"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=10.527s" clip-end="npt=13.558s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0105">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0105" id="wwas_0005"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=13.558s" clip-end="npt=17.123s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0106">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0106" id="wwas_0006"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=17.123s" clip-end="npt=20.977s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0107">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_9_buyr_0107" id="wwas_0007"/>
				<seq>
					<audio src="09_Avspeling.mp3" clip-begin="npt=20.977s" clip-end="npt=26.358s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
