<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:23.850"/>
		<meta name="ncc:totalElapsedTime" content="00:06:17.404"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Navigering"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="23.850s">
			<par endsync="last" id="buyr_0108">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0108" id="wbeq_0001"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=0.000s" clip-end="npt=1.398s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0109">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0109" id="wbeq_0002"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=1.398s" clip-end="npt=3.965s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0110">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0110" id="wbeq_0003"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=3.965s" clip-end="npt=9.091s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0111">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0111" id="wbeq_0004"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=9.091s" clip-end="npt=10.384s" id="audio_0004"/>
					<audio src="10_Navigering.mp3" clip-begin="npt=10.384s" clip-end="npt=12.134s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0112">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0112" id="wbeq_0005"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=12.134s" clip-end="npt=13.244s" id="audio_0006"/>
					<audio src="10_Navigering.mp3" clip-begin="npt=13.244s" clip-end="npt=15.242s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0113">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0113" id="wbeq_0006"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=15.242s" clip-end="npt=16.549s" id="audio_0008"/>
					<audio src="10_Navigering.mp3" clip-begin="npt=16.549s" clip-end="npt=18.560s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0114">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0114" id="wbeq_0007"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=18.560s" clip-end="npt=20.441s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0115">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_10_buyr_0115" id="wbeq_0008"/>
				<seq>
					<audio src="10_Navigering.mp3" clip-begin="npt=20.441s" clip-end="npt=23.850s" id="audio_0011"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
