<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.496"/>
		<meta name="ncc:totalElapsedTime" content="00:08:03.971"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Få hjelp med AMIS"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="16.496s">
			<par endsync="last" id="buyr_0144">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_14_buyr_0144" id="kjkb_0001"/>
				<seq>
					<audio src="14_F__hjelp_med_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=2.717s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0145">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_14_buyr_0145" id="kjkb_0002"/>
				<seq>
					<audio src="14_F__hjelp_med_AMIS.mp3" clip-begin="npt=2.717s" clip-end="npt=6.883s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0146">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_14_buyr_0146" id="kjkb_0003"/>
				<seq>
					<audio src="14_F__hjelp_med_AMIS.mp3" clip-begin="npt=6.883s" clip-end="npt=10.201s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0147">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_14_buyr_0147" id="kjkb_0004"/>
				<seq>
					<audio src="14_F__hjelp_med_AMIS.mp3" clip-begin="npt=10.201s" clip-end="npt=16.496s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
