<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.032"/>
		<meta name="ncc:totalElapsedTime" content="00:10:02.657"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Kontakt oss"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="17.032s">
			<par endsync="last" id="buyr_0175">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0175" id="jpij_0001"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=0.000s" clip-end="npt=1.489s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0176">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0176" id="jpij_0002"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=1.489s" clip-end="npt=3.696s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0177">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0177" id="jpij_0003"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=3.696s" clip-end="npt=6.647s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0178">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0178" id="jpij_0004"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=6.647s" clip-end="npt=7.210s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0179">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0179" id="jpij_0005"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=7.210s" clip-end="npt=10.034s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0180">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0180" id="jpij_0006"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=10.034s" clip-end="npt=11.813s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0181">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_18_buyr_0181" id="jpij_0007"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=11.813s" clip-end="npt=17.032s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
