<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.247"/>
		<meta name="ncc:totalElapsedTime" content="00:09:42.410"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Skriftstil"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="20.247s">
			<par endsync="last" id="buyr_0169">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_17_buyr_0169" id="jlem_0001"/>
				<seq>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=0.000s" clip-end="npt=2.286s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0170">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_17_buyr_0170" id="jlem_0002"/>
				<seq>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=2.286s" clip-end="npt=6.407s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0171">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_17_buyr_0171" id="jlem_0003"/>
				<seq>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=6.407s" clip-end="npt=9.130s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0172">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_17_buyr_0172" id="jlem_0004"/>
				<seq>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=9.130s" clip-end="npt=11.233s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0173">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_17_buyr_0173" id="jlem_0005"/>
				<seq>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=11.233s" clip-end="npt=18.442s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0174" system-required="pagenumber-on">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_17_buyr_0174" id="jlem_0006"/>
				<seq>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=18.442s" clip-end="npt=19.563s" id="audio_0006"/>
					<audio src="17_Skriftstil.mp3" clip-begin="npt=19.563s" clip-end="npt=20.247s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
