<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:36.101"/>
		<meta name="ncc:totalElapsedTime" content="00:05:14.945"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Opne ei bok"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="36.101s">
			<par endsync="last" id="buyr_0091">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0091" id="xkfl_0001"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=0.000s" clip-end="npt=2.560s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0092">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0092" id="xkfl_0002"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=2.560s" clip-end="npt=5.128s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0093">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0093" id="xkfl_0003"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=5.128s" clip-end="npt=6.504s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0094">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0094" id="xkfl_0004"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=6.504s" clip-end="npt=10.083s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0095">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0095" id="xkfl_0005"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=10.083s" clip-end="npt=13.623s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0096">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0096" id="xkfl_0006"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=13.623s" clip-end="npt=18.153s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0097">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0097" id="xkfl_0007"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=18.153s" clip-end="npt=21.134s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0098">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0098" id="xkfl_0008"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=21.134s" clip-end="npt=26.553s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0099">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0099" id="xkfl_0009"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=26.553s" clip-end="npt=31.033s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0100">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_8_buyr_0100" id="xkfl_000a"/>
				<seq>
					<audio src="08_Opne_ei_bok.mp3" clip-begin="npt=31.033s" clip-end="npt=36.101s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
