<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:07.889"/>
		<meta name="ncc:totalElapsedTime" content="00:05:07.056"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Funksjonalitet"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="7.889s">
			<par endsync="last" id="buyr_0086">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_7_buyr_0086" id="xrwb_0001"/>
				<seq>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=0.000s" clip-end="npt=1.539s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0087">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_7_buyr_0087" id="xrwb_0002"/>
				<seq>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=1.539s" clip-end="npt=5.511s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0088">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_7_buyr_0088" id="xrwb_0003"/>
				<seq>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=5.511s" clip-end="npt=7.889s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
