<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:58.723"/>
		<meta name="ncc:totalElapsedTime" content="00:01:05.293"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Kva er DAISY?"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="58.723s">
			<par endsync="last" id="buyr_0014">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0014" id="efmu_0001"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.900s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0015">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0015" id="efmu_0002"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=2.900s" clip-end="npt=8.189s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0016">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0016" id="efmu_0003"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=8.189s" clip-end="npt=14.910s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0017">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0017" id="efmu_0004"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=14.910s" clip-end="npt=17.823s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0018">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0018" id="efmu_0005"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=17.823s" clip-end="npt=19.239s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0019">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0019" id="efmu_0006"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=19.239s" clip-end="npt=21.747s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0020">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0020" id="efmu_0007"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=21.747s" clip-end="npt=26.384s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0021">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0021" id="efmu_0008"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=26.384s" clip-end="npt=29.842s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0022">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0022" id="efmu_0009"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=29.842s" clip-end="npt=33.724s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0023">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0023" id="efmu_000a"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=33.724s" clip-end="npt=39.689s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0024">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0024" id="efmu_000b"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=39.689s" clip-end="npt=42.749s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0025">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0025" id="efmu_000c"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=42.749s" clip-end="npt=52.532s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0026">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0026" id="efmu_000d"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=52.532s" clip-end="npt=55.262s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0027">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0027" id="efmu_000e"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=55.262s" clip-end="npt=58.723s" id="audio_0014"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0028">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_3_buyr_0028" id="efmu_000f"/>
			</par>
		</seq>
	</body>
</smil>
