<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:41.966"/>
		<meta name="ncc:totalElapsedTime" content="00:00:23.327"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Kva er AMIS?"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="41.966s">
			<par endsync="last" id="buyr_0006">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0006" id="evmd_0001"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.011s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0007">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0007" id="evmd_0002"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=2.011s" clip-end="npt=7.589s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0008">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0008" id="evmd_0003"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=7.589s" clip-end="npt=13.205s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0009">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0009" id="evmd_0004"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=13.205s" clip-end="npt=16.772s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0010">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0010" id="evmd_0005"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=16.772s" clip-end="npt=23.432s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0011">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0011" id="evmd_0006"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=23.432s" clip-end="npt=29.153s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0012">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0012" id="evmd_0007"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=29.153s" clip-end="npt=32.810s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0013">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_2_buyr_0013" id="evmd_0008"/>
				<seq>
					<audio src="02_Kva_er_AMIS_.mp3" clip-begin="npt=32.810s" clip-end="npt=41.966s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
