<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:39.066"/>
		<meta name="ncc:totalElapsedTime" content="00:02:21.009"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Systemkrav"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="39.066s">
			<par endsync="last" id="buyr_0034">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0034" id="mqii_0001"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=0.000s" clip-end="npt=1.776s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0035">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0035" id="mqii_0002"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=1.776s" clip-end="npt=3.997s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0036">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0036" id="mqii_0003"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=3.997s" clip-end="npt=8.686s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0037">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0037" id="mqii_0004"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=8.686s" clip-end="npt=10.971s" id="audio_0004"/>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=10.971s" clip-end="npt=12.669s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0038">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0038" id="mqii_0005"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=12.669s" clip-end="npt=15.125s" id="audio_0006"/>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=15.125s" clip-end="npt=17.145s" id="audio_0007"/>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=17.145s" clip-end="npt=19.304s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0039">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0039" id="mqii_0006"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=19.304s" clip-end="npt=21.447s" id="audio_0009"/>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=21.447s" clip-end="npt=24.170s" id="audio_0010"/>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=24.170s" clip-end="npt=26.893s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0042">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0042" id="mqii_0009"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=26.893s" clip-end="npt=31.647s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0044">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_5_buyr_0044" id="mqii_000b"/>
				<seq>
					<audio src="05_Systemkrav.mp3" clip-begin="npt=31.647s" clip-end="npt=39.066s" id="audio_0013"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
