<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.993"/>
		<meta name="ncc:totalElapsedTime" content="00:02:04.016"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Format"/>
    <meta name="dc:title" content="AMIS brukarrettleiing"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="16.993s">
			<par endsync="last" id="buyr_0029" system-required="pagenumber-on">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_4_buyr_0029" id="ekpr_0001"/>
				<seq>
					<audio src="04_Format.mp3" clip-begin="npt=0.000s" clip-end="npt=1.489s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0030">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_4_buyr_0030" id="ekpr_0002"/>
				<seq>
					<audio src="04_Format.mp3" clip-begin="npt=1.489s" clip-end="npt=4.255s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0031">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_4_buyr_0031" id="ekpr_0003"/>
				<seq>
					<audio src="04_Format.mp3" clip-begin="npt=4.255s" clip-end="npt=5.773s" id="audio_0003"/>
					<audio src="04_Format.mp3" clip-begin="npt=5.773s" clip-end="npt=7.576s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0032">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_4_buyr_0032" id="ekpr_0004"/>
				<seq>
					<audio src="04_Format.mp3" clip-begin="npt=7.576s" clip-end="npt=8.947s" id="audio_0005"/>
					<audio src="04_Format.mp3" clip-begin="npt=8.947s" clip-end="npt=10.126s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="buyr_0033">
				<text src="amis_brukarrettleiing_nynorsk_bilete.html#dol_1_4_buyr_0033" id="ekpr_0005"/>
				<seq>
					<audio src="04_Format.mp3" clip-begin="npt=10.126s" clip-end="npt=16.993s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
