<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
        <meta name="ncc:timeInThisSmil" content="00:18:43.741"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="AMIS, norsk versjon" src="zvks0001.smil#vnma_0002" id="smil_0001"/>
        <ref title="Kva er AMIS?" src="zvks0002.smil#vnma_0002" id="smil_0002"/>
        <ref title="Kva er DAISY?" src="zvks0003.smil#vnma_0002" id="smil_0003"/>
        <ref title="Rask start" src="zvks0004.smil#vnma_0002" id="smil_0004"/>
        <ref title="Medan du les boka" src="zvks0005.smil#vnma_0002" id="smil_0005"/>
        <ref title="I dialogvindauge" src="zvks0006.smil#vnma_0002" id="smil_0006"/>
        <ref title="Komplett innhaldsliste for AMIS" src="zvks0007.smil#vnma_0002" id="smil_0007"/>
        <ref title="Opne ei DAISY-bok" src="zvks0008.smil#vnma_0002" id="smil_0008"/>
        <ref title="Opne ei fil" src="zvks0009.smil#vnma_0002" id="smil_0009"/>
        <ref title="Opne ein CD-ROM" src="zvks0010.smil#vnma_0002" id="smil_0010"/>
        <ref title="Søkje gjennom harddisken etter bøker" src="zvks0011.smil#vnma_0002" id="smil_0011"/>
        <ref title="Velje noko frå liste over nyleg opna bøker" src="zvks0012.smil#vnma_0002" id="smil_0012"/>
        <ref title="Innstillingar" src="zvks0013.smil#vnma_0002" id="smil_0013"/>
        <ref title="Generelle instillingar" src="zvks0014.smil#vnma_0002" id="smil_0014"/>
        <ref title="Fargeinnstillingar" src="zvks0015.smil#vnma_0002" id="smil_0015"/>
        <ref title="Språkinnstillingar" src="zvks0016.smil#vnma_0002" id="smil_0016"/>
        <ref title="Forskjellige typar skjermbilete" src="zvks0017.smil#vnma_0002" id="smil_0017"/>
        <ref title="Standard" src="zvks0018.smil#vnma_0002" id="smil_0018"/>
        <ref title="Basis-vindauget" src="zvks0019.smil#vnma_0002" id="smil_0019"/>
        <ref title="Navigasjonsmenyen" src="zvks0020.smil#vnma_0002" id="smil_0020"/>
        <ref title="Skru navigasjonsmenyen av og på" src="zvks0021.smil#vnma_0002" id="smil_0021"/>
        <ref title="Dokke eller flyte" src="zvks0022.smil#vnma_0002" id="smil_0022"/>
        <ref title="Seksjonar" src="zvks0023.smil#vnma_0002" id="smil_0023"/>
        <ref title="Sider" src="zvks0024.smil#vnma_0002" id="smil_0024"/>
        <ref title="Spesielle element" src="zvks0025.smil#vnma_0002" id="smil_0025"/>
        <ref title="Effektar" src="zvks0026.smil#vnma_0002" id="smil_0026"/>
        <ref title="Fargekontrastar" src="zvks0027.smil#vnma_0002" id="smil_0027"/>
        <ref title="Auke skriftsstorleiken" src="zvks0028.smil#vnma_0002" id="smil_0028"/>
        <ref title="Tilbakestille skriftstorleiken" src="zvks0029.smil#vnma_0002" id="smil_0029"/>
        <ref title="Avspeling" src="zvks0030.smil#vnma_0002" id="smil_0030"/>
        <ref title="Avspeling og pause" src="zvks0031.smil#vnma_0002" id="smil_0031"/>
        <ref title="Auke volum" src="zvks0032.smil#vnma_0002" id="smil_0032"/>
        <ref title="Redusere volum" src="zvks0033.smil#vnma_0002" id="smil_0033"/>
        <ref title="Raskare" src="zvks0034.smil#vnma_0002" id="smil_0034"/>
        <ref title="Saktare" src="zvks0035.smil#vnma_0002" id="smil_0035"/>
        <ref title="Normalt tempo" src="zvks0036.smil#vnma_0002" id="smil_0036"/>
        <ref title="Navigasjon" src="zvks0037.smil#vnma_0002" id="smil_0037"/>
        <ref title="Neste avsnitt" src="zvks0038.smil#vnma_0002" id="smil_0038"/>
        <ref title="Forrige avsnitt" src="zvks0039.smil#vnma_0002" id="smil_0039"/>
        <ref title="Vis mappestruktur" src="zvks0040.smil#vnma_0002" id="smil_0040"/>
        <ref title="Neste frase" src="zvks0041.smil#vnma_0002" id="smil_0041"/>
        <ref title="Forrige frase" src="zvks0042.smil#vnma_0002" id="smil_0042"/>
        <ref title="Neste side" src="zvks0043.smil#vnma_0002" id="smil_0043"/>
        <ref title="Forrige side" src="zvks0044.smil#vnma_0002" id="smil_0044"/>
        <ref title="Gå til side" src="zvks0045.smil#vnma_0002" id="smil_0045"/>
        <ref title="Finn i teksten" src="zvks0046.smil#vnma_0002" id="smil_0046"/>
        <ref title="Unngå eit emne" src="zvks0047.smil#vnma_0002" id="smil_0047"/>
        <ref title="Selektiv lesing" src="zvks0048.smil#vnma_0002" id="smil_0048"/>
        <ref title="Bokmerke" src="zvks0049.smil#vnma_0002" id="smil_0049"/>
        <ref title="Leggje til eit bokmerke" src="zvks0050.smil#vnma_0002" id="smil_0050"/>
        <ref title="Opne eit bomerke" src="zvks0051.smil#vnma_0002" id="smil_0051"/>
        <ref title="Bokinformasjon" src="zvks0052.smil#vnma_0002" id="smil_0052"/>
        <ref title="Avslutte AMIS" src="zvks0053.smil#vnma_0002" id="smil_0053"/>
        <ref title="Påbyggingspakker" src="zvks0054.smil#vnma_0002" id="smil_0054"/>
        <ref title="Plug-ins" src="zvks0055.smil#vnma_0002" id="smil_0055"/>
        <ref title="Språkpakker" src="zvks0056.smil#vnma_0002" id="smil_0056"/>
    </body>
</smil>
