<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:09.563"/>
		<meta name="ncc:totalElapsedTime" content="00:17:46.700"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Påbyggingspakker"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="9.563s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0345" id="vnma_0006"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=0.000s" clip-end="npt=2.188s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0346" id="vnma_0007"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=2.188s" clip-end="npt=6.148s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0347" id="vnma_0008"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=6.148s" clip-end="npt=7.528s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0348" id="vnma_0009"/>
				<seq>
					<audio src="54_P_byggingspakker.mp3" clip-begin="npt=7.528s" clip-end="npt=9.563s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
