<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:29.340"/>
		<meta name="ncc:totalElapsedTime" content="00:03:49.014"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Søkje gjennom harddisken etter bøker"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="29.340s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0070" id="vnma_000a"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=0.000s" clip-end="npt=3.119s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0071" id="vnma_000b"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=3.119s" clip-end="npt=8.218s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0072" id="vnma_000c"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=8.218s" clip-end="npt=11.459s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0073" id="vnma_000d"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=11.459s" clip-end="npt=17.216s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0074" id="vnma_000e"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=17.216s" clip-end="npt=19.379s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0075" id="vnma_000f"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=19.379s" clip-end="npt=23.577s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0076" id="vnma_0010"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=23.577s" clip-end="npt=24.719s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0077" id="vnma_0011"/>
				<seq>
					<audio src="11_S_kje_gjennom_harddisken_etter_b_ker.mp3" clip-begin="npt=24.719s" clip-end="npt=29.340s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
