<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.404"/>
		<meta name="ncc:totalElapsedTime" content="00:16:55.482"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Opne eit bomerke"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="18.404s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0326" id="vnma_000a"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=0.000s" clip-end="npt=2.576s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0327" id="vnma_000b"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=2.576s" clip-end="npt=4.256s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0328" id="vnma_000c"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=4.256s" clip-end="npt=7.435s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0329" id="vnma_000d"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=7.435s" clip-end="npt=11.516s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0330" id="vnma_000e"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=11.516s" clip-end="npt=13.555s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0331" id="vnma_000f"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=13.555s" clip-end="npt=15.236s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0332" id="vnma_0010"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=15.236s" clip-end="npt=16.015s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0333" id="vnma_0011"/>
				<seq>
					<audio src="51_Opne_eit_bomerke.mp3" clip-begin="npt=16.015s" clip-end="npt=18.404s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
