<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:35.756"/>
		<meta name="ncc:totalElapsedTime" content="00:12:39.554"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Vis mappestruktur"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="35.756s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0244" id="vnma_0016"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=0.000s" clip-end="npt=2.336s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0245" id="vnma_0017"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=2.336s" clip-end="npt=7.263s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0246" id="vnma_0018"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=7.263s" clip-end="npt=9.359s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0247" id="vnma_0019"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=9.359s" clip-end="npt=14.093s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0248" id="vnma_001a"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=14.093s" clip-end="npt=15.896s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0249" id="vnma_001b"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=15.896s" clip-end="npt=18.475s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0250" id="vnma_001c"/>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0251" id="vnma_001d"/>
			</par>
			<par endsync="last" id="vnma_0010">
				<text src="amishelpentity.html#vnma_0252" id="vnma_001e"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=18.475s" clip-end="npt=20.396s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0011">
				<text src="amishelpentity.html#vnma_0253" id="vnma_001f"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=20.396s" clip-end="npt=23.815s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0012">
				<text src="amishelpentity.html#vnma_0254" id="vnma_0020"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=23.815s" clip-end="npt=25.495s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0013">
				<text src="amishelpentity.html#vnma_0255" id="vnma_0021"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=25.495s" clip-end="npt=28.975s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0014">
				<text src="amishelpentity.html#vnma_0256" id="vnma_0022"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=28.975s" clip-end="npt=29.995s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0015">
				<text src="amishelpentity.html#vnma_0257" id="vnma_0023"/>
				<seq>
					<audio src="40_Vis_mappestruktur.mp3" clip-begin="npt=29.995s" clip-end="npt=35.756s" id="audio_0012"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
