<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:12.718"/>
		<meta name="ncc:totalElapsedTime" content="00:12:26.836"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Forrige avsnitt"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="12.718s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0238" id="vnma_0008"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=0.000s" clip-end="npt=2.048s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0239" id="vnma_0009"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=2.048s" clip-end="npt=4.390s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0240" id="vnma_000a"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=4.390s" clip-end="npt=6.430s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0241" id="vnma_000b"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=6.430s" clip-end="npt=7.450s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0242" id="vnma_000c"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=7.450s" clip-end="npt=8.230s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0243" id="vnma_000d"/>
				<seq>
					<audio src="39_Forrige_avsnitt.mp3" clip-begin="npt=8.230s" clip-end="npt=12.718s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
