<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:10.240"/>
		<meta name="ncc:totalElapsedTime" content="00:17:36.460"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Avslutte AMIS"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="10.240s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0340" id="vnma_0007"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.785s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0341" id="vnma_0008"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=1.785s" clip-end="npt=3.345s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0342" id="vnma_0009"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=3.345s" clip-end="npt=5.805s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0343" id="vnma_000a"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=5.805s" clip-end="npt=6.825s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0344" id="vnma_000b"/>
				<seq>
					<audio src="53_Avslutte_AMIS.mp3" clip-begin="npt=6.825s" clip-end="npt=10.240s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
