<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:14.932"/>
		<meta name="ncc:totalElapsedTime" content="00:07:27.021"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Dokke eller flyte"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="14.932s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0138" id="wdlr_0001"/>
				<seq>
					<audio src="22_Dokke_eller_flyte.mp3" clip-begin="npt=0.000s" clip-end="npt=2.823s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0139" id="wdlr_0002"/>
				<seq>
					<audio src="22_Dokke_eller_flyte.mp3" clip-begin="npt=2.823s" clip-end="npt=8.925s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0140" id="wdlr_0003"/>
				<seq>
					<audio src="22_Dokke_eller_flyte.mp3" clip-begin="npt=8.925s" clip-end="npt=11.763s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0141" id="wdlr_0004"/>
				<seq>
					<audio src="22_Dokke_eller_flyte.mp3" clip-begin="npt=11.763s" clip-end="npt=12.542s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0142" id="wdlr_0005"/>
				<seq>
					<audio src="22_Dokke_eller_flyte.mp3" clip-begin="npt=12.542s" clip-end="npt=14.932s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
