<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.007"/>
		<meta name="ncc:totalElapsedTime" content="00:13:39.058"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Forrige frase"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="24.007s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0266" id="vnma_000a"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=0.000s" clip-end="npt=2.371s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0267" id="vnma_000b"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=2.371s" clip-end="npt=5.580s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0268" id="vnma_000c"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=5.580s" clip-end="npt=9.151s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0269" id="vnma_000d"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=9.151s" clip-end="npt=14.789s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0270" id="vnma_000e"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=14.789s" clip-end="npt=16.949s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0271" id="vnma_000f"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=16.949s" clip-end="npt=18.751s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0272" id="vnma_0010"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=18.751s" clip-end="npt=19.771s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0273" id="vnma_0011"/>
				<seq>
					<audio src="42_Forrige_frase.mp3" clip-begin="npt=19.771s" clip-end="npt=24.007s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
