<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:03.842"/>
		<meta name="ncc:totalElapsedTime" content="00:02:57.842"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Komplett innhaldsliste for AMIS"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="3.842s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0054" id="vnma_0003"/>
				<seq>
					<audio src="07_Komplett_innhaldsliste_for_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=3.842s" id="audio_0001"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
