<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.724"/>
		<meta name="ncc:totalElapsedTime" content="00:03:33.290"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Opne ein CD-ROM"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="15.724s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0064" id="vnma_0008"/>
				<seq>
					<audio src="10_Opne_ein_CD_ROM.mp3" clip-begin="npt=0.000s" clip-end="npt=2.283s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0065" id="vnma_0009"/>
				<seq>
					<audio src="10_Opne_ein_CD_ROM.mp3" clip-begin="npt=2.283s" clip-end="npt=5.403s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0066" id="vnma_000a"/>
				<seq>
					<audio src="10_Opne_ein_CD_ROM.mp3" clip-begin="npt=5.403s" clip-end="npt=7.390s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0067" id="vnma_000b"/>
				<seq>
					<audio src="10_Opne_ein_CD_ROM.mp3" clip-begin="npt=7.390s" clip-end="npt=9.602s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0068" id="vnma_000c"/>
				<seq>
					<audio src="10_Opne_ein_CD_ROM.mp3" clip-begin="npt=9.602s" clip-end="npt=10.983s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0069" id="vnma_000d"/>
				<seq>
					<audio src="10_Opne_ein_CD_ROM.mp3" clip-begin="npt=10.983s" clip-end="npt=15.724s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
