<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.934"/>
		<meta name="ncc:totalElapsedTime" content="00:05:52.474"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Standard"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="20.934s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0109" id="vnma_0009"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=0.000s" clip-end="npt=3.954s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0110" id="vnma_000a"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=3.954s" clip-end="npt=4.854s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0111" id="vnma_000b"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=4.854s" clip-end="npt=7.014s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0112" id="vnma_000c"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=7.014s" clip-end="npt=11.632s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0113" id="vnma_000d"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=11.632s" clip-end="npt=16.492s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0114" id="vnma_000e"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=16.492s" clip-end="npt=18.414s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0115" id="vnma_000f"/>
				<seq>
					<audio src="18_Standard.mp3" clip-begin="npt=18.414s" clip-end="npt=20.934s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
