<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.164"/>
		<meta name="ncc:totalElapsedTime" content="00:14:03.065"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Neste side"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="24.164s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0274" id="vnma_0009"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=0.000s" clip-end="npt=1.916s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0275" id="vnma_000a"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=1.916s" clip-end="npt=7.136s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0276" id="vnma_000b"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=7.136s" clip-end="npt=13.795s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0277" id="vnma_000c"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=13.795s" clip-end="npt=15.956s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0278" id="vnma_000d"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=15.956s" clip-end="npt=19.315s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0279" id="vnma_000e"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=19.315s" clip-end="npt=19.975s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0280" id="vnma_000f"/>
				<seq>
					<audio src="43_Neste_side.mp3" clip-begin="npt=19.975s" clip-end="npt=24.164s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
