<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:11.808"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="AMIS, norsk versjon"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="11.808s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0001" id="yjau_0001"/>
				<seq>
					<audio src="01_AMIS__norsk_versjon.mp3" clip-begin="npt=0.000s" clip-end="npt=2.579s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0002" id="yjau_0002"/>
				<seq>
					<audio src="01_AMIS__norsk_versjon.mp3" clip-begin="npt=2.579s" clip-end="npt=5.655s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0002" id="yjau_0002"/>
				<seq>
					<audio src="01_AMIS__norsk_versjon.mp3" clip-begin="npt=5.655s" clip-end="npt=5.939s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0003" id="yjau_0003"/>
				<seq>
					<audio src="01_AMIS__norsk_versjon.mp3" clip-begin="npt=5.939s" clip-end="npt=6.839s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0004" id="yjau_0004"/>
				<seq>
					<audio src="01_AMIS__norsk_versjon.mp3" clip-begin="npt=6.839s" clip-end="npt=11.808s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
