<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.449"/>
		<meta name="ncc:totalElapsedTime" content="00:09:47.313"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Tilbakestille skriftstorleiken"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="18.449s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0180" id="vnma_0008"/>
				<seq>
					<audio src="29_Tilbakestille_skriftstorleiken.mp3" clip-begin="npt=0.000s" clip-end="npt=2.818s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0181" id="vnma_0009"/>
				<seq>
					<audio src="29_Tilbakestille_skriftstorleiken.mp3" clip-begin="npt=2.818s" clip-end="npt=6.899s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0182" id="vnma_000a"/>
				<seq>
					<audio src="29_Tilbakestille_skriftstorleiken.mp3" clip-begin="npt=6.899s" clip-end="npt=8.579s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0183" id="vnma_000b"/>
				<seq>
					<audio src="29_Tilbakestille_skriftstorleiken.mp3" clip-begin="npt=8.579s" clip-end="npt=11.638s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0184" id="vnma_000c"/>
				<seq>
					<audio src="29_Tilbakestille_skriftstorleiken.mp3" clip-begin="npt=11.638s" clip-end="npt=12.659s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0185" id="vnma_000d"/>
				<seq>
					<audio src="29_Tilbakestille_skriftstorleiken.mp3" clip-begin="npt=12.659s" clip-end="npt=18.449s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
