<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22.417"/>
		<meta name="ncc:totalElapsedTime" content="00:11:05.744"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Raskare"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="22.417s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0210" id="xvrt_0001"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=0.000s" clip-end="npt=1.789s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0211" id="xvrt_0002"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=1.789s" clip-end="npt=6.049s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0212" id="xvrt_0003"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=6.049s" clip-end="npt=13.069s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0213" id="xvrt_0004"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=13.069s" clip-end="npt=14.869s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0214" id="xvrt_0005"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=14.869s" clip-end="npt=17.567s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0215" id="xvrt_0006"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=17.567s" clip-end="npt=18.288s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0216" id="xvrt_0007"/>
				<seq>
					<audio src="34_Raskare.mp3" clip-begin="npt=18.288s" clip-end="npt=22.417s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
