<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.312"/>
		<meta name="ncc:totalElapsedTime" content="00:09:23.001"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Auke skriftsstorleiken"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="24.312s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0173" id="vnma_0009"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=0.000s" clip-end="npt=2.784s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0174" id="vnma_000a"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=2.784s" clip-end="npt=8.064s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0175" id="vnma_000b"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=8.064s" clip-end="npt=12.144s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0176" id="vnma_000c"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=12.144s" clip-end="npt=14.843s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0177" id="vnma_000d"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=14.843s" clip-end="npt=18.021s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0178" id="vnma_000e"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=18.021s" clip-end="npt=18.924s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0179" id="vnma_000f"/>
				<seq>
					<audio src="28_Auke_skriftsstorleiken.mp3" clip-begin="npt=18.924s" clip-end="npt=24.312s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
