<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:23.748"/>
		<meta name="ncc:totalElapsedTime" content="00:13:15.310"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Neste frase"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="23.748s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0258" id="vnma_000a"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=0.000s" clip-end="npt=2.121s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0259" id="vnma_000b"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=2.121s" clip-end="npt=5.721s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0260" id="vnma_000c"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=5.721s" clip-end="npt=9.561s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0261" id="vnma_000d"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=9.561s" clip-end="npt=15.141s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0262" id="vnma_000e"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=15.141s" clip-end="npt=16.940s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0263" id="vnma_000f"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=16.940s" clip-end="npt=18.861s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0264" id="vnma_0010"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=18.861s" clip-end="npt=19.640s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0265" id="vnma_0011"/>
				<seq>
					<audio src="41_Neste_frase.mp3" clip-begin="npt=19.640s" clip-end="npt=23.748s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
