<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.314"/>
		<meta name="ncc:totalElapsedTime" content="00:18:24.427"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Språkpakker"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="19.314s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0356" id="vnma_0005"/>
				<seq>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=0.000s" clip-end="npt=3.179s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0357" id="vnma_0006"/>
				<seq>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=3.179s" clip-end="npt=9.419s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0358" id="vnma_0007"/>
				<seq>
					<audio src="56_Spr_kpakker.mp3" clip-begin="npt=9.419s" clip-end="npt=19.314s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
