<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.562"/>
		<meta name="ncc:totalElapsedTime" content="00:04:40.381"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Innstillingar"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="16.562s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0084" id="vnma_0008"/>
				<seq>
					<audio src="13_Innstillingar.mp3" clip-begin="npt=0.000s" clip-end="npt=1.994s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0085" id="vnma_0009"/>
				<seq>
					<audio src="13_Innstillingar.mp3" clip-begin="npt=1.994s" clip-end="npt=5.115s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0086" id="vnma_000a"/>
				<seq>
					<audio src="13_Innstillingar.mp3" clip-begin="npt=5.115s" clip-end="npt=7.242s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0087" id="vnma_000b"/>
				<seq>
					<audio src="13_Innstillingar.mp3" clip-begin="npt=7.242s" clip-end="npt=9.254s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0088" id="vnma_000c"/>
				<seq>
					<audio src="13_Innstillingar.mp3" clip-begin="npt=9.254s" clip-end="npt=10.334s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0089" id="vnma_000d"/>
				<seq>
					<audio src="13_Innstillingar.mp3" clip-begin="npt=10.334s" clip-end="npt=16.562s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
