<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:33.780"/>
		<meta name="ncc:totalElapsedTime" content="00:06:31.272"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Navigasjonsmenyen"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="33.780s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0123" id="vnma_0009"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=0.000s" clip-end="npt=2.389s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0124" id="vnma_000a"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=2.389s" clip-end="npt=9.762s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0125" id="vnma_000b"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=9.762s" clip-end="npt=12.755s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0126" id="vnma_000c"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=12.755s" clip-end="npt=15.395s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0127" id="vnma_000d"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=15.395s" clip-end="npt=17.974s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0128" id="vnma_000e"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=17.974s" clip-end="npt=28.456s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0129" id="vnma_000f"/>
				<seq>
					<audio src="20_Navigasjonsmenyen.mp3" clip-begin="npt=28.456s" clip-end="npt=33.780s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
