<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.472"/>
		<meta name="ncc:totalElapsedTime" content="00:02:33.370"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="I dialogvindauge"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="24.472s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0046" id="vnma_000a"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=0.000s" clip-end="npt=2.224s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0047" id="vnma_000b"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=2.224s" clip-end="npt=5.284s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0048" id="vnma_000c"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=5.284s" clip-end="npt=7.983s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0049" id="vnma_000d"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=7.983s" clip-end="npt=11.044s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0050" id="vnma_000e"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=11.044s" clip-end="npt=13.083s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0051" id="vnma_000f"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=13.083s" clip-end="npt=18.484s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0052" id="vnma_0010"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=18.484s" clip-end="npt=20.524s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0053" id="vnma_0011"/>
				<seq>
					<audio src="06_I_dialogvindauge.mp3" clip-begin="npt=20.524s" clip-end="npt=24.472s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
