<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.346"/>
		<meta name="ncc:totalElapsedTime" content="00:05:13.935"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Fargeinnstillingar"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="18.346s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0096" id="vnma_0008"/>
				<seq>
					<audio src="15_Fargeinnstillingar.mp3" clip-begin="npt=0.000s" clip-end="npt=2.135s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0097" id="vnma_0009"/>
				<seq>
					<audio src="15_Fargeinnstillingar.mp3" clip-begin="npt=2.135s" clip-end="npt=5.255s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0098" id="vnma_000a"/>
				<seq>
					<audio src="15_Fargeinnstillingar.mp3" clip-begin="npt=5.255s" clip-end="npt=7.390s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0099" id="vnma_000b"/>
				<seq>
					<audio src="15_Fargeinnstillingar.mp3" clip-begin="npt=7.390s" clip-end="npt=12.585s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0100" id="vnma_000c"/>
				<seq>
					<audio src="15_Fargeinnstillingar.mp3" clip-begin="npt=12.585s" clip-end="npt=13.425s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0101" id="vnma_000d"/>
				<seq>
					<audio src="15_Fargeinnstillingar.mp3" clip-begin="npt=13.425s" clip-end="npt=18.346s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
