<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.573"/>
		<meta name="ncc:totalElapsedTime" content="00:07:41.953"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Seksjonar"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="17.573s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0143" id="vnma_0006"/>
				<seq>
					<audio src="23_Seksjonar.mp3" clip-begin="npt=0.000s" clip-end="npt=2.068s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0144" id="vnma_0007"/>
				<seq>
					<audio src="23_Seksjonar.mp3" clip-begin="npt=2.068s" clip-end="npt=12.148s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0145" id="vnma_0008"/>
				<seq>
					<audio src="23_Seksjonar.mp3" clip-begin="npt=12.148s" clip-end="npt=13.595s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0146" id="vnma_0009"/>
				<seq>
					<audio src="23_Seksjonar.mp3" clip-begin="npt=13.595s" clip-end="npt=17.573s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
