<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.428"/>
		<meta name="ncc:totalElapsedTime" content="00:15:08.029"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Finn i teksten"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="18.428s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0294" id="vnma_0008"/>
				<seq>
					<audio src="46_Finn_i_teksten.mp3" clip-begin="npt=0.000s" clip-end="npt=2.138s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0295" id="vnma_0009"/>
				<seq>
					<audio src="46_Finn_i_teksten.mp3" clip-begin="npt=2.138s" clip-end="npt=8.016s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0296" id="vnma_000a"/>
				<seq>
					<audio src="46_Finn_i_teksten.mp3" clip-begin="npt=8.016s" clip-end="npt=10.718s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0297" id="vnma_000b"/>
				<seq>
					<audio src="46_Finn_i_teksten.mp3" clip-begin="npt=10.718s" clip-end="npt=12.518s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0298" id="vnma_000c"/>
				<seq>
					<audio src="46_Finn_i_teksten.mp3" clip-begin="npt=12.518s" clip-end="npt=13.417s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0299" id="vnma_000d"/>
				<seq>
					<audio src="46_Finn_i_teksten.mp3" clip-begin="npt=13.417s" clip-end="npt=18.428s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
