<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:32.243"/>
		<meta name="ncc:totalElapsedTime" content="00:08:14.847"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Spesielle element"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="32.243s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0153" id="vnma_0012"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=0.000s" clip-end="npt=2.421s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0154" id="vnma_0013"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=2.421s" clip-end="npt=5.481s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0155" id="vnma_0014"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=5.481s" clip-end="npt=8.541s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0156" id="vnma_0015"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=8.541s" clip-end="npt=9.981s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0157" id="vnma_0016"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=9.981s" clip-end="npt=12.019s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0158" id="vnma_0017"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=12.019s" clip-end="npt=14.600s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0159" id="vnma_0018"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=14.600s" clip-end="npt=21.440s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0160" id="vnma_0019"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=21.440s" clip-end="npt=28.995s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0010">
				<text src="amishelpentity.html#vnma_0161" id="vnma_001a"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=28.995s" clip-end="npt=30.196s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0011">
				<text src="amishelpentity.html#vnma_0162" id="vnma_001b"/>
				<seq>
					<audio src="25_Spesielle_element.mp3" clip-begin="npt=30.196s" clip-end="npt=32.243s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
