<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:11.122"/>
		<meta name="ncc:totalElapsedTime" content="00:10:54.622"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Redusere volum"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="11.122s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0205" id="vnma_0007"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=0.000s" clip-end="npt=1.856s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0206" id="vnma_0008"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=1.856s" clip-end="npt=3.295s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0207" id="vnma_0009"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=3.295s" clip-end="npt=5.576s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0208" id="vnma_000a"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=5.576s" clip-end="npt=6.476s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0209" id="vnma_000b"/>
				<seq>
					<audio src="33_Redusere_volum.mp3" clip-begin="npt=6.476s" clip-end="npt=11.122s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
