<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.321"/>
		<meta name="ncc:totalElapsedTime" content="00:07:59.526"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Sider"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="15.321s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0147" id="vnma_0008"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=0.000s" clip-end="npt=1.341s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0148" id="vnma_0009"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=1.341s" clip-end="npt=2.361s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0149" id="vnma_000a"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=2.361s" clip-end="npt=6.861s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0150" id="vnma_000b"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=6.861s" clip-end="npt=10.111s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0151" id="vnma_000c"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=10.111s" clip-end="npt=11.721s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0152" id="vnma_000d"/>
				<seq>
					<audio src="24_Sider.mp3" clip-begin="npt=11.721s" clip-end="npt=15.321s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
