<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22.027"/>
		<meta name="ncc:totalElapsedTime" content="00:04:18.354"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Velje noko frå liste over nyleg opna bøker"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="22.027s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0078" id="vnma_0008"/>
				<seq>
					<audio src="12_Velje_noko_fr__liste_over_nyleg_opna_b_ker.mp3" clip-begin="npt=0.000s" clip-end="npt=4.132s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0079" id="vnma_0009"/>
				<seq>
					<audio src="12_Velje_noko_fr__liste_over_nyleg_opna_b_ker.mp3" clip-begin="npt=4.132s" clip-end="npt=10.345s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0080" id="vnma_000a"/>
				<seq>
					<audio src="12_Velje_noko_fr__liste_over_nyleg_opna_b_ker.mp3" clip-begin="npt=10.345s" clip-end="npt=11.779s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0081" id="vnma_000b"/>
				<seq>
					<audio src="12_Velje_noko_fr__liste_over_nyleg_opna_b_ker.mp3" clip-begin="npt=11.779s" clip-end="npt=15.138s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0082" id="vnma_000c"/>
				<seq>
					<audio src="12_Velje_noko_fr__liste_over_nyleg_opna_b_ker.mp3" clip-begin="npt=15.138s" clip-end="npt=16.158s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0083" id="vnma_000d"/>
				<seq>
					<audio src="12_Velje_noko_fr__liste_over_nyleg_opna_b_ker.mp3" clip-begin="npt=16.158s" clip-end="npt=22.027s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
