<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:33.122"/>
		<meta name="ncc:totalElapsedTime" content="00:08:49.879"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Fargekontrastar"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="33.122s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0164" id="xcjr_0001"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=0.000s" clip-end="npt=2.169s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0165" id="xcjr_0002"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=2.169s" clip-end="npt=8.048s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0166" id="xcjr_0003"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=8.048s" clip-end="npt=13.182s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0167" id="xcjr_0004"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=13.182s" clip-end="npt=16.992s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0168" id="xcjr_0005"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=16.992s" clip-end="npt=23.413s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0169" id="xcjr_0006"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=23.413s" clip-end="npt=25.693s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0170" id="xcjr_0007"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=25.693s" clip-end="npt=27.492s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0171" id="xcjr_0008"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=27.492s" clip-end="npt=28.513s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0010">
				<text src="amishelpentity.html#vnma_0172" id="xcjr_0009"/>
				<seq>
					<audio src="27_Fargekontrastar.mp3" clip-begin="npt=28.513s" clip-end="npt=33.122s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
