<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:37.579"/>
		<meta name="ncc:totalElapsedTime" content="00:15:56.062"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Selektiv lesing"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="37.579s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0309" id="vnma_0012"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=0.000s" clip-end="npt=2.294s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0310" id="vnma_0013"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=2.294s" clip-end="npt=7.933s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0311" id="vnma_0014"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=7.933s" clip-end="npt=13.994s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0312" id="vnma_0015"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=13.994s" clip-end="npt=19.094s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0313" id="vnma_0016"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=19.094s" clip-end="npt=22.712s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0314" id="vnma_0017"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=22.712s" clip-end="npt=27.091s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0315" id="vnma_0018"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=27.091s" clip-end="npt=28.712s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0316" id="vnma_0019"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=28.712s" clip-end="npt=31.832s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0010">
				<text src="amishelpentity.html#vnma_0317" id="vnma_001a"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=31.832s" clip-end="npt=32.850s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0011">
				<text src="amishelpentity.html#vnma_0318" id="vnma_001b"/>
				<seq>
					<audio src="48_Selektiv_lesing.mp3" clip-begin="npt=32.850s" clip-end="npt=37.579s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
