<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:28.164"/>
		<meta name="ncc:totalElapsedTime" content="00:17:56.263"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Plug-ins"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="28.164s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0349" id="vnma_0009"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=0.000s" clip-end="npt=1.821s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0350" id="vnma_000a"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=1.821s" clip-end="npt=4.311s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0351" id="vnma_000b"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=4.311s" clip-end="npt=9.491s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0352" id="vnma_000c"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=9.491s" clip-end="npt=11.885s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0353" id="vnma_000d"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=11.885s" clip-end="npt=17.526s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0354" id="vnma_000e"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=17.526s" clip-end="npt=19.024s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0355" id="vnma_000f"/>
				<seq>
					<audio src="55_Plug_ins.mp3" clip-begin="npt=19.024s" clip-end="npt=28.164s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
