<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:31.774"/>
		<meta name="ncc:totalElapsedTime" content="00:00:42.004"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Kva er DAISY?"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="31.774s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0014" id="yqla_0001"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.087s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0015" id="yqla_0002"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=2.087s" clip-end="npt=6.119s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0016" id="yqla_0003"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=6.119s" clip-end="npt=8.512s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0017" id="yqla_0004"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=8.512s" clip-end="npt=10.792s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0018" id="yqla_0005"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=10.792s" clip-end="npt=12.231s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0019" id="yqla_0006"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=12.231s" clip-end="npt=13.372s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0020" id="yqla_0007"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=13.372s" clip-end="npt=14.631s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0021" id="yqla_0008"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=14.631s" clip-end="npt=15.651s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0010">
				<text src="amishelpentity.html#vnma_0022" id="yqla_0009"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=15.651s" clip-end="npt=22.678s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0011">
				<text src="amishelpentity.html#vnma_0023" id="yqla_000a"/>
				<seq>
					<audio src="03_Kva_er_DAISY_.mp3" clip-begin="npt=22.678s" clip-end="npt=31.774s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
