<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:28.387"/>
		<meta name="ncc:totalElapsedTime" content="00:03:04.903"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Opne ei fil"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="28.387s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0056" id="vnma_000a"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=0.000s" clip-end="npt=2.071s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0057" id="vnma_000b"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=2.071s" clip-end="npt=5.671s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0058" id="vnma_000c"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=5.671s" clip-end="npt=10.951s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0059" id="vnma_000d"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=10.951s" clip-end="npt=17.576s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0060" id="vnma_000e"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=17.576s" clip-end="npt=20.166s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0061" id="vnma_000f"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=20.166s" clip-end="npt=22.326s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0062" id="vnma_0010"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=22.326s" clip-end="npt=23.526s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0009">
				<text src="amishelpentity.html#vnma_0063" id="vnma_0011"/>
				<seq>
					<audio src="09_Opne_ei_fil.mp3" clip-begin="npt=23.526s" clip-end="npt=28.387s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
