<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24.428"/>
		<meta name="ncc:totalElapsedTime" content="00:14:27.229"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Forrige side"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="24.428s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0281" id="vnma_0009"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=0.000s" clip-end="npt=1.782s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0282" id="vnma_000a"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=1.782s" clip-end="npt=6.822s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0283" id="vnma_000b"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=6.822s" clip-end="npt=14.199s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0284" id="vnma_000c"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=14.199s" clip-end="npt=16.661s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0285" id="vnma_000d"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=16.661s" clip-end="npt=19.062s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0286" id="vnma_000e"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=19.062s" clip-end="npt=20.262s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0287" id="vnma_000f"/>
				<seq>
					<audio src="44_Forrige_side.mp3" clip-begin="npt=20.262s" clip-end="npt=24.428s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
