<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:12.000"/>
		<meta name="ncc:totalElapsedTime" content="00:10:42.622"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Auke volum"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="12.000s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0200" id="vnma_0007"/>
				<seq>
					<audio src="32_Auke_volum.mp3" clip-begin="npt=0.000s" clip-end="npt=2.664s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0201" id="vnma_0008"/>
				<seq>
					<audio src="32_Auke_volum.mp3" clip-begin="npt=2.664s" clip-end="npt=3.924s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0202" id="vnma_0009"/>
				<seq>
					<audio src="32_Auke_volum.mp3" clip-begin="npt=3.924s" clip-end="npt=6.624s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0203" id="vnma_000a"/>
				<seq>
					<audio src="32_Auke_volum.mp3" clip-begin="npt=6.624s" clip-end="npt=7.882s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0204" id="vnma_000b"/>
				<seq>
					<audio src="32_Auke_volum.mp3" clip-begin="npt=7.882s" clip-end="npt=12.000s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
