<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.864"/>
		<meta name="ncc:totalElapsedTime" content="00:06:13.408"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.02 Build 025 # 089113"/>
        <meta name="title" content="Basis-vindauget"/>
        <meta name="dc:title" content="AMIS_Nynor_Hjelp"/>
        <meta name="dc:identifier" content="AMIS NYNORSK HJELP"/>
    </head>
	<body>
		<seq dur="17.864s">
			<par endsync="last" id="vnma_0002">
				<text src="amishelpentity.html#vnma_0116" id="vnma_0009"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=0.000s" clip-end="npt=2.389s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0003">
				<text src="amishelpentity.html#vnma_0117" id="vnma_000a"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=2.389s" clip-end="npt=5.209s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0004">
				<text src="amishelpentity.html#vnma_0118" id="vnma_000b"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=5.209s" clip-end="npt=9.048s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0005">
				<text src="amishelpentity.html#vnma_0119" id="vnma_000c"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=9.048s" clip-end="npt=10.968s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0006">
				<text src="amishelpentity.html#vnma_0120" id="vnma_000d"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=10.968s" clip-end="npt=12.109s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0007">
				<text src="amishelpentity.html#vnma_0121" id="vnma_000e"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=12.109s" clip-end="npt=13.549s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="vnma_0008">
				<text src="amishelpentity.html#vnma_0122" id="vnma_000f"/>
				<seq>
					<audio src="19_Basis_vindauget.mp3" clip-begin="npt=13.549s" clip-end="npt=17.864s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
