<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.788"/>
		<meta name="ncc:totalElapsedTime" content="00:07:01.030"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Bokmerker"/>
    <meta name="dc:title" content="AMIS brukerveiledning"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="19.788s">
			<par endsync="last" id="ttux_0109">
				<text src="amis_brukerveiledning_bkm.html#dol_1_12_ttux_0109" id="ttux_0113"/>
				<seq>
					<audio src="12_Bokmerker.mp3" clip-begin="npt=0.000s" clip-end="npt=2.887s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0110">
				<text src="amis_brukerveiledning_bkm.html#dol_1_12_ttux_0110" id="ttux_0114"/>
				<seq>
					<audio src="12_Bokmerker.mp3" clip-begin="npt=2.887s" clip-end="npt=5.303s" id="audio_0002"/>
					<audio src="12_Bokmerker.mp3" clip-begin="npt=5.303s" clip-end="npt=9.979s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0111">
				<text src="amis_brukerveiledning_bkm.html#dol_1_12_ttux_0111" id="ttux_0115"/>
				<seq>
					<audio src="12_Bokmerker.mp3" clip-begin="npt=9.979s" clip-end="npt=12.878s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0112">
				<text src="amis_brukerveiledning_bkm.html#dol_1_12_ttux_0112" id="ttux_0116"/>
				<seq>
					<audio src="12_Bokmerker.mp3" clip-begin="npt=12.878s" clip-end="npt=19.579s" id="audio_0005"/>
					<audio src="12_Bokmerker.mp3" clip-begin="npt=19.579s" clip-end="npt=19.788s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
