<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:25.038"/>
		<meta name="ncc:totalElapsedTime" content="00:10:06.018"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Kontakt oss"/>
    <meta name="dc:title" content="AMIS brukerveiledning"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="25.038s">
			<par endsync="last" id="ttux_0164">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0164" id="vcwd_0001"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=0.000s" clip-end="npt=2.129s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0165">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0165" id="vcwd_0002"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=2.129s" clip-end="npt=3.984s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0166">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0166" id="vcwd_0003"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=3.984s" clip-end="npt=11.546s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0167">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0167" id="vcwd_0004"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=11.546s" clip-end="npt=11.863s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0168">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0168" id="vcwd_0005"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=11.863s" clip-end="npt=14.667s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0169">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0169" id="vcwd_0006"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=14.667s" clip-end="npt=16.567s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0170">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0170" id="vcwd_0007"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=16.567s" clip-end="npt=21.460s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0171">
				<text src="amis_brukerveiledning_bkm.html#dol_1_18_ttux_0171" id="vcwd_0008"/>
				<seq>
					<audio src="18_Kontakt_oss.mp3" clip-begin="npt=21.460s" clip-end="npt=25.038s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
