<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:21.578"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="AMIS Brukerveiledning"/>
    <meta name="dc:title" content="AMIS brukerveiledning"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="21.578s">
			<par endsync="last" id="ttux_0001" system-required="pagenumber-on">
				<text src="amis_brukerveiledning_bkm.html#dol_1_1_ttux_0001" id="ttux_0006"/>
				<seq>
					<audio src="01_AMIS_Brukerveiledning.mp3" clip-begin="npt=0.000s" clip-end="npt=3.605s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0002">
				<text src="amis_brukerveiledning_bkm.html#dol_1_1_ttux_0002" id="ttux_0007"/>
				<seq>
					<audio src="01_AMIS_Brukerveiledning.mp3" clip-begin="npt=3.605s" clip-end="npt=7.602s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0003">
				<text src="amis_brukerveiledning_bkm.html#dol_1_1_ttux_0003" id="ttux_0008"/>
				<seq>
					<audio src="01_AMIS_Brukerveiledning.mp3" clip-begin="npt=7.602s" clip-end="npt=10.530s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0004">
				<text src="amis_brukerveiledning_bkm.html#dol_1_1_ttux_0004" id="ttux_0009"/>
				<seq>
					<audio src="01_AMIS_Brukerveiledning.mp3" clip-begin="npt=10.530s" clip-end="npt=13.088s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0005">
				<text src="amis_brukerveiledning_bkm.html#dol_1_1_ttux_0005" id="ttux_000a"/>
				<seq>
					<audio src="01_AMIS_Brukerveiledning.mp3" clip-begin="npt=13.088s" clip-end="npt=21.578s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
