<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:09.927"/>
		<meta name="ncc:totalElapsedTime" content="00:05:01.702"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Funksjonalitet"/>
    <meta name="dc:title" content="AMIS brukerveiledning"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="9.927s">
			<par endsync="last" id="ttux_0077">
				<text src="amis_brukerveiledning_bkm.html#dol_1_7_ttux_0077" id="ttux_007a"/>
				<seq>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=0.000s" clip-end="npt=2.390s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0078">
				<text src="amis_brukerveiledning_bkm.html#dol_1_7_ttux_0078" id="ttux_007b"/>
				<seq>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=2.390s" clip-end="npt=7.057s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0079">
				<text src="amis_brukerveiledning_bkm.html#dol_1_7_ttux_0079" id="ttux_007c"/>
				<seq>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=7.057s" clip-end="npt=9.522s" id="audio_0003"/>
					<audio src="07_Funksjonalitet.mp3" clip-begin="npt=9.522s" clip-end="npt=9.927s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
