<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:37.747"/>
		<meta name="ncc:totalElapsedTime" content="00:05:11.629"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210099909"/>
    <meta name="title" content="Åpne ei bok"/>
    <meta name="dc:title" content="AMIS brukerveiledning"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="37.747s">
			<par endsync="last" id="ttux_0080">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0080" id="ttux_008a"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=0.000s" clip-end="npt=2.887s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0081">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0081" id="ttux_008b"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=2.887s" clip-end="npt=5.721s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0082">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0082" id="ttux_008c"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=5.721s" clip-end="npt=7.092s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0083">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0083" id="ttux_008d"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=7.092s" clip-end="npt=10.971s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0084">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0084" id="ttux_008e"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=10.971s" clip-end="npt=14.785s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0085">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0085" id="ttux_008f"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=14.785s" clip-end="npt=19.553s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0086">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0086" id="ttux_0090"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=19.553s" clip-end="npt=23.380s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0087">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0087" id="ttux_0091"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=23.380s" clip-end="npt=29.048s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0088">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0088" id="ttux_0092"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=29.048s" clip-end="npt=33.228s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="ttux_0089">
				<text src="amis_brukerveiledning_bkm.html#dol_1_8_ttux_0089" id="ttux_0093"/>
				<seq>
					<audio src="08__pne_ei_bok.mp3" clip-begin="npt=33.228s" clip-end="npt=37.747s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
