<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#3733;&#3761;&#3785;&#3719;&#3716;&#3784;&#3762;&#3733;&#3771;&#3751;&#3714;&#3761;&#3785;&#3737;&#3755;&#3737;&#3785;&#3762;" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:totalElapsedTime" content="00:00:00" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <seq dur="0.000s">
        <par endsync="last">
            <text src="amishelp-lao-entity.html#amis_0005" id="amis_0005" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0009" id="xami_0009" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_000a" id="xami_000a" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_000b" id="xami_000b" />
        </par>
    </seq>
</body>
</smil>
