<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#3776;&#3732;&#3722;&#3765;&#3777;&#3745;&#3784;&#3737;&#3755;&#3725;&#3761;&#3719;?" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:totalElapsedTime" content="00:00:00" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <seq dur="0.000s">
        <par endsync="last">
            <text src="amishelp-lao-entity.html#amis_0003" id="amis_0003" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0002" id="xami_0002" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0003" id="xami_0003" />
        </par>
    </seq>
</body>
</smil>
