<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:totalElapsedTime" content="00:00:00" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <seq dur="0.000s">
        <par endsync="last">
            <text src="amishelp-lao-entity.html#amis_0010" id="amis_0010" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0043" id="xami_0043" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0044" id="xami_0044" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0045" id="xami_0045" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0046" id="xami_0046" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0047" id="xami_0047" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0048" id="xami_0048" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0049" id="xami_0049" />
        </par>
    </seq>
</body>
</smil>
