<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#3713;&#3762;&#3737;&#3739;&#3761;&#3738;&#3777;&#3733;&#3784;&#3719;&#3778;&#3739;&#3772;&#3777;&#3713;&#3772;&#3745;" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:totalElapsedTime" content="00:00:00" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <seq dur="0.000s">
        <par endsync="last">
            <text src="amishelp-lao-entity.html#amis_0006" id="amis_0006" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_000c" id="xami_000c" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_000d" id="xami_000d" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_000e" id="xami_000e" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_000f" id="xami_000f" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0010" id="xami_0010" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0011" id="xami_0011" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0012" id="xami_0012" />
        </par>
    </seq>
</body>
</smil>
