<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="&#3716;&#3769;&#3784;&#3745;&#3767;&#3713;&#3762;&#3737;&#3779;&#3722;&#3785;&#3719;&#3762;&#3737;&#3778;&#3739;&#3772;&#3777;&#3713;&#3772;&#3745; &#3757;&#3762;&#3745;&#3765;&#3754; (AMIS)" src="amis0001.smil" id="amis_0001" />
    <ref title="&#3757;&#3762;&#3745;&#3765;&#3754;&#3777;&#3745;&#3784;&#3737;&#3755;&#3725;&#3761;&#3719;?" src="amis0002.smil" id="amis_0003" />
    <ref title="&#3776;&#3732;&#3722;&#3765;&#3777;&#3745;&#3784;&#3737;&#3755;&#3725;&#3761;&#3719;?" src="amis0003.smil" id="amis_0004" />
    <ref title="&#3776;&#3751;&#3765;&#3747;&#3788;&#3776;&#3722;&#3764;&#3737;&#3714;&#3757;&#3719;&#3755;&#3737;&#3761;&#3719;&#3754;&#3767;&#3776;&#3732;&#3722;&#3765;&#3735;&#3765;&#3784;&#3778;&#3739;&#3772;&#3777;&#3713;&#3772;&#3745;&#3754;&#3762;&#3745;&#3762;&#3732;&#3757;&#3784;&#3762;&#3737;&#3780;&#3732;&#3785;" src="amis0004.smil" id="amis_0005" />
    <ref title="&#3716;&#3751;&#3762;&#3745;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3714;&#3757;&#3719;&#3749;&#3760;&#3738;&#3771;&#3738;" src="amis0005.smil" id="amis_0006" />
    <ref title="&#3778;&#3716;&#3719;&#3754;&#3785;&#3762;&#3719;&#3755;&#3737;&#3785;&#3762;&#3720;&#3789;" src="amis0006.smil" id="amis_0007" />
    <ref title="&#3716;&#3751;&#3762;&#3745;&#3754;&#3762;&#3745;&#3762;&#3732;&#3742;&#3764;&#3776;&#3754;&#3732;" src="amis0007.smil" id="amis_0008" />
    <ref title="&#3713;&#3762;&#3737;&#3776;&#3739;&#3764;&#3732;&#3755;&#3737;&#3761;&#3719;&#3754;&#3765;" src="amis0008.smil" id="amis_0009" />
    <ref title="&#3776;&#3739;&#3764;&#3732;&#3777;&#3749;&#3760;&#3746;&#3768;&#3732;&#3755;&#3737;&#3761;&#3719;&#3754;&#3767;&#3754;&#3773;&#3719;" src="amis0009.smil" id="amis_000a" />
    <ref title="&#3737;&#3763;&#3735;&#3762;&#3719; (Navigation)" src="amis000a.smil" id="amis_000b" />
    <ref title="&#3713;&#3762;&#3737;&#3779;&#3722;&#3785;&#3777;&#3734;&#3738;&#3714;&#3785;&#3762;&#3719;&#3737;&#3763;&#3735;&#3762;&#3719; (Navigation)" src="amis000b.smil" id="amis_000c" />
    <ref title="&#3733;&#3761;&#3785;&#3719;&#3716;&#3784;&#3762;&#3733;&#3771;&#3751;&#3714;&#3761;&#3785;&#3737;&#3755;&#3737;&#3785;&#3762;" src="amis000c.smil" id="amis_000d" />
    <ref title="&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#3713;&#3784;&#3773;&#3751;&#3713;&#3761;&#3738;&#3755;&#3737;&#3761;&#3719;&#3754;" src="amis000d.smil" id="amis_000e" />
    <ref title="&#3755;&#3737;&#3785;&#3762;&#3733;&#3784;&#3762;&#3719;&#3754;&#3784;&#3751;&#3737;&#3722;&#3784;&#3751;&#3725;&#3776;&#3755;&#3772;&#3767;&#3757;&#3779;&#3737;&#3778;&#3739;&#3772;&#3777;&#3713;&#3772;&#3745;&#3757;&#3762;&#3745;&#3765;&#3754;" src="amis000e.smil" id="amis_000f" />
    <ref title="&#3713;&#3762;&#3737;&#3739;&#3784;&#3773;&#3737;&#3777;&#3739;&#3719;&#3745;&#3768;&#3745;&#3745;&#3757;&#3719;" src="amis000f.smil" id="amis_0010" />
    <ref title="&#3713;&#3762;&#3737;&#3739;&#3761;&#3738;&#3777;&#3733;&#3784;&#3719;&#3778;&#3739;&#3772;&#3777;&#3713;&#3772;&#3745;" src="amis0010.smil" id="amis_0011" />
    <ref title="&#3713;&#3762;&#3737;&#3733;&#3761;&#3785;&#3719;&#3716;&#3784;&#3762;&#3758;&#3769;&#3738;&#3777;&#3738;&#3738;&#3714;&#3757;&#3719;&#3714;&#3789;&#3785;&#3716;&#3751;&#3762;&#3745;" src="amis0011.smil" id="amis_0012" />
    <ref title="&#3733;&#3764;&#3732;&#3733;&#3789;&#3784;&#3776;&#3758;&#3771;&#3762;" src="amis0012.smil" id="amis_0013" />
</body>
</smil>
