<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="快速鍵"/>
		<meta name="dc:title" content="快速鍵"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-zho-TW"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t137">
					<text src="amiskeys.html#t137"/>
					<audio src="Zh-TW_t41.mp3"/>
				</par>
					<par endsync="last" id="t144">
						<text src="amiskeys.html#t144"/>
						<audio src="Zh-TW_t197.mp3"/>
					</par>
				<par endsync="last" id="t138">
					<text src="amiskeys.html#t138"/>
					<audio src="Zh-TW_t42.mp3"/>
				</par>
					<par endsync="last" id="t432">
						<text src="amiskeys.html#t432"/>
						<audio src="Zh-TW_t323.mp3"/>
					</par>
				<par endsync="last" id="t373">
					<text src="amiskeys.html#t373"/>
					<audio src="Zh-TW_t43.mp3"/>
				</par>
					<par endsync="last" id="t375">
						<text src="amiskeys.html#t375"/>
						<audio src="Zh-TW_t196.mp3"/>
					</par>
				<par endsync="last" id="t141">
					<text src="amiskeys.html#t141"/>
					<audio src="Zh-TW_t44.mp3"/>
				</par>
					<par endsync="last" id="t143">
						<text src="amiskeys.html#t143"/>
						<audio src="Zh-TW_t193.mp3"/>
					</par>
		</seq>
	</body>
</smil>
