<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.184"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213091650"/>
    <meta name="title" content="AMIS-ohjelman käyttöopas"/>
    <meta name="dc:title" content="AMIS_HELP_FI"/>
    <meta name="dc:identifier" content="Celia"/>
  </head>
	<body>
		<seq dur="16.184s">
			<par endsync="last" id="nhui_0001">
				<text src="kopiokopiokorj.html#dol_1_1_nhui_0001" id="nhui_0004"/>
				<seq>
					<audio src="01_AMIS-ohjelma.mp3" clip-begin="npt=0.000s" clip-end="npt=2.601s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0002">
				<text src="kopiokopiokorj.html#dol_1_1_nhui_0002" id="nhui_0005"/>
				<seq>
					<audio src="01_AMIS-ohjelma.mp3" clip-begin="npt=2.601s" clip-end="npt=10.805s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0003">
				<text src="kopiokopiokorj.html#dol_1_1_nhui_0003" id="nhui_0006"/>
				<seq>
					<audio src="01_AMIS-ohjelma.mp3" clip-begin="npt=10.805s" clip-end="npt=16.184s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
