<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:28.336"/>
		<meta name="ncc:totalElapsedTime" content="00:11:12.048"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213091650"/>
    <meta name="title" content="Ota yhteyttä"/>
    <meta name="dc:title" content="AMIS_HELP_FI"/>
    <meta name="dc:identifier" content="Celia"/>
  </head>
	<body>
		<seq dur="28.336s">
			<par endsync="last" id="nhui_0128">
				<text src="kopiokopiokorj.html#dol_1_18_nhui_0128" id="svha_0001"/>
				<seq>
					<audio src="18_Ota_yhteytt_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.502s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0129">
				<text src="kopiokopiokorj.html#dol_1_18_nhui_0129" id="svha_0002"/>
				<seq>
					<audio src="18_Ota_yhteytt_.mp3" clip-begin="npt=2.502s" clip-end="npt=12.259s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0130">
				<text src="kopiokopiokorj.html#dol_1_18_nhui_0130" id="svha_0003"/>
				<seq>
					<audio src="18_Ota_yhteytt_.mp3" clip-begin="npt=12.259s" clip-end="npt=20.435s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0131">
				<text src="kopiokopiokorj.html#dol_1_18_nhui_0131" id="svha_0004"/>
				<seq>
					<audio src="18_Ota_yhteytt_.mp3" clip-begin="npt=20.435s" clip-end="npt=28.336s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
