<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.800"/>
		<meta name="ncc:totalElapsedTime" content="00:07:35.903"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213091650"/>
    <meta name="title" content="Selausikkunan käyttö"/>
    <meta name="dc:title" content="AMIS_HELP_FI"/>
    <meta name="dc:identifier" content="Celia"/>
  </head>
	<body>
		<seq dur="15.800s">
			<par endsync="last" id="nhui_0073">
				<text src="kopiokopiokorj.html#dol_1_11_nhui_0073" id="nhui_0078"/>
				<seq>
					<audio src="11_Selausikkuna.mp3" clip-begin="npt=0.000s" clip-end="npt=2.226s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0074">
				<text src="kopiokopiokorj.html#dol_1_11_nhui_0074" id="nhui_0079"/>
				<seq>
					<audio src="11_Selausikkuna.mp3" clip-begin="npt=2.226s" clip-end="npt=6.900s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0075">
				<text src="kopiokopiokorj.html#dol_1_11_nhui_0075" id="nhui_007a"/>
				<seq>
					<audio src="11_Selausikkuna.mp3" clip-begin="npt=6.900s" clip-end="npt=9.707s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0076">
				<text src="kopiokopiokorj.html#dol_1_11_nhui_0076" id="nhui_007b"/>
				<seq>
					<audio src="11_Selausikkuna.mp3" clip-begin="npt=9.707s" clip-end="npt=11.569s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0077">
				<text src="kopiokopiokorj.html#dol_1_11_nhui_0077" id="nhui_007c"/>
				<seq>
					<audio src="11_Selausikkuna.mp3" clip-begin="npt=11.569s" clip-end="npt=15.800s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
