<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:34.324"/>
		<meta name="ncc:totalElapsedTime" content="00:09:24.077"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213091650"/>
    <meta name="title" content="Ohjelman ulkonäön muuttaminen"/>
    <meta name="dc:title" content="AMIS_HELP_FI"/>
    <meta name="dc:identifier" content="Celia"/>
  </head>
	<body>
		<seq dur="34.324s">
			<par endsync="last" id="nhui_0104">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0104" id="yptm_0001"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=0.000s" clip-end="npt=2.899s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0105">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0105" id="yptm_0002"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=2.899s" clip-end="npt=11.761s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0106">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0106" id="yptm_0003"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=11.761s" clip-end="npt=14.848s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0107">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0107" id="yptm_0004"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=14.848s" clip-end="npt=18.850s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0108">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0108" id="yptm_0005"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=18.850s" clip-end="npt=21.787s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0109">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0109" id="yptm_0006"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=21.787s" clip-end="npt=24.622s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0110">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0110" id="yptm_0007"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=24.622s" clip-end="npt=26.803s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0111">
				<text src="kopiokopiokorj.html#dol_1_15_nhui_0111" id="yptm_0008"/>
				<seq>
					<audio src="15_Ohjelman_ulk.mp3" clip-begin="npt=26.803s" clip-end="npt=34.324s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
