<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:57.923"/>
		<meta name="ncc:totalElapsedTime" content="00:08:12.833"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213091650"/>
    <meta name="title" content="Julkaisun tiedot"/>
    <meta name="dc:title" content="AMIS_HELP_FI"/>
    <meta name="dc:identifier" content="Celia"/>
  </head>
	<body>
		<seq dur="57.923s">
			<par endsync="last" id="nhui_0082">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0082" id="rvoj_0001"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=0.000s" clip-end="npt=2.919s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0083">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0083" id="rvoj_0002"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=2.919s" clip-end="npt=11.686s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0084">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0084" id="rvoj_0003"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=11.686s" clip-end="npt=16.238s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0085">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0085" id="rvoj_0004"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=16.238s" clip-end="npt=18.084s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0086">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0086" id="rvoj_0005"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=18.084s" clip-end="npt=19.594s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0087">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0087" id="rvoj_0006"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=19.594s" clip-end="npt=21.069s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0088">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0088" id="rvoj_0007"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=21.069s" clip-end="npt=22.799s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0089">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0089" id="rvoj_0008"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=22.799s" clip-end="npt=24.280s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0090">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0090" id="rvoj_0009"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=24.280s" clip-end="npt=26.218s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0091">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0091" id="rvoj_000a"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=26.218s" clip-end="npt=28.074s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0092">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0092" id="rvoj_000b"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=28.074s" clip-end="npt=30.208s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0093">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0093" id="rvoj_000c"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=30.208s" clip-end="npt=31.757s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0094">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0094" id="rvoj_000d"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=31.757s" clip-end="npt=36.698s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0095">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0095" id="rvoj_000e"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=36.698s" clip-end="npt=38.573s" id="audio_0014"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0096">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0096" id="rvoj_000f"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=38.573s" clip-end="npt=43.828s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0097">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0097" id="rvoj_0010"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=43.828s" clip-end="npt=47.096s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0098">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0098" id="rvoj_0011"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=47.096s" clip-end="npt=49.497s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0099">
				<text src="kopiokopiokorj.html#dol_1_13_nhui_0099" id="rvoj_0012"/>
				<seq>
					<audio src="13_Julkaisun_ti.mp3" clip-begin="npt=49.497s" clip-end="npt=57.923s" id="audio_0018"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
