<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:13.321"/>
		<meta name="ncc:totalElapsedTime" content="00:09:10.756"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213091650"/>
    <meta name="title" content="AMIS-ohjelman ohjeet"/>
    <meta name="dc:title" content="AMIS_HELP_FI"/>
    <meta name="dc:identifier" content="Celia"/>
  </head>
	<body>
		<seq dur="13.321s">
			<par endsync="last" id="nhui_0100">
				<text src="kopiokopiokorj.html#dol_1_14_nhui_0100" id="prot_0001"/>
				<seq>
					<audio src="14_AMIS-ohjelma.mp3" clip-begin="npt=0.000s" clip-end="npt=2.813s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0101">
				<text src="kopiokopiokorj.html#dol_1_14_nhui_0101" id="prot_0002"/>
				<seq>
					<audio src="14_AMIS-ohjelma.mp3" clip-begin="npt=2.813s" clip-end="npt=5.669s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0102">
				<text src="kopiokopiokorj.html#dol_1_14_nhui_0102" id="prot_0003"/>
				<seq>
					<audio src="14_AMIS-ohjelma.mp3" clip-begin="npt=5.669s" clip-end="npt=9.363s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="nhui_0103">
				<text src="kopiokopiokorj.html#dol_1_14_nhui_0103" id="prot_0004"/>
				<seq>
					<audio src="14_AMIS-ohjelma.mp3" clip-begin="npt=9.363s" clip-end="npt=13.321s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
