<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:44.048"/>
		<meta name="ncc:totalElapsedTime" content="00:06:54.669"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher (Evaluation version) 3.52 Build 262"/>
    <meta name="title" content="Συλλογή πληροφοριών σχετικά με τη δημοσίευση"/>
    <meta name="dc:title" content="amis3_help"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="44.048s">
			<par endsync="last" id="mkks_0141">
				<text src="amis_dtbook.html#dol_1_14_mkks_0141" id="orre_0001"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=0.000s" clip-end="npt=3.163s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0142">
				<text src="amis_dtbook.html#dol_1_14_mkks_0142" id="orre_0002"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=3.163s" clip-end="npt=11.579s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0143">
				<text src="amis_dtbook.html#dol_1_14_mkks_0143" id="orre_0003"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=11.579s" clip-end="npt=15.251s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0144">
				<text src="amis_dtbook.html#dol_1_14_mkks_0144" id="orre_0004"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=15.251s" clip-end="npt=16.135s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0145">
				<text src="amis_dtbook.html#dol_1_14_mkks_0145" id="orre_0005"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=16.135s" clip-end="npt=17.339s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0146">
				<text src="amis_dtbook.html#dol_1_14_mkks_0146" id="orre_0006"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=17.339s" clip-end="npt=18.353s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0147">
				<text src="amis_dtbook.html#dol_1_14_mkks_0147" id="orre_0007"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=18.353s" clip-end="npt=19.287s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0148">
				<text src="amis_dtbook.html#dol_1_14_mkks_0148" id="orre_0008"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=19.287s" clip-end="npt=20.388s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0149">
				<text src="amis_dtbook.html#dol_1_14_mkks_0149" id="orre_0009"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=20.388s" clip-end="npt=21.967s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0150">
				<text src="amis_dtbook.html#dol_1_14_mkks_0150" id="orre_000a"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=21.967s" clip-end="npt=23.547s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0151">
				<text src="amis_dtbook.html#dol_1_14_mkks_0151" id="orre_000b"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=23.547s" clip-end="npt=24.682s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0152">
				<text src="amis_dtbook.html#dol_1_14_mkks_0152" id="orre_000c"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=24.682s" clip-end="npt=25.447s" id="audio_0012"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0153">
				<text src="amis_dtbook.html#dol_1_14_mkks_0153" id="orre_000d"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=25.447s" clip-end="npt=27.749s" id="audio_0013"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0154">
				<text src="amis_dtbook.html#dol_1_14_mkks_0154" id="orre_000e"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=27.749s" clip-end="npt=29.955s" id="audio_0014"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0155">
				<text src="amis_dtbook.html#dol_1_14_mkks_0155" id="orre_000f"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=29.955s" clip-end="npt=31.311s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0156">
				<text src="amis_dtbook.html#dol_1_14_mkks_0156" id="orre_0010"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=31.311s" clip-end="npt=36.376s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0157">
				<text src="amis_dtbook.html#dol_1_14_mkks_0157" id="orre_0011"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=36.376s" clip-end="npt=40.194s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0158">
				<text src="amis_dtbook.html#dol_1_14_mkks_0158" id="orre_0012"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=40.194s" clip-end="npt=41.993s" id="audio_0018"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0159">
				<text src="amis_dtbook.html#dol_1_14_mkks_0159" id="orre_0013"/>
				<seq>
					<audio src="lxwh004c.mp3" clip-begin="npt=41.993s" clip-end="npt=44.048s" id="audio_0019"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
