<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.744"/>
		<meta name="ncc:totalElapsedTime" content="00:09:04.174"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher (Evaluation version) 3.52 Build 262"/>
    <meta name="title" content="Ρύθμιση στυλ κειμένου"/>
    <meta name="dc:title" content="amis3_help"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="20.744s">
			<par endsync="last" id="mkks_0184">
				<text src="amis_dtbook.html#dol_1_18_mkks_0184" id="qife_0001"/>
				<seq>
					<audio src="lxwh003e.mp3" clip-begin="npt=0.000s" clip-end="npt=1.710s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0185">
				<text src="amis_dtbook.html#dol_1_18_mkks_0185" id="qife_0002"/>
				<seq>
					<audio src="lxwh003e.mp3" clip-begin="npt=1.710s" clip-end="npt=8.990s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0186">
				<text src="amis_dtbook.html#dol_1_18_mkks_0186" id="qife_0003"/>
				<seq>
					<audio src="lxwh003e.mp3" clip-begin="npt=8.990s" clip-end="npt=12.040s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0187">
				<text src="amis_dtbook.html#dol_1_18_mkks_0187" id="qife_0004"/>
				<seq>
					<audio src="lxwh003e.mp3" clip-begin="npt=12.040s" clip-end="npt=19.580s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0188">
				<text src="amis_dtbook.html#dol_1_18_mkks_0188" id="qife_0005"/>
				<seq>
					<audio src="lxwh003e.mp3" clip-begin="npt=19.580s" clip-end="npt=20.744s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
