<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:08.185"/>
		<meta name="ncc:totalElapsedTime" content="00:05:05.071"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher (Evaluation version) 3.52 Build 262"/>
    <meta name="title" content="Χαρακτηριστικά"/>
    <meta name="dc:title" content="amis3_help"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="8.185s">
			<par endsync="last" id="mkks_0105">
				<text src="amis_dtbook.html#dol_1_8_mkks_0105" id="mkks_0108"/>
				<seq>
					<audio src="lxwh0016.mp3" clip-begin="npt=0.000s" clip-end="npt=1.291s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0106">
				<text src="amis_dtbook.html#dol_1_8_mkks_0106" id="mkks_0109"/>
				<seq>
					<audio src="lxwh0016.mp3" clip-begin="npt=1.291s" clip-end="npt=6.005s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0107">
				<text src="amis_dtbook.html#dol_1_8_mkks_0107" id="mkks_010a"/>
				<seq>
					<audio src="lxwh0016.mp3" clip-begin="npt=6.005s" clip-end="npt=8.185s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
