<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.885"/>
		<meta name="ncc:totalElapsedTime" content="00:09:24.918"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher (Evaluation version) 3.52 Build 262"/>
    <meta name="title" content="Επικοινωνήστε μαζί μας"/>
    <meta name="dc:title" content="amis3_help"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="19.885s">
			<par endsync="last" id="mkks_0189">
				<text src="amis_dtbook.html#dol_1_19_mkks_0189" id="yqrp_0001"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=0.000s" clip-end="npt=1.810s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0190">
				<text src="amis_dtbook.html#dol_1_19_mkks_0190" id="yqrp_0002"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=1.810s" clip-end="npt=6.205s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0191">
				<text src="amis_dtbook.html#dol_1_19_mkks_0191" id="yqrp_0003"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=6.205s" clip-end="npt=9.812s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0192">
				<text src="amis_dtbook.html#dol_1_19_mkks_0192" id="yqrp_0004"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=9.812s" clip-end="npt=11.555s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0193">
				<text src="amis_dtbook.html#dol_1_19_mkks_0193" id="yqrp_0005"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=11.555s" clip-end="npt=14.063s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0194">
				<text src="amis_dtbook.html#dol_1_19_mkks_0194" id="yqrp_0006"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=14.063s" clip-end="npt=17.892s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0195">
				<text src="amis_dtbook.html#dol_1_19_mkks_0195" id="yqrp_0007"/>
				<seq>
					<audio src="lxwh0044.mp3" clip-begin="npt=17.892s" clip-end="npt=19.885s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
