<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:14.983"/>
		<meta name="ncc:totalElapsedTime" content="00:06:39.686"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher (Evaluation version) 3.52 Build 262"/>
    <meta name="title" content="Επιλογές σελιδοδεικτών"/>
    <meta name="dc:title" content="amis3_help"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="14.983s">
			<par endsync="last" id="mkks_0137">
				<text src="amis_dtbook.html#dol_1_13_mkks_0137" id="vuid_0001"/>
				<seq>
					<audio src="lxwh002f.mp3" clip-begin="npt=0.000s" clip-end="npt=1.940s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0138">
				<text src="amis_dtbook.html#dol_1_13_mkks_0138" id="vuid_0002"/>
				<seq>
					<audio src="lxwh002f.mp3" clip-begin="npt=1.940s" clip-end="npt=7.210s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0139">
				<text src="amis_dtbook.html#dol_1_13_mkks_0139" id="vuid_0003"/>
				<seq>
					<audio src="lxwh002f.mp3" clip-begin="npt=7.210s" clip-end="npt=9.271s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="mkks_0140">
				<text src="amis_dtbook.html#dol_1_13_mkks_0140" id="vuid_0004"/>
				<seq>
					<audio src="lxwh002f.mp3" clip-begin="npt=9.271s" clip-end="npt=14.983s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
