<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="&#3716;&#3769;&#3784;&#3745;&#3767;&#3713;&#3762;&#3737;&#3779;&#3722;&#3785;&#3719;&#3762;&#3737;&#3778;&#3739;&#3772;&#3777;&#3713;&#3772;&#3745; &#3757;&#3762;&#3745;&#3765;&#3754; (AMIS)" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:totalElapsedTime" content="00:00:00" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <seq dur="0.000s">
        <par endsync="last">
            <text src="amishelp-lao-entity.html#amis_0001" id="amis_0001" />
        </par>
        <par endsync="last">
            <text src="amishelp-lao-entity.html#xami_0001" id="xami_0001" />
        </par>
    </seq>
</body>
</smil>
