<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Sleutelbord kortpaaie"/>
		<meta name="dc:title" content="Sleutelbord kortpaaie"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-afr-ZA"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t392">
					<text src="amiskeys.html#t392"/>
					<audio src="aud311.mp3"/>
				</par>
		</seq>
	</body>
</smil>
