<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Συντομεύσεις πληκτρολογίου"/>
		<meta name="dc:title" content="Συντομεύσεις πληκτρολογίου"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-gre-GR"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t391">
					<text src="amiskeys.html#t391"/>
					<audio src="rec0128-135648.mp3"/>
				</par>
				<par endsync="last" id="desc">
					<text src="amiskeys.html#desc"/>
					<audio src="rec0126-134147.mp3"/>
				</par>
		</seq>
	</body>
</smil>
