<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Συντομεύσεις πληκτρολογίου"/>
		<meta name="dc:title" content="Συντομεύσεις πληκτρολογίου"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-gre-GR"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t46">
					<text src="amiskeys.html#t46"/>
					<audio src="rec0128-132246.mp3"/>
				</par>
					<par endsync="last" id="t79">
						<text src="amiskeys.html#t79"/>
						<audio src="rec0201-110318.mp3"/>
					</par>
				<par endsync="last" id="t55">
					<text src="amiskeys.html#t55"/>
					<audio src="rec0128-131921.mp3"/>
				</par>
					<par endsync="last" id="t57">
						<text src="amiskeys.html#t57"/>
						<audio src="rec0201-110742.mp3"/>
					</par>
				<par endsync="last" id="t59">
					<text src="amiskeys.html#t59"/>
					<audio src="rec0128-131721.mp3"/>
				</par>
					<par endsync="last" id="t61">
						<text src="amiskeys.html#t61"/>
						<audio src="rec0201-110717.mp3"/>
					</par>
				<par endsync="last" id="t63">
					<text src="amiskeys.html#t63"/>
					<audio src="rec0128-131609.mp3"/>
				</par>
					<par endsync="last" id="t65">
						<text src="amiskeys.html#t65"/>
						<audio src="rec0201-110621.mp3"/>
					</par>
				<par endsync="last" id="t67">
					<text src="amiskeys.html#t67"/>
					<audio src="rec0128-131500.mp3"/>
				</par>
					<par endsync="last" id="t69">
						<text src="amiskeys.html#t69"/>
						<audio src="rec0201-110553.mp3"/>
					</par>
				<par endsync="last" id="t71">
					<text src="amiskeys.html#t71"/>
					<audio src="rec0308-111328.mp3"/>
				</par>
					<par endsync="last" id="t73">
						<text src="amiskeys.html#t73"/>
						<audio src="rec0325-115803.mp3"/>
					</par>
				<par endsync="last" id="t75">
					<text src="amiskeys.html#t75"/>
					<audio src="rec0308-111304.mp3"/>
				</par>
					<par endsync="last" id="t77">
						<text src="amiskeys.html#t77"/>
						<audio src="rec0325-115647.mp3"/>
					</par>
		</seq>
	</body>
</smil>
