<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:24.074" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:06:17.989" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="Navigating" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="24.074s" repeat="1">
			<par endsync="last" id="ited_0057" repeat="1">
				<text src="amishelp.html#ited_0057" id="jsqg_0001" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=377.989s" clip-end="npt=378.906s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=378.906s" clip-end="npt=380.304s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0058" repeat="1">
				<text src="amishelp.html#ited_0058" id="jsqg_0002" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=380.304s" clip-end="npt=386.612s" id="audio_0003" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0059" repeat="1">
				<text src="amishelp.html#ited_0059" id="jsqg_0003" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=386.612s" clip-end="npt=390.073s" id="audio_0004" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0060" repeat="1">
				<text src="amishelp.html#ited_0060" id="jsqg_0004" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=390.073s" clip-end="npt=392.977s" id="audio_0005" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0061" repeat="1">
				<text src="amishelp.html#ited_0061" id="jsqg_0005" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=392.977s" clip-end="npt=393.535s" id="audio_0006" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=393.535s" clip-end="npt=396.326s" id="audio_0007" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0062" repeat="1">
				<text src="amishelp.html#ited_0062" id="jsqg_0006" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=396.326s" clip-end="npt=397.009s" id="audio_0008" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=397.009s" clip-end="npt=398.328s" id="audio_0009" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0063" repeat="1">
				<text src="amishelp.html#ited_0063" id="jsqg_0007" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=398.328s" clip-end="npt=398.942s" id="audio_0010" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=398.942s" clip-end="npt=402.063s" id="audio_0011" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
