<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:20.916" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:09:38.769" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="Setting text styles" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="20.916s" repeat="1">
			<par endsync="last" id="ited_0114" repeat="1">
				<text src="amishelp.html#ited_0114" id="ited_0119" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=579.594s" clip-end="npt=580.088s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=580.088s" clip-end="npt=583.066s" id="audio_0002" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=583.066s" clip-end="npt=588.552s" id="audio_0003" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0115" repeat="1">
				<text src="amishelp.html#ited_0115" id="ited_011a" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=588.552s" clip-end="npt=592.347s" id="audio_0004" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0116" repeat="1">
				<text src="amishelp.html#ited_0116" id="ited_011b" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=592.347s" clip-end="npt=593.045s" id="audio_0005" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=593.045s" clip-end="npt=600.510s" id="audio_0006" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
