<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:36.171" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:02:45.939" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="System Requirements" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="36.171s" repeat="1">
			<par endsync="last" id="ited_0017" repeat="1">
				<text src="amishelp.html#ited_0017" id="lyhc_0001" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=165.939s" clip-end="npt=166.779s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=166.779s" clip-end="npt=168.317s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0018" repeat="1">
				<text src="amishelp.html#ited_0018" id="lyhc_0002" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=168.317s" clip-end="npt=171.976s" id="audio_0003" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0019" repeat="1">
				<text src="amishelp.html#ited_0019" id="lyhc_0003" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=171.976s" clip-end="npt=172.539s" id="audio_0004" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=172.539s" clip-end="npt=177.092s" id="audio_0005" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0020" repeat="1">
				<text src="amishelp.html#ited_0020" id="lyhc_0004" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=177.092s" clip-end="npt=177.789s" id="audio_0006" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=177.789s" clip-end="npt=180.127s" id="audio_0007" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0021" repeat="1">
				<text src="amishelp.html#ited_0021" id="lyhc_0005" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=180.127s" clip-end="npt=184.580s" id="audio_0008" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0022" repeat="1">
				<text src="amishelp.html#ited_0022" id="lyhc_0006" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=184.580s" clip-end="npt=185.287s" id="audio_0009" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=185.287s" clip-end="npt=192.640s" id="audio_0010" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0023" repeat="1">
				<text src="amishelp.html#ited_0023" id="lyhc_0007" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=192.640s" clip-end="npt=195.814s" id="audio_0011" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0024" repeat="1">
				<text src="amishelp.html#ited_0024" id="lyhc_0008" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=195.814s" clip-end="npt=202.110s" id="audio_0012" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
