<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:22.033" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:05:55.956" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="Controlling playback" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="22.033s" repeat="1">
			<par endsync="last" id="ited_0052" repeat="1">
				<text src="amishelp.html#ited_0052" id="jhtc_0001" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=355.956s" clip-end="npt=356.741s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=356.741s" clip-end="npt=358.821s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0053" repeat="1">
				<text src="amishelp.html#ited_0053" id="jhtc_0002" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=358.821s" clip-end="npt=359.380s" id="audio_0003" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=359.380s" clip-end="npt=366.224s" id="audio_0004" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0054" repeat="1">
				<text src="amishelp.html#ited_0054" id="jhtc_0003" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=366.224s" clip-end="npt=368.888s" id="audio_0005" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0055" repeat="1">
				<text src="amishelp.html#ited_0055" id="jhtc_0004" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=368.888s" clip-end="npt=371.434s" id="audio_0006" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0056" repeat="1">
				<text src="amishelp.html#ited_0056" id="jhtc_0005" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=371.434s" clip-end="npt=371.958s" id="audio_0007" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=371.958s" clip-end="npt=377.989s" id="audio_0008" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
