<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:19.045" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:07:00.890" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="Setting bookmarks" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="19.045s" repeat="1">
			<par endsync="last" id="ited_0069" repeat="1">
				<text src="amishelp.html#ited_0069" id="ited_0073" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=420.890s" clip-end="npt=421.878s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=421.878s" clip-end="npt=424.411s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0070" repeat="1">
				<text src="amishelp.html#ited_0070" id="ited_0074" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=424.411s" clip-end="npt=431.424s" id="audio_0003" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0071" repeat="1">
				<text src="amishelp.html#ited_0071" id="ited_0075" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=431.424s" clip-end="npt=432.379s" id="audio_0004" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=432.379s" clip-end="npt=434.197s" id="audio_0005" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0072" repeat="1">
				<text src="amishelp.html#ited_0072" id="ited_0076" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=434.197s" clip-end="npt=434.952s" id="audio_0006" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=434.952s" clip-end="npt=439.935s" id="audio_0007" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
