<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:01:47.447" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:03:22.110" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="Screen Layout" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="107.447s" repeat="1">
			<par endsync="last" id="ited_0025" repeat="1">
				<text src="amishelp.html#ited_0025" id="wmfy_0001" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=202.110s" clip-end="npt=203.285s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=203.285s" clip-end="npt=204.879s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#ydhb_0003" id="xeil_0001" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=204.879s" clip-end="npt=209.189s" id="audio_0003" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=209.189s" clip-end="npt=214.922s" id="audio_0004" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=214.922s" clip-end="npt=219.886s" id="audio_0005" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#ydhb_0005" id="xeil_0002" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=219.886s" clip-end="npt=230.328s" id="audio_0006" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#ydhb_0007" id="xeil_0003" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=230.328s" clip-end="npt=231.549s" id="audio_0007" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=231.549s" clip-end="npt=242.051s" id="audio_0008" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=242.051s" clip-end="npt=246.975s" id="audio_0009" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=246.975s" clip-end="npt=248.803s" id="audio_0010" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=248.803s" clip-end="npt=254.506s" id="audio_0011" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0035" repeat="1">
				<text src="amishelp.html#ited_0035" id="wmfy_000b" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=254.506s" clip-end="npt=255.974s" id="audio_0012" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=255.974s" clip-end="npt=261.381s" id="audio_0013" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=261.381s" clip-end="npt=265.887s" id="audio_0014" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=265.887s" clip-end="npt=270.407s" id="audio_0015" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=270.407s" clip-end="npt=278.008s" id="audio_0016" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=278.008s" clip-end="npt=282.069s" id="audio_0017" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#ydhb_0009" id="xeil_0004" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=282.069s" clip-end="npt=283.389s" id="audio_0018" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=283.389s" clip-end="npt=292.571s" id="audio_0019" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=292.571s" clip-end="npt=295.484s" id="audio_0020" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=295.484s" clip-end="npt=299.455s" id="audio_0021" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=299.455s" clip-end="npt=303.451s" id="audio_0022" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=303.451s" clip-end="npt=309.557s" id="audio_0023" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
