<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:00:41.175" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:08:58.419" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="Setting preferences" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="41.175s" repeat="1">
			<par endsync="last" id="ited_0102" repeat="1">
				<text src="amishelp.html#ited_0102" id="trpn_0001" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=538.419s" clip-end="npt=539.481s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=539.481s" clip-end="npt=541.492s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0103" repeat="1">
				<text src="amishelp.html#ited_0103" id="trpn_0002" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=541.492s" clip-end="npt=546.603s" id="audio_0003" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0104" repeat="1">
				<text src="amishelp.html#ited_0104" id="trpn_0003" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=546.603s" clip-end="npt=547.291s" id="audio_0004" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=547.291s" clip-end="npt=550.006s" id="audio_0005" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0105" repeat="1">
				<text src="amishelp.html#ited_0105" id="trpn_0004" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=550.006s" clip-end="npt=550.596s" id="audio_0006" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=550.596s" clip-end="npt=553.214s" id="audio_0007" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0106" repeat="1">
				<text src="amishelp.html#ited_0106" id="trpn_0005" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=553.214s" clip-end="npt=553.887s" id="audio_0008" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=553.887s" clip-end="npt=557.388s" id="audio_0009" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0107" repeat="1">
				<text src="amishelp.html#ited_0107" id="trpn_0006" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=557.388s" clip-end="npt=561.541s" id="audio_0010" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0108" repeat="1">
				<text src="amishelp.html#ited_0108" id="trpn_0007" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=561.541s" clip-end="npt=565.145s" id="audio_0011" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0109" repeat="1">
				<text src="amishelp.html#ited_0109" id="trpn_0008" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=565.145s" clip-end="npt=565.878s" id="audio_0012" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=565.878s" clip-end="npt=569.966s" id="audio_0013" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0110" repeat="1">
				<text src="amishelp.html#ited_0110" id="trpn_0009" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=569.966s" clip-end="npt=574.550s" id="audio_0014" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0111" repeat="1">
				<text src="amishelp.html#ited_0111" id="trpn_000a" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=574.550s" clip-end="npt=579.594s" id="audio_0015" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
