<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" skip-content="true" />
		<meta name="ncc:timeInThisSmil" content="00:01:23.176" skip-content="true" />
		<meta name="ncc:totalElapsedTime" content="00:01:01.750" skip-content="true" />
		<layout type="text/smil-basic-layout">
			<region id="txt-view" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210088683" skip-content="true" />
    <meta name="title" content="What is DAISY?" skip-content="true" />
    <meta name="dc:title" content="Användarhandbok till AMIS" skip-content="true" />
    <meta name="dc:identifier" content="Unknown" skip-content="true" />
  </head>
	<body>
		<seq dur="83.176s" repeat="1">
			<par endsync="last" id="ited_0006" repeat="1">
				<text src="amishelp.html#ited_0006" id="ited_0013" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=61.750s" clip-end="npt=62.616s" id="audio_0001" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=62.616s" clip-end="npt=64.422s" id="audio_0002" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0007" repeat="1">
				<text src="amishelp.html#ited_0007" id="ited_0014" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=64.422s" clip-end="npt=65.071s" id="audio_0003" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=65.071s" clip-end="npt=70.087s" id="audio_0004" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=70.087s" clip-end="npt=73.561s" id="audio_0005" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=73.561s" clip-end="npt=85.015s" id="audio_0006" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" repeat="1">
				<text src="amishelp.html#ydhb_0001" id="ited_001a" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=85.015s" clip-end="npt=85.525s" id="audio_0007" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=85.525s" clip-end="npt=90.305s" id="audio_0008" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=90.305s" clip-end="npt=98.153s" id="audio_0009" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0010" repeat="1">
				<text src="amishelp.html#ited_0010" id="ited_0017" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=98.153s" clip-end="npt=99.030s" id="audio_0010" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=99.030s" clip-end="npt=103.288s" id="audio_0011" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=103.288s" clip-end="npt=111.804s" id="audio_0012" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=111.804s" clip-end="npt=117.051s" id="audio_0013" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0011" repeat="1">
				<text src="amishelp.html#ited_0011" id="ited_0018" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=117.051s" clip-end="npt=118.883s" id="audio_0014" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=118.883s" clip-end="npt=125.962s" id="audio_0015" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=125.962s" clip-end="npt=133.109s" id="audio_0016" repeat="1" fill="remove" />
				</seq>
			</par>
			<par endsync="last" id="ited_0012" repeat="1">
				<text src="amishelp.html#ited_0012" id="ited_0019" repeat="1" fill="remove" />
				<seq repeat="1">
					<audio src="bwxy0019.mp3" clip-begin="npt=133.109s" clip-end="npt=133.878s" id="audio_0017" repeat="1" fill="remove" />
					<audio src="bwxy0019.mp3" clip-begin="npt=133.878s" clip-end="npt=144.926s" id="audio_0018" repeat="1" fill="remove" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
