

// AMIS: Adaptive Multimedia Information System
// Software for playing DAISY books
// Homepage: http://amisproject.org
// 
// Copyright (c) 2008  DAISY Consortium
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Generated by the DAISY Lion 2009-11-27_12:12:50


#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM "Öppna... (&O)\tCtrl+O", 				ID_AMIS_OPEN_FILE
        MENUITEM "Öppna &URL...\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "&Stäng",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "&Ladda CD\tCtrl+L",            ID_AMIS_LOAD_CD
        MENUITEM "Sö&k...",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "&Inställningar...",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "S&enast läst"
        BEGIN
            MENUITEM "Tom",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "&Visa"
    BEGIN
        MENUITEM "Mar&ginaltext",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "&Enkel visning\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "&Format på sidan"
        BEGIN
            MENUITEM "Ingen",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "&Större teckenstorlek",                ID_AMIS_BIGGER_FONT
        MENUITEM "&Mindre teckenstorlek",               ID_AMIS_SMALLER_FONT
        MENUITEM "&Textformat...",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "S&pela upp"
    BEGIN
        MENUITEM "S&pela upp\tMellanslag",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "Hoppa &ur\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "&Snabbare\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "&Långsammare\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "&Normal hastighet\tCtrl+0",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "Ö&ka volymen\tCtrl+Pil upp",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "&Minska volymen\tCtrl+Pil ner", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "&Navigera"
    BEGIN
        MENUITEM "Före&gående sektion\tPil upp",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "&Nästa sektion\tPil ner",         ID_AMIS_NEXT_SECTION
        POPUP "Vi&sa sektionsnivå"
        BEGIN
            MENUITEM "Tom",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Föregående fras\tPil vänster",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "Nästa fras\tPil höger",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "Föregående sida\tCtrl+Pil vänster",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "Nästa sida\tCtrl+Pil höger",       ID_AMIS_NEXT_PAGE
        MENUITEM "Gå till sidan...\tCtrl+G",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Finn i texten...\tCtrl+F",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "&Bokmärken"
    BEGIN
        MENUITEM "&Lägg till bokmärke\tCtrl+D",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "&Information"
    BEGIN
        MENUITEM "Lä&sinställningar...",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "&Om boken...",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Innehåll",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "&Kortkommandon",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "&Om AMIS",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sök efter DAISY-böcker"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Sök i datorn efter DAISY-böcker.  Skriv in en sökväg eller bläddra efter en mapp att söka i.  Tryck sedan Sök för att starta sökningen.",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bläddra...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "&Sök",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "Klar",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Öppna (&O)",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,158,266,50,14
    PUSHBUTTON      "S&topp",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gå till sidan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Skriv numret på den sida du vill gå till:",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,52,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hitta i texten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Söka framåt eller bakåt i texten.",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "Sök efter föregående",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,178,10
    DEFPUSHBUTTON   "OK",IDOK,42,57,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flera böcker funna"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Det finns mer än en bok på denna CD. Välj en bok från listan nedan.",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Öppna (&O)",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om AMIS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "AMIS: \nAdaptive Multimedia Information System",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Version:",IDC_VERSION,39,44,128,8
    LTEXT           "Utgivningsdatum:",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Copyright (c) 2009 DAISY Consortium",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "OK",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om boken"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Detta är en lista över uppgifter om boken och din aktuella läsposition.",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "OK",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öppna URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mata in en URL till boken som du vill öppna.",IDC_OPENURL_CAPTION,7,7,251,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,42,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inställningar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Använd röststöd",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "Välj talsyntes:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Markera text medan den läses upp.",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "Öppna den senast lästa boken när programmet startar.",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "Starta i läget Enkel visning",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "Pausa ljudet när du byter till annat program",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "Inaktivera skärmsläckaren under läsning",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "Du använder AMIS i:",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "OK",IDOK,57,202,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Teckenformat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Programmets teckensnitt:",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Textmarkeringens teckenfärg",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Textmarkeringens bakgrundsfärg",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,128,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Läsinställningar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Denna bok innehåller följande speciella typer av element. Markerade element kommer att spelas upp. Omarkerade kommer att hoppas över.",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "&Avbryt",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 1, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008 DAISY Consortium"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "D",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "N",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "O",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,        ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AMIS_DECREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,        ID_AMIS_INCREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "Titel:"
    IDS_META_AUTHOR         "Författare:"
    IDS_META_PUBLISHER      "Utgiven av:"
    IDS_META_DESCRIPTION    "Beskrivning:"
    IDS_META_NARRATOR       "Inläsare:"
    IDS_META_TOTAL_DURATION "Total speltid:"
    IDS_META_TOTAL_PAGES    "Totalt antal sidor:"
    IDS_META_DATE           "Datum:"
    IDS_META_FORMAT         "Format:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Välj en mapp"
    IDS_SELFOLDER_INSTR     "Välj en mapp i katalogen nedan."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "Mappen %s finns inte. Vill du skapa en mapp?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "Detta mappnamn är ogiltigt. Välj ett annat namn."
    IDS_FOLDERCANTBECREATED "Denna mapp kan inte skapas. Kontrollera mappnamnet."
    IDS_FILE_OPEN_DAISY_BOOKS "DAISY-böcker"
    IDS_APPLY_NEXT_PAGE_STYLE "Använd format från nästa sida"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "Öka teckenstorleken gradvis."
    ID_AMIS_SMALLER_FONT    "Minska teckenstorlek gradvis."
    ID_AMIS_PLAYPAUSE       "Starta eller pausa synkroniserad uppspelning."
    ID_AMIS_ESCAPE          "Hoppa över läsning av aktuellt avsnitt."
    ID_AMIS_FASTER          "Öka uppspelningshastigheten."
    ID_AMIS_SLOWER          "Minska uppspelningshastigheten."
    ID_AMIS_RESET_SPEED     "Återställ uppspelningshastigheten till normal."
    ID_AMIS_INCREASE_VOLUME "Höj volymen gradvis."
    ID_AMIS_DECREASE_VOLUME "Sänk volymen gradvis."
    ID_AMIS_PREVIOUS_SECTION "Gå till föregående sektion."
    ID_AMIS_NEXT_SECTION    "Gå till nästa sektion."
    ID_AMIS_PREVIOUS_PHRASE "Gå till föregående fras."
    ID_AMIS_NEXT_PHRASE     "Gå till nästa fras."
    ID_AMIS_PREVIOUS_PAGE   "Gå till föregående sida."
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "Gå till nästa sida."
    ID_AMIS_GOTO_PAGE       "Gå till angiven sida."
    ID_AMIS_FIND_IN_TEXT    "Sök ett ord eller en fras i texten."
    ID_AMIS_ADD_BOOKMARK    "Sätt in bokmärke här."
    ID_AMIS_SHOW_READING_OPTIONS 
                            "Visa läsinställningarna för denna bok."
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "Se information om den här boken."
    ID_AMIS_SHOW_HELP_CONTENTS "Få hjälp att använda AMIS"
    ID_AMIS_ABOUT           "Ta reda på mer om AMIS och DAISY-for-All"
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "Öppna en DAISY-bok i det lokala filsystemet"
    ID_AMIS_CLOSE_BOOK      "Stäng DAISY-boken"
    ID_AMIS_LOAD_CD         "Ladda en DAISY-bok från CD-ROM"
    ID_AMIS_SEARCH_LOCAL_DRIVES "Sök på hårddiskar efter DAISY-böcker"
    ID_AMIS_SHOW_PREFERENCES "Detta är dialogrutan för Inställningar"
    ID_AMIS_EXIT            "Avsluta AMIS"
    ID_AMIS_TOGGLE_SIDEBAR  "Visa eller dölj marginaltext."
    ID_AMIS_TOGGLE_VIEW     "Byt visningsläge"
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "Typer av innehåll:"
    IDS_META_CURRENT_PAGE   "Aktuell sida:"
    IDS_META_CURRENT_SECTION "Aktuell sektion:"
    IDS_META_MAX_SECTION_DEPTH "Antal nivåer:"
    IDS_META_TOC_ENTRIES    "Antal navigationspunkter i innehållsförteckningen:"
    IDS_META_SECTION_CONTENTS_LIST "%d sektioner, %d sidor "
    IDS_META_SECTION_CONTENTS "Sektionens innehåll:"
    IDS_NOT_AVAILABLE       "Ej tillgänglig"
    IDS_SEARCHING           "Söker..."
    IDS_SEARCH_STOPPED      "Sökningen stoppades."
    IDS_NO_FILES_FOUND      "Sökningen är klar: Inga filer hittades."
    IDS_ONE_FILE_FOUND      "Sökningen är klar: En fil hittades."
    IDS_FILES_FOUND         "%d filer hittades. "
    IDS_NO_BOOKS_ON_CD      "Ingen DAISY-bok funnen på denna CD-ROM."
    IDS_PLEASE_RESTART      "Starta om för att byta språk i programmet."
	IDS_BOOKMARK			"Bokmärke"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "Boken kunde inte öppnas. AMIS kommer att öppna den bok du senast läste."
    IDS_ERROR_OPENING       "Ett fel inträffade vid öppning av boken."
    IDS_NAVIGATION          "Navigation"
    IDS_SECTIONS            "Sektioner"
    IDS_PAGES               "Sidor"
    IDS_FOOTNOTES           "Fotnoter"
    IDS_PRODUCER_NOTES      "Producentnoter"
    IDS_SIDEBARS            "Marginaltexter"
    IDS_GROUPED_ITEMS       "Grupperade inslag"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

