<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Пречице за тастатуру"/>
		<meta name="dc:title" content="Пречице за тастатуру"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-srp-RS"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t115">
					<text src="amiskeys.html#t115"/>
					<audio src="S122.mp3"/>
				</par>
					<par endsync="last" id="t120">
						<text src="amiskeys.html#t120"/>
						<audio src="KS3.mp3"/>
					</par>
				<par endsync="last" id="t116">
					<text src="amiskeys.html#t116"/>
					<audio src="S121.mp3"/>
				</par>
					<par endsync="last" id="t118">
						<text src="amiskeys.html#t118"/>
						<audio src="KS4.mp3"/>
					</par>
		</seq>
	</body>
</smil>
