<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Пречице за тастатуру"/>
		<meta name="dc:title" content="Пречице за тастатуру"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-srp-RS"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t137">
					<text src="amiskeys.html#t137"/>
					<audio src="S114.mp3"/>
				</par>
					<par endsync="last" id="t144">
						<text src="amiskeys.html#t144"/>
						<audio src="KS1.mp3"/>
					</par>
				<par endsync="last" id="t138">
					<text src="amiskeys.html#t138"/>
					<audio src="S113.mp3"/>
				</par>
					<par endsync="last" id="t432">
						<text src="amiskeys.html#t432"/>
						<audio src="KS25.mp3"/>
					</par>
				<par endsync="last" id="t373">
					<text src="amiskeys.html#t373"/>
					<audio src="S111.mp3"/>
				</par>
					<par endsync="last" id="t375">
						<text src="amiskeys.html#t375"/>
						<audio src="M7.mp3"/>
					</par>
				<par endsync="last" id="t141">
					<text src="amiskeys.html#t141"/>
					<audio src="S109.mp3"/>
				</par>
					<par endsync="last" id="t143">
						<text src="amiskeys.html#t143"/>
						<audio src="M6.mp3"/>
					</par>
		</seq>
	</body>
</smil>
