<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Kontak ons" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="29.261s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_0013" id="amis_0013" />
<seq>
<audio src="18_Kontak_ons.mp3" clip-begin="npt=0.000s" clip-end="npt=1.350s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0061" id="xami_0061" />
<seq>
<audio src="18_Kontak_ons.mp3" clip-begin="npt=1.350s" clip-end="npt=29.261s" id="qwrt_0002" />
</seq>
</par>
</seq>
</body>
</smil>
