<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Navigasie" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:17" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="17.324s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=0.000s" clip-end="npt=1.359s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_002c" id="xami_002c" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=1.359s" clip-end="npt=7.111s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_002d" id="xami_002d" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=7.111s" clip-end="npt=9.454s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_002e" id="xami_002e" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=9.454s" clip-end="npt=11.580s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_002f" id="xami_002f" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=11.580s" clip-end="npt=14.136s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0030" id="xami_0030" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=14.136s" clip-end="npt=15.770s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0031" id="xami_0031" />
<seq>
<audio src="10_Navigasie.mp3" clip-begin="npt=15.770s" clip-end="npt=17.324s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
