<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Verandering van die voorkoms" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:32" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="32.369s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=0.000s" clip-end="npt=2.754s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_004c" id="xami_004c" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=2.754s" clip-end="npt=10.712s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_004d" id="xami_004d" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=10.712s" clip-end="npt=14.837s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_004e" id="xami_004e" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=14.837s" clip-end="npt=18.402s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_004f" id="xami_004f" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=18.402s" clip-end="npt=22.162s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0050" id="xami_0050" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=22.162s" clip-end="npt=24.720s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0051" id="xami_0051" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=24.720s" clip-end="npt=26.413s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0052" id="xami_0052" />
<seq>
<audio src="15_Verandering_van_die_voorkoms.mp3" clip-begin="npt=26.413s" clip-end="npt=32.369s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
