<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Sisteem vereistes" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:35" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="34.799s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_0006" id="amis_0006" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=0.000s" clip-end="npt=2.399s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0010" id="xami_0010" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=2.399s" clip-end="npt=5.689s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0011" id="xami_0011" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=5.689s" clip-end="npt=11.317s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0012" id="xami_0012" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=11.317s" clip-end="npt=14.067s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0013" id="xami_0013" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=14.067s" clip-end="npt=17.917s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0014" id="xami_0014" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=17.917s" clip-end="npt=25.469s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0015" id="xami_0015" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=25.469s" clip-end="npt=28.961s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0016" id="xami_0016" />
<seq>
<audio src="05_Sisteem_vereistes.mp3" clip-begin="npt=28.961s" clip-end="npt=34.799s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
