<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Om &#39;n boek oop te maak" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:34" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="34.177s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_0009" id="amis_0009" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=0.000s" clip-end="npt=1.855s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0021" id="xami_0021" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=1.855s" clip-end="npt=9.750s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0022" id="xami_0022" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=9.750s" clip-end="npt=12.585s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0023" id="xami_0023" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=12.585s" clip-end="npt=16.933s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0024" id="xami_0024" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=16.933s" clip-end="npt=18.843s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0025" id="xami_0025" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=18.843s" clip-end="npt=25.230s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0026" id="xami_0026" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=25.230s" clip-end="npt=29.148s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0027" id="xami_0027" />
<seq>
<audio src="08_Om_n_boek_oop_te_maak.mp3" clip-begin="npt=29.148s" clip-end="npt=34.177s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
