<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Stel voorkeure" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:39" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="38.648s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=0.000s" clip-end="npt=1.907s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0053" id="xami_0053" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=1.907s" clip-end="npt=7.562s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0054" id="xami_0054" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=7.562s" clip-end="npt=10.852s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0055" id="xami_0055" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=10.852s" clip-end="npt=13.159s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0056" id="xami_0056" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=13.159s" clip-end="npt=16.383s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0057" id="xami_0057" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=16.383s" clip-end="npt=20.510s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0058" id="xami_0058" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=20.510s" clip-end="npt=24.270s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0059" id="xami_0059" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=24.270s" clip-end="npt=28.228s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_005a" id="xami_005a" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=28.228s" clip-end="npt=32.705s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_005b" id="xami_005b" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=32.705s" clip-end="npt=36.297s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_005c" id="xami_005c" />
<seq>
<audio src="16_Stel_voorkeure.mp3" clip-begin="npt=36.297s" clip-end="npt=38.648s" id="qwrt_000B" />
</seq>
</par>
</seq>
</body>
</smil>
