<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="Wat is AMIS?" />
<meta name="dc:title" content="AMIS Gebruikersgids" />
<meta name="ncc:timeInThisSmil" content="0:00:51" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="50.548s">
<par endsync="last">
<text src="amishelp-afrikaans.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_Wat_is_AMIS.mp3" clip-begin="npt=0.000s" clip-end="npt=1.441s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0006" id="xami_0006" />
<seq>
<audio src="02_Wat_is_AMIS.mp3" clip-begin="npt=1.441s" clip-end="npt=6.597s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-afrikaans.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_Wat_is_AMIS.mp3" clip-begin="npt=6.597s" clip-end="npt=50.548s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
