<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS Gebruikersgids" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="AMIS Gebruikersgids" src="amis0001.smil" id="amis_0001" />
    <ref title="Wat is AMIS?" src="amis0002.smil" id="amis_0003" />
    <ref title="Wat is DAISY?" src="amis0003.smil" id="amis_0004" />
    <ref title="Ondersteunde Formate" src="amis0004.smil" id="amis_0005" />
    <ref title="Sisteem vereistes" src="amis0005.smil" id="amis_0006" />
    <ref title="Skerm Uitleg" src="amis0006.smil" id="amis_0007" />
    <ref title="Kenmerke" src="amis0007.smil" id="amis_0008" />
    <ref title="Om &#39;n boek oop te maak" src="amis0008.smil" id="amis_0009" />
    <ref title="Beheer terugspeel" src="amis0009.smil" id="amis_000a" />
    <ref title="Navigasie" src="amis000a.smil" id="amis_000b" />
    <ref title="Gebruik van die navigasie systaaf" src="amis000b.smil" id="amis_000c" />
    <ref title="Die maak van boekmerke" src="amis000c.smil" id="amis_000d" />
    <ref title="Kry informasie oor die publikasie" src="amis000d.smil" id="amis_000e" />
    <ref title="Om hulp te kry met AMIS" src="amis000e.smil" id="amis_000f" />
    <ref title="Verandering van die voorkoms" src="amis000f.smil" id="amis_0010" />
    <ref title="Stel voorkeure" src="amis0010.smil" id="amis_0011" />
    <ref title="Stel teks style" src="amis0011.smil" id="amis_0012" />
    <ref title="Kontak ons" src="amis0012.smil" id="amis_0013" />
</body>
</smil>
