<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:30.079" />
		<meta name="ncc:totalElapsedTime" content="00:04:37.886" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="סרגל הכלים" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="30.079s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0132" id="tts_0001" />
				<seq>
					<audio id="audio_0001" clip-begin="npt=0.000s" clip-end="npt=1.329s" src="he-20110622075724_008.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0133" />
				<seq>
					<audio clip-begin="npt=1.329s" src="he-20110622075724_008.mp3" id="audio_0002" clip-end="npt=7.375s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0134" />
				<seq>
					<audio id="audio_0003" clip-end="npt=8.527s" clip-begin="npt=7.375s" src="he-20110622075724_008.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text src="amishelp.html#fgvm_0135" id="tts_0004" />
				<seq>
					<audio clip-begin="npt=8.527s" id="audio_0004" src="he-20110622075724_008.mp3" clip-end="npt=12.185s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text id="tts_0005" src="amishelp.html#fgvm_0136" />
				<seq>
					<audio id="audio_0005" src="he-20110622075724_008.mp3" clip-end="npt=13.337s" clip-begin="npt=12.185s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text src="amishelp.html#fgvm_0137" id="tts_0006" />
				<seq>
					<audio clip-end="npt=18.002s" clip-begin="npt=13.337s" id="audio_0006" src="he-20110622075724_008.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text id="tts_0007" src="amishelp.html#fgvm_0138" />
				<seq>
					<audio clip-end="npt=18.545s" clip-begin="npt=18.002s" id="audio_0007" src="he-20110622075724_008.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0139" />
				<seq>
					<audio clip-begin="npt=18.545s" clip-end="npt=28.827s" src="he-20110622075724_008.mp3" id="audio_0008" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text src="amishelp.html#fgvm_0140" id="tts_0009" />
				<seq>
					<audio clip-end="npt=30.079s" clip-begin="npt=28.827s" src="he-20110622075724_008.mp3" id="audio_0009" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
