<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:40.349" />
		<meta name="ncc:totalElapsedTime" content="00:00:20.309" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="מהי תוכנת AMIS" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="40.349s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0010" id="tts_0001" />
				<seq>
					<audio clip-end="npt=1.737s" clip-begin="npt=0.000s" src="he-20110622075724_002.mp3" id="audio_0001" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0011" />
				<seq>
					<audio id="audio_0002" src="he-20110622075724_002.mp3" clip-end="npt=3.239s" clip-begin="npt=1.737s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0012" />
				<seq>
					<audio clip-begin="npt=3.239s" src="he-20110622075724_002.mp3" clip-end="npt=3.747s" id="audio_0003" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text src="amishelp.html#fgvm_0013" id="tts_0004" />
				<seq>
					<audio clip-end="npt=4.313s" clip-begin="npt=3.747s" src="he-20110622075724_002.mp3" id="audio_0004" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text src="amishelp.html#fgvm_0014" id="tts_0005" />
				<seq>
					<audio clip-begin="npt=4.313s" clip-end="npt=4.702s" id="audio_0005" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text id="tts_0006" src="amishelp.html#fgvm_0015" />
				<seq>
					<audio id="audio_0006" clip-end="npt=7.824s" src="he-20110622075724_002.mp3" clip-begin="npt=4.702s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text src="amishelp.html#fgvm_0016" id="tts_0007" />
				<seq>
					<audio id="audio_0007" clip-end="npt=8.769s" src="he-20110622075724_002.mp3" clip-begin="npt=7.824s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0017" />
				<seq>
					<audio id="audio_0008" clip-begin="npt=8.769s" clip-end="npt=9.277s" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text src="amishelp.html#fgvm_0018" id="tts_0009" />
				<seq>
					<audio clip-end="npt=12.754s" id="audio_0009" clip-begin="npt=9.277s" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0011">
				<text src="amishelp.html#fgvm_0019" id="tts_000a" />
				<seq>
					<audio clip-begin="npt=12.754s" clip-end="npt=13.482s" src="he-20110622075724_002.mp3" id="audio_0010" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0012">
				<text id="tts_000b" src="amishelp.html#fgvm_0020" />
				<seq>
					<audio clip-end="npt=20.765s" clip-begin="npt=13.482s" src="he-20110622075724_002.mp3" id="audio_0011" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0013">
				<text src="amishelp.html#fgvm_0021" id="tts_000c" />
				<seq>
					<audio clip-end="npt=21.273s" clip-begin="npt=20.765s" id="audio_0012" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0014">
				<text src="amishelp.html#fgvm_0022" id="tts_000d" />
				<seq>
					<audio clip-end="npt=23.578s" id="audio_0013" clip-begin="npt=21.273s" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0015">
				<text id="tts_000e" src="amishelp.html#fgvm_0023" />
				<seq>
					<audio src="he-20110622075724_002.mp3" clip-end="npt=24.730s" id="audio_0014" clip-begin="npt=23.578s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0016">
				<text id="tts_000f" src="amishelp.html#fgvm_0024" />
				<seq>
					<audio clip-begin="npt=24.730s" clip-end="npt=25.238s" src="he-20110622075724_002.mp3" id="audio_0015" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0017">
				<text src="amishelp.html#fgvm_0025" id="tts_0010" />
				<seq>
					<audio clip-end="npt=28.900s" clip-begin="npt=25.238s" id="audio_0016" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0018">
				<text id="tts_0011" src="amishelp.html#fgvm_0026" />
				<seq>
					<audio src="he-20110622075724_002.mp3" id="audio_0017" clip-begin="npt=28.900s" clip-end="npt=32.045s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0019">
				<text id="tts_0012" src="amishelp.html#fgvm_0027" />
				<seq>
					<audio clip-end="npt=33.299s" id="audio_0018" clip-begin="npt=32.045s" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0020">
				<text src="amishelp.html#fgvm_0028" id="tts_0013" />
				<seq>
					<audio id="audio_0019" clip-begin="npt=33.299s" clip-end="npt=36.890s" src="he-20110622075724_002.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0021">
				<text src="amishelp.html#fgvm_0029" id="tts_0014" />
				<seq>
					<audio clip-end="npt=39.097s" src="he-20110622075724_002.mp3" id="audio_0020" clip-begin="npt=36.890s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0022">
				<text src="amishelp.html#fgvm_0030" id="tts_0015" />
				<seq>
					<audio clip-begin="npt=39.097s" id="audio_0021" src="he-20110622075724_002.mp3" clip-end="npt=40.349s" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
