<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:17.352" />
		<meta name="ncc:totalElapsedTime" content="00:07:08.815" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="שימוש בחלון הניווט" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="17.352s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0204" id="tts_0001" />
				<seq>
					<audio clip-end="npt=1.895s" src="he-20110622075724_015.mp3" id="audio_0001" clip-begin="npt=0.000s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0205" />
				<seq>
					<audio src="he-20110622075724_015.mp3" clip-end="npt=6.569s" clip-begin="npt=1.895s" id="audio_0002" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0206" />
				<seq>
					<audio clip-begin="npt=6.569s" id="audio_0003" src="he-20110622075724_015.mp3" clip-end="npt=7.821s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text src="amishelp.html#fgvm_0207" id="tts_0004" />
				<seq>
					<audio src="he-20110622075724_015.mp3" clip-end="npt=8.615s" clip-begin="npt=7.821s" id="audio_0004" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text id="tts_0005" src="amishelp.html#fgvm_0208" />
				<seq>
					<audio src="he-20110622075724_015.mp3" id="audio_0005" clip-end="npt=10.951s" clip-begin="npt=8.615s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text id="tts_0006" src="amishelp.html#fgvm_0209" />
				<seq>
					<audio clip-end="npt=11.745s" src="he-20110622075724_015.mp3" id="audio_0006" clip-begin="npt=10.951s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text src="amishelp.html#fgvm_0210" id="tts_0007" />
				<seq>
					<audio id="audio_0007" clip-begin="npt=11.745s" clip-end="npt=13.302s" src="he-20110622075724_015.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0211" />
				<seq>
					<audio src="he-20110622075724_015.mp3" clip-end="npt=14.096s" id="audio_0008" clip-begin="npt=13.302s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text id="tts_0009" src="amishelp.html#fgvm_0212" />
				<seq>
					<audio id="audio_0009" clip-end="npt=17.352s" src="he-20110622075724_015.mp3" clip-begin="npt=14.096s" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
