<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:01:22.636" />
		<meta name="ncc:totalElapsedTime" content="00:01:00.658" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="מה זה DAISY" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="82.636s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0031" id="tts_0001" />
				<seq>
					<audio id="audio_0001" clip-end="npt=1.090s" clip-begin="npt=0.000s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text src="amishelp.html#fgvm_0032" id="tts_0002" />
				<seq>
					<audio id="audio_0002" src="he-20110622075724_003.mp3" clip-end="npt=2.592s" clip-begin="npt=1.090s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0033" />
				<seq>
					<audio src="he-20110622075724_003.mp3" id="audio_0003" clip-begin="npt=2.592s" clip-end="npt=3.130s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text id="tts_0004" src="amishelp.html#fgvm_0034" />
				<seq>
					<audio clip-end="npt=3.696s" clip-begin="npt=3.130s" src="he-20110622075724_003.mp3" id="audio_0004" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text src="amishelp.html#fgvm_0035" id="tts_0005" />
				<seq>
					<audio id="audio_0005" clip-end="npt=4.075s" src="he-20110622075724_003.mp3" clip-begin="npt=3.696s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text src="amishelp.html#fgvm_0036" id="tts_0006" />
				<seq>
					<audio src="he-20110622075724_003.mp3" clip-begin="npt=4.075s" clip-end="npt=6.359s" id="audio_0006" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text id="tts_0007" src="amishelp.html#fgvm_0037" />
				<seq>
					<audio clip-end="npt=7.511s" id="audio_0007" src="he-20110622075724_003.mp3" clip-begin="npt=6.359s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0038" />
				<seq>
					<audio clip-end="npt=8.330s" clip-begin="npt=7.511s" src="he-20110622075724_003.mp3" id="audio_0008" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text src="amishelp.html#fgvm_0039" id="tts_0009" />
				<seq>
					<audio clip-begin="npt=8.330s" src="he-20110622075724_003.mp3" id="audio_0009" clip-end="npt=8.868s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0011">
				<text id="tts_000a" src="amishelp.html#fgvm_0040" />
				<seq>
					<audio clip-end="npt=13.064s" clip-begin="npt=8.868s" id="audio_0010" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0012">
				<text src="amishelp.html#fgvm_0041" id="tts_000b" />
				<seq>
					<audio clip-begin="npt=13.064s" id="audio_0011" clip-end="npt=25.898s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0013">
				<text src="amishelp.html#fgvm_0042" id="tts_000c" />
				<seq>
					<audio id="audio_0012" clip-end="npt=27.150s" src="he-20110622075724_003.mp3" clip-begin="npt=25.898s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0014">
				<text src="amishelp.html#fgvm_0043" id="tts_000d" />
				<seq>
					<audio clip-end="npt=31.350s" id="audio_0013" clip-begin="npt=27.150s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0015">
				<text src="amishelp.html#fgvm_0044" id="tts_000e" />
				<seq>
					<audio src="he-20110622075724_003.mp3" id="audio_0014" clip-end="npt=32.078s" clip-begin="npt=31.350s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0016">
				<text id="tts_000f" src="amishelp.html#fgvm_0045" />
				<seq>
					<audio id="audio_0015" clip-end="npt=39.762s" src="he-20110622075724_003.mp3" clip-begin="npt=32.078s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0017">
				<text id="tts_0010" src="amishelp.html#fgvm_0046" />
				<seq>
					<audio clip-begin="npt=39.762s" clip-end="npt=41.014s" id="audio_0016" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0018">
				<text id="tts_0011" src="amishelp.html#fgvm_0047" />
				<seq>
					<audio clip-begin="npt=41.014s" id="audio_0017" clip-end="npt=41.775s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0019">
				<text src="amishelp.html#fgvm_0048" id="tts_0012" />
				<seq>
					<audio src="he-20110622075724_003.mp3" clip-end="npt=42.313s" clip-begin="npt=41.775s" id="audio_0018" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0020">
				<text src="amishelp.html#fgvm_0049" id="tts_0013" />
				<seq>
					<audio clip-end="npt=52.226s" src="he-20110622075724_003.mp3" clip-begin="npt=42.313s" id="audio_0019" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0021">
				<text id="tts_0014" src="amishelp.html#fgvm_0050" />
				<seq>
					<audio id="audio_0020" clip-end="npt=57.945s" clip-begin="npt=52.226s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0022">
				<text src="amishelp.html#fgvm_0051" id="tts_0015" />
				<seq>
					<audio id="audio_0021" clip-begin="npt=57.945s" src="he-20110622075724_003.mp3" clip-end="npt=59.197s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0023">
				<text src="amishelp.html#fgvm_0052" id="tts_0016" />
				<seq>
					<audio src="he-20110622075724_003.mp3" clip-end="npt=59.988s" clip-begin="npt=59.197s" id="audio_0022" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0024">
				<text src="amishelp.html#fgvm_0053" id="tts_0017" />
				<seq>
					<audio id="audio_0023" clip-begin="npt=59.988s" clip-end="npt=60.526s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0025">
				<text id="tts_0018" src="amishelp.html#fgvm_0054" />
				<seq>
					<audio id="audio_0024" src="he-20110622075724_003.mp3" clip-begin="npt=60.526s" clip-end="npt=67.089s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0026">
				<text src="amishelp.html#fgvm_0055" id="tts_0019" />
				<seq>
					<audio id="audio_0025" clip-begin="npt=67.089s" clip-end="npt=67.886s" src="he-20110622075724_003.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0027">
				<text src="amishelp.html#fgvm_0056" id="tts_001a" />
				<seq>
					<audio clip-begin="npt=67.886s" id="audio_0026" src="he-20110622075724_003.mp3" clip-end="npt=74.344s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0028">
				<text id="tts_001b" src="amishelp.html#fgvm_0057" />
				<seq>
					<audio clip-begin="npt=74.344s" src="he-20110622075724_003.mp3" id="audio_0027" clip-end="npt=75.596s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0029">
				<text src="amishelp.html#fgvm_0058" id="tts_001c" />
				<seq>
					<audio src="he-20110622075724_003.mp3" id="audio_0028" clip-end="npt=77.234s" clip-begin="npt=75.596s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0030">
				<text src="amishelp.html#fgvm_0059" id="tts_001d" />
				<seq>
					<audio id="audio_0029" src="he-20110622075724_003.mp3" clip-end="npt=77.772s" clip-begin="npt=77.234s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0031">
				<text src="amishelp.html#fgvm_0060" id="tts_001e" />
				<seq>
					<audio clip-begin="npt=77.772s" src="he-20110622075724_003.mp3" clip-end="npt=78.695s" id="audio_0030" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0032">
				<text id="tts_001f" src="amishelp.html#fgvm_0061" />
				<seq>
					<audio id="audio_0031" src="he-20110622075724_003.mp3" clip-end="npt=82.636s" clip-begin="npt=78.695s" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
