<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:21.093" />
		<meta name="ncc:totalElapsedTime" content="00:10:23.193" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="קביעת עיצובי טקסט" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="21.093s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0313" id="tts_0001" />
				<seq>
					<audio src="he-20110622075724_021.mp3" id="audio_0001" clip-end="npt=1.834s" clip-begin="npt=0.000s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0314" />
				<seq>
					<audio id="audio_0002" src="he-20110622075724_021.mp3" clip-begin="npt=1.834s" clip-end="npt=8.069s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0315" />
				<seq>
					<audio src="he-20110622075724_021.mp3" id="audio_0003" clip-begin="npt=8.069s" clip-end="npt=9.321s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text src="amishelp.html#fgvm_0316" id="tts_0004" />
				<seq>
					<audio id="audio_0004" clip-end="npt=10.115s" src="he-20110622075724_021.mp3" clip-begin="npt=9.321s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text src="amishelp.html#fgvm_0317" id="tts_0005" />
				<seq>
					<audio clip-begin="npt=10.115s" src="he-20110622075724_021.mp3" clip-end="npt=12.660s" id="audio_0005" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text id="tts_0006" src="amishelp.html#fgvm_0318" />
				<seq>
					<audio id="audio_0006" clip-end="npt=13.248s" src="he-20110622075724_021.mp3" clip-begin="npt=12.660s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text src="amishelp.html#fgvm_0319" id="tts_0007" />
				<seq>
					<audio clip-begin="npt=13.248s" id="audio_0007" clip-end="npt=14.042s" src="he-20110622075724_021.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0320" />
				<seq>
					<audio id="audio_0008" src="he-20110622075724_021.mp3" clip-end="npt=19.030s" clip-begin="npt=14.042s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text id="tts_0009" src="amishelp.html#fgvm_0321" />
				<seq>
					<audio clip-begin="npt=19.030s" id="audio_0009" clip-end="npt=21.093s" src="he-20110622075724_021.mp3" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
