<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:36.069" />
		<meta name="ncc:totalElapsedTime" content="00:05:47.997" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="פתיחת ספר" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="36.069s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0161" id="tts_0001" />
				<seq>
					<audio id="audio_0001" clip-begin="npt=0.000s" clip-end="npt=1.295s" src="he-20110622075724_012.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text src="amishelp.html#fgvm_0162" id="tts_0002" />
				<seq>
					<audio id="audio_0002" src="he-20110622075724_012.mp3" clip-begin="npt=1.295s" clip-end="npt=2.114s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0163" />
				<seq>
					<audio id="audio_0003" clip-begin="npt=2.114s" clip-end="npt=2.652s" src="he-20110622075724_012.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text src="amishelp.html#fgvm_0164" id="tts_0004" />
				<seq>
					<audio clip-end="npt=8.914s" id="audio_0004" src="he-20110622075724_012.mp3" clip-begin="npt=2.652s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text id="tts_0005" src="amishelp.html#fgvm_0165" />
				<seq>
					<audio id="audio_0005" src="he-20110622075724_012.mp3" clip-end="npt=10.166s" clip-begin="npt=8.914s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text src="amishelp.html#fgvm_0166" id="tts_0006" />
				<seq>
					<audio id="audio_0006" src="he-20110622075724_012.mp3" clip-begin="npt=10.166s" clip-end="npt=10.960s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text id="tts_0007" src="amishelp.html#fgvm_0167" />
				<seq>
					<audio id="audio_0007" src="he-20110622075724_012.mp3" clip-begin="npt=10.960s" clip-end="npt=13.477s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text src="amishelp.html#fgvm_0168" id="tts_0008" />
				<seq>
					<audio src="he-20110622075724_012.mp3" clip-end="npt=14.271s" clip-begin="npt=13.477s" id="audio_0008" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text id="tts_0009" src="amishelp.html#fgvm_0169" />
				<seq>
					<audio id="audio_0009" src="he-20110622075724_012.mp3" clip-end="npt=18.976s" clip-begin="npt=14.271s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0011">
				<text id="tts_000a" src="amishelp.html#fgvm_0170" />
				<seq>
					<audio clip-begin="npt=18.976s" src="he-20110622075724_012.mp3" id="audio_0010" clip-end="npt=19.770s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0012">
				<text id="tts_000b" src="amishelp.html#fgvm_0171" />
				<seq>
					<audio id="audio_0011" clip-begin="npt=19.770s" src="he-20110622075724_012.mp3" clip-end="npt=22.244s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0013">
				<text id="tts_000c" src="amishelp.html#fgvm_0172" />
				<seq>
					<audio src="he-20110622075724_012.mp3" clip-end="npt=23.038s" id="audio_0012" clip-begin="npt=22.244s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0014">
				<text src="amishelp.html#fgvm_0173" id="tts_000d" />
				<seq>
					<audio clip-begin="npt=23.038s" src="he-20110622075724_012.mp3" id="audio_0013" clip-end="npt=27.982s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0015">
				<text src="amishelp.html#fgvm_0174" id="tts_000e" />
				<seq>
					<audio id="audio_0014" clip-begin="npt=27.982s" clip-end="npt=28.776s" src="he-20110622075724_012.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0016">
				<text id="tts_000f" src="amishelp.html#fgvm_0175" />
				<seq>
					<audio src="he-20110622075724_012.mp3" id="audio_0015" clip-end="npt=32.413s" clip-begin="npt=28.776s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0017">
				<text id="tts_0010" src="amishelp.html#fgvm_0176" />
				<seq>
					<audio id="audio_0016" clip-begin="npt=32.413s" clip-end="npt=33.207s" src="he-20110622075724_012.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0018">
				<text id="tts_0011" src="amishelp.html#fgvm_0177" />
				<seq>
					<audio clip-end="npt=35.291s" clip-begin="npt=33.207s" id="audio_0017" src="he-20110622075724_012.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0019">
				<text src="amishelp.html#fgvm_0178" id="tts_0012" />
				<seq>
					<audio clip-end="npt=36.069s" id="audio_0018" src="he-20110622075724_012.mp3" clip-begin="npt=35.291s" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
