<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:17.244" />
		<meta name="ncc:totalElapsedTime" content="00:02:23.294" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="פורמטים נתמכים" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="17.244s">
			<par endsync="last" id="fgvm_0002">
				<text id="tts_0001" src="amishelp.html#fgvm_0062" />
				<seq>
					<audio clip-begin="npt=0.000s" clip-end="npt=1.479s" id="audio_0001" src="he-20110622075724_004.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0063" />
				<seq>
					<audio clip-begin="npt=1.479s" id="audio_0002" src="he-20110622075724_004.mp3" clip-end="npt=3.990s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text src="amishelp.html#fgvm_0064" id="tts_0003" />
				<seq>
					<audio clip-end="npt=4.578s" src="he-20110622075724_004.mp3" id="audio_0003" clip-begin="npt=3.990s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text id="tts_0004" src="amishelp.html#fgvm_0065" />
				<seq>
					<audio id="audio_0004" src="he-20110622075724_004.mp3" clip-end="npt=5.372s" clip-begin="npt=4.578s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text src="amishelp.html#fgvm_0066" id="tts_0005" />
				<seq>
					<audio clip-end="npt=7.237s" id="audio_0005" clip-begin="npt=5.372s" src="he-20110622075724_004.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text id="tts_0006" src="amishelp.html#fgvm_0067" />
				<seq>
					<audio src="he-20110622075724_004.mp3" clip-end="npt=8.031s" clip-begin="npt=7.237s" id="audio_0006" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text src="amishelp.html#fgvm_0068" id="tts_0007" />
				<seq>
					<audio clip-end="npt=8.899s" id="audio_0007" src="he-20110622075724_004.mp3" clip-begin="npt=8.031s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text src="amishelp.html#fgvm_0069" id="tts_0008" />
				<seq>
					<audio id="audio_0008" clip-end="npt=10.224s" src="he-20110622075724_004.mp3" clip-begin="npt=8.899s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text src="amishelp.html#fgvm_0070" id="tts_0009" />
				<seq>
					<audio clip-begin="npt=10.224s" id="audio_0009" clip-end="npt=15.691s" src="he-20110622075724_004.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0011">
				<text id="tts_000a" src="amishelp.html#fgvm_0071" />
				<seq>
					<audio clip-begin="npt=15.691s" src="he-20110622075724_004.mp3" id="audio_0010" clip-end="npt=17.244s" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
