<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:31.202" />
		<meta name="ncc:totalElapsedTime" content="00:03:33.800" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="מערך המסך" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="31.202s">
			<par endsync="last" id="fgvm_0002">
				<text id="tts_0001" src="amishelp.html#fgvm_0099" />
				<seq>
					<audio clip-end="npt=1.281s" id="audio_0001" clip-begin="npt=0.000s" src="he-20110622075724_006.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0100" />
				<seq>
					<audio id="audio_0002" clip-begin="npt=1.281s" src="he-20110622075724_006.mp3" clip-end="npt=5.332s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text src="amishelp.html#fgvm_0101" id="tts_0003" />
				<seq>
					<audio src="he-20110622075724_006.mp3" id="audio_0003" clip-end="npt=6.484s" clip-begin="npt=5.332s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text id="tts_0004" src="amishelp.html#fgvm_0102" />
				<seq>
					<audio id="audio_0004" src="he-20110622075724_006.mp3" clip-end="npt=6.992s" clip-begin="npt=6.484s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text id="tts_0005" src="amishelp.html#fgvm_0103" />
				<seq>
					<audio clip-begin="npt=6.992s" src="he-20110622075724_006.mp3" id="audio_0005" clip-end="npt=16.186s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text src="amishelp.html#fgvm_0104" id="tts_0006" />
				<seq>
					<audio src="he-20110622075724_006.mp3" clip-end="npt=17.639s" id="audio_0006" clip-begin="npt=16.186s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text src="amishelp.html#fgvm_0105" id="tts_0007" />
				<seq>
					<audio id="audio_0007" src="he-20110622075724_006.mp3" clip-end="npt=18.791s" clip-begin="npt=17.639s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0106" />
				<seq>
					<audio src="he-20110622075724_006.mp3" clip-begin="npt=18.791s" clip-end="npt=29.950s" id="audio_0008" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text id="tts_0009" src="amishelp.html#fgvm_0107" />
				<seq>
					<audio clip-end="npt=31.202s" id="audio_0009" src="he-20110622075724_006.mp3" clip-begin="npt=29.950s" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
