<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:22.154" />
		<meta name="ncc:totalElapsedTime" content="00:10:44.286" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="יצירת קשר" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="22.154s">
			<par endsync="last" id="fgvm_0002">
				<text id="tts_0001" src="amishelp.html#fgvm_0322" />
				<seq>
					<audio clip-end="npt=1.330s" clip-begin="npt=0.000s" src="he-20110622075724_022.mp3" id="audio_0001" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0323" />
				<seq>
					<audio clip-end="npt=3.503s" id="audio_0002" src="he-20110622075724_022.mp3" clip-begin="npt=1.330s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text src="amishelp.html#fgvm_0324" id="tts_0003" />
				<seq>
					<audio id="audio_0003" clip-begin="npt=3.503s" clip-end="npt=4.011s" src="he-20110622075724_022.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text id="tts_0004" src="amishelp.html#fgvm_0325" />
				<seq>
					<audio clip-end="npt=4.681s" clip-begin="npt=4.011s" src="he-20110622075724_022.mp3" id="audio_0004" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text id="tts_0005" src="amishelp.html#fgvm_0326" />
				<seq>
					<audio clip-begin="npt=4.681s" clip-end="npt=7.793s" src="he-20110622075724_022.mp3" id="audio_0005" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text src="amishelp.html#fgvm_0327" id="tts_0006" />
				<seq>
					<audio id="audio_0006" clip-end="npt=8.945s" src="he-20110622075724_022.mp3" clip-begin="npt=7.793s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text id="tts_0007" src="amishelp.html#fgvm_0328" />
				<seq>
					<audio src="he-20110622075724_022.mp3" id="audio_0007" clip-end="npt=17.689s" clip-begin="npt=8.945s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text src="amishelp.html#fgvm_0329" id="tts_0008" />
				<seq>
					<audio src="he-20110622075724_022.mp3" clip-begin="npt=17.689s" id="audio_0008" clip-end="npt=18.841s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text id="tts_0009" src="amishelp.html#fgvm_0330" />
				<seq>
					<audio src="he-20110622075724_022.mp3" id="audio_0009" clip-end="npt=20.902s" clip-begin="npt=18.841s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0011">
				<text src="amishelp.html#fgvm_0331" id="tts_000a" />
				<seq>
					<audio clip-end="npt=22.154s" src="he-20110622075724_022.mp3" clip-begin="npt=20.902s" id="audio_0010" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
