<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd" []>
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:timeInThisSmil" content="00:00:14.529" />
		<meta name="ncc:totalElapsedTime" content="00:08:45.154" />
		<layout>
			<region id="txt-view" />
		</layout>
		<meta name="ncc:generator" content="Dolphin EasyProducer 2.00 Build 036 + DolphinDaisy 1.01 Build 049" />
        <meta name="title" content="השגת עזרה מ-AMIS" />
        <meta name="dc:title" content="מדריך לשימוש בתוכנת AMIS" />
        <meta name="dc:identifier" content="he-20110622075724" />
    </head>
	<body>
		<seq dur="14.529s">
			<par endsync="last" id="fgvm_0002">
				<text src="amishelp.html#fgvm_0258" id="tts_0001" />
				<seq>
					<audio src="he-20110622075724_018.mp3" clip-end="npt=1.917s" id="audio_0001" clip-begin="npt=0.000s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0003">
				<text id="tts_0002" src="amishelp.html#fgvm_0259" />
				<seq>
					<audio clip-end="npt=2.711s" src="he-20110622075724_018.mp3" id="audio_0002" clip-begin="npt=1.917s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0004">
				<text id="tts_0003" src="amishelp.html#fgvm_0260" />
				<seq>
					<audio clip-begin="npt=2.711s" id="audio_0003" src="he-20110622075724_018.mp3" clip-end="npt=4.559s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0005">
				<text src="amishelp.html#fgvm_0261" id="tts_0004" />
				<seq>
					<audio clip-end="npt=5.147s" clip-begin="npt=4.559s" id="audio_0004" src="he-20110622075724_018.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0006">
				<text src="amishelp.html#fgvm_0262" id="tts_0005" />
				<seq>
					<audio src="he-20110622075724_018.mp3" clip-begin="npt=5.147s" clip-end="npt=5.941s" id="audio_0005" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0007">
				<text src="amishelp.html#fgvm_0263" id="tts_0006" />
				<seq>
					<audio clip-begin="npt=5.941s" clip-end="npt=8.545s" id="audio_0006" src="he-20110622075724_018.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0008">
				<text src="amishelp.html#fgvm_0264" id="tts_0007" />
				<seq>
					<audio clip-begin="npt=8.545s" src="he-20110622075724_018.mp3" id="audio_0007" clip-end="npt=10.098s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0009">
				<text id="tts_0008" src="amishelp.html#fgvm_0265" />
				<seq>
					<audio id="audio_0008" clip-end="npt=10.892s" clip-begin="npt=10.098s" src="he-20110622075724_018.mp3" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0010">
				<text id="tts_0009" src="amishelp.html#fgvm_0266" />
				<seq>
					<audio clip-begin="npt=10.892s" id="audio_0009" src="he-20110622075724_018.mp3" clip-end="npt=13.941s" />
				</seq>
			</par>
			<par endsync="last" id="fgvm_0011">
				<text id="tts_000a" src="amishelp.html#fgvm_0267" />
				<seq>
					<audio clip-begin="npt=13.941s" id="audio_0010" clip-end="npt=14.529s" src="he-20110622075724_018.mp3" />
				</seq>
			</par>
		</seq>
	</body>
</smil>
