<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро&#x2026;роорп&#x2c6;рокрп&#xfffd;рокрп&#xfffd; родрп&#x2021;ро╡рп&#x2c6;ро&#x2022;ро│рп&#xfffd;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:28:290" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="28.290s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0006" id="amis_0006" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis000e.mp3" clip-begin="npt=0.627s" clip-end="npt=2.092s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=2.092s" clip-end="npt=5.642s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=5.642s" clip-end="npt=10.292s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=13.688s" clip-end="npt=15.464s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=15.464s" clip-end="npt=17.058s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=17.058s" clip-end="npt=18.860s" id="qwrt_0006" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=23.249s" clip-end="npt=28.845s" id="qwrt_0007" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=29.524s" clip-end="npt=32.653s" id="qwrt_0008" repeat="1" fill="remove" />
            <audio src="amis000e.mp3" clip-begin="npt=32.653s" clip-end="npt=37.381s" id="qwrt_0009" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
