<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="рокрп&#xfffd;ро░ро┐рокро░рп&#x2020;ройрп&#xfffd;ро&#x161;ро&#x161;рп&#x2c6; ро&#x2026;роорп&#x2c6;родрп&#xfffd;родро▓рп&#xfffd;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:33:263" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="33.263s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0011" id="amis_0011" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis001b.mp3" clip-begin="npt=3.003s" clip-end="npt=4.853s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=4.853s" clip-end="npt=7.967s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=7.967s" clip-end="npt=10.240s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=10.240s" clip-end="npt=13.505s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=13.505s" clip-end="npt=15.395s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=17.267s" clip-end="npt=19.069s" id="qwrt_0006" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=19.069s" clip-end="npt=23.249s" id="qwrt_0007" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=23.249s" clip-end="npt=28.630s" id="qwrt_0008" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=28.630s" clip-end="npt=31.634s" id="qwrt_0009" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=34.482s" clip-end="npt=38.896s" id="qwrt_000a" repeat="1" fill="remove" />
            <audio src="amis001b.mp3" clip-begin="npt=38.896s" clip-end="npt=40.986s" id="qwrt_000b" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
