<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="à®µà¯&#x2020;à®³à®¿à®¯à¯&#x20ac;à®&#x178;à¯&#xfffd;à®&#x178;à¯&#x2c6; à®ªà®±à¯&#xfffd;à®±à®¿à®© à®¤à®&#x2022;à®µà®²à¯&#xfffd;à®&#x2022;à®³à¯&#x2c6; à®µà®¾à®&#x2122;à¯&#xfffd;à®&#x2022;à¯&#xfffd;à®µà®¤à®±à¯&#xfffd;à®&#x2022;à¯&#xfffd;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:44:103" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="44.103s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_000e" id="amis_000e" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis0018.mp3" clip-begin="npt=0.862s" clip-end="npt=3.892s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=3.892s" clip-end="npt=12.504s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=12.504s" clip-end="npt=16.836s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=19.357s" clip-end="npt=32.549s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=32.549s" clip-end="npt=39.027s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=39.027s" clip-end="npt=42.393s" id="qwrt_0006" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=45.244s" clip-end="npt=48.144s" id="qwrt_0007" repeat="1" fill="remove" />
            <audio src="amis0018.mp3" clip-begin="npt=48.144s" clip-end="npt=50.337s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
