<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро&#x2026;рооро┐ро&#x161;рп&#xfffd; рокропройро░рп&#xfffd; ро╡ро┤ро┐ро╡ро┐ро│ро&#x2022;рп&#xfffd;ро&#x2022;ро┐" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:20:972" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="20.972s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0001" id="amis_0001" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis0009.mp3" clip-begin="npt=0.627s" clip-end="npt=2.247s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis0009.mp3" clip-begin="npt=2.247s" clip-end="npt=3.405s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis0009.mp3" clip-begin="npt=5.042s" clip-end="npt=10.171s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis0009.mp3" clip-begin="npt=11.876s" clip-end="npt=16.248s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis0009.mp3" clip-begin="npt=16.248s" clip-end="npt=24.941s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
