<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро&#x2030;ро▓ро╛ро╡ро┐ ро&#x161;ро╛ро│ро░родрп&#xfffd;родрп&#x2c6; рокропройрп&#xfffd; рокро&#x178;рп&#xfffd;родрп&#xfffd;родро▓рп&#xfffd;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:16:996" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="16.996s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_000c" id="amis_000c" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis0016.mp3" clip-begin="npt=0.888s" clip-end="npt=3.631s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis0016.mp3" clip-begin="npt=3.631s" clip-end="npt=9.765s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis0016.mp3" clip-begin="npt=9.765s" clip-end="npt=13.073s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis0016.mp3" clip-begin="npt=15.565s" clip-end="npt=20.376s" id="qwrt_0004" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
