<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро&#x2019;ро░рп&#xfffd; рокрп&#xfffd;родрп&#xfffd;родро&#x2022;родрп&#xfffd;родрп&#x2c6; родро┐ро▒ро&#x2022;рп&#xfffd;ро&#x2022;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:31:869" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="31.869s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0009" id="amis_0009" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis0012.mp3" clip-begin="npt=1.698s" clip-end="npt=8.934s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=8.934s" clip-end="npt=11.259s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=11.259s" clip-end="npt=14.080s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=14.080s" clip-end="npt=15.726s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=15.726s" clip-end="npt=19.435s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=19.435s" clip-end="npt=25.548s" id="qwrt_0006" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=25.548s" clip-end="npt=29.100s" id="qwrt_0007" repeat="1" fill="remove" />
            <audio src="amis0012.mp3" clip-begin="npt=40.124s" clip-end="npt=44.591s" id="qwrt_0008" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
