<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="родрп&#x2039;ро▒рп&#xfffd;ро▒родрп&#xfffd;родрп&#x2c6; рооро╛ро▒рп&#xfffd;ро▒" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:39:131" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="39.131s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0010" id="amis_0010" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis001a.mp3" clip-begin="npt=0.862s" clip-end="npt=2.638s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=2.638s" clip-end="npt=12.957s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=12.957s" clip-end="npt=16.953s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=16.953s" clip-end="npt=20.846s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=20.846s" clip-end="npt=24.424s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=24.424s" clip-end="npt=26.749s" id="qwrt_0006" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=26.749s" clip-end="npt=30.903s" id="qwrt_0007" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=30.903s" clip-end="npt=34.273s" id="qwrt_0008" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=34.273s" clip-end="npt=36.702s" id="qwrt_0009" repeat="1" fill="remove" />
            <audio src="amis001a.mp3" clip-begin="npt=36.702s" clip-end="npt=39.993s" id="qwrt_000a" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
