<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро╡ро╛ро&#x161;ро┐рокрп&#xfffd;рокрп&#x2c6; ро&#x2022;ро&#x178;рп&#xfffd;ро&#x178;рп&#xfffd;рокрп&#xfffd;рокро&#x178;рп&#xfffd;родрп&#xfffd;род" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:25:737" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="25.737s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_000a" id="amis_000a" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis0014.mp3" clip-begin="npt=0.307s" clip-end="npt=2.028s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis0014.mp3" clip-begin="npt=2.028s" clip-end="npt=5.956s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis0014.mp3" clip-begin="npt=5.956s" clip-end="npt=13.035s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis0014.mp3" clip-begin="npt=13.035s" clip-end="npt=15.830s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis0014.mp3" clip-begin="npt=15.830s" clip-end="npt=26.044s" id="qwrt_0005" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
