<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро&#x161;ро┐ро▒рокрп&#xfffd;рокро┐ропро▓рп&#xfffd;рокрп&#xfffd;ро&#x2022;ро│рп&#xfffd;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:10:995" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="10.995s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0008" id="amis_0008" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis0011.mp3" clip-begin="npt=0.394s" clip-end="npt=1.818s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis0011.mp3" clip-begin="npt=1.818s" clip-end="npt=7.837s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis0011.mp3" clip-begin="npt=7.837s" clip-end="npt=11.389s" id="qwrt_0003" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
