<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" []>
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioPlusEdit 3.0.17" skip-content="true" />
    <meta name="dc:format" content="Daisy 2.02" skip-content="true" />
    <meta name="title" content="ро&#x2030;ро░рп&#x2c6; рокро╛рогро┐ро&#x2022;ро│рп&#x2c6; ро&#x2026;роорп&#x2c6;родрп&#xfffd;родро▓рп&#xfffd;" skip-content="true" />
    <meta name="dc:title" content="amis" skip-content="true" />
    <meta name="ncc:timeInThisSmil" content="0:00:21:756" skip-content="true" />
    <layout type="text/smil-basic-layout">
        <region id="txtView" left="0" top="0" z-index="0" fit="hidden" skip-content="true" />
    </layout>
</head>
<body>
<seq dur="21.756s" repeat="1">
    <par endsync="last" repeat="1">
        <text src="amistamil.htm#amis_0012" id="amis_0012" repeat="1" fill="remove" />
        <seq repeat="1">
            <audio src="amis001c.mp3" clip-begin="npt=0.758s" clip-end="npt=2.873s" id="qwrt_0001" repeat="1" fill="remove" />
            <audio src="amis001c.mp3" clip-begin="npt=4.911s" clip-end="npt=11.703s" id="qwrt_0002" repeat="1" fill="remove" />
            <audio src="amis001c.mp3" clip-begin="npt=11.703s" clip-end="npt=12.614s" id="qwrt_0003" repeat="1" fill="remove" />
            <audio src="amis001c.mp3" clip-begin="npt=13.845s" clip-end="npt=15.830s" id="qwrt_0004" repeat="1" fill="remove" />
            <audio src="amis001c.mp3" clip-begin="npt=15.830s" clip-end="npt=23.719s" id="qwrt_0005" repeat="1" fill="remove" />
            <audio src="amis001c.mp3" clip-begin="npt=23.719s" clip-end="npt=25.783s" id="qwrt_0006" repeat="1" fill="remove" />
        </seq>
    </par>
</seq>
</body>
</smil>
