<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="키보드 숏컷"/>
		<meta name="dc:title" content="키보드 숏컷"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-kor"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t1">
					<text src="amiskeys.html#t1"/>
					<audio src="t1.mp3"/>
				</par>
					<par endsync="last" id="t24">
						<text src="amiskeys.html#t24"/>
						<audio src="Alt+F.mp3"/>
					</par>
				<par endsync="last" id="t2">
					<text src="amiskeys.html#t2"/>
					<audio src="t2.mp3"/>
				</par>
					<par endsync="last" id="t4">
						<text src="amiskeys.html#t4"/>
						<audio src="Ctrl+O.mp3"/>
					</par>
				<par endsync="last" id="t327">
					<text src="amiskeys.html#t327"/>
					<audio src="t327.mp3"/>
				</par>
					<par endsync="last" id="t329">
						<text src="amiskeys.html#t329"/>
						<audio src="Ctrl+U.mp3"/>
					</par>
				<par endsync="last" id="t331">
					<text src="amiskeys.html#t331"/>
					<audio src="t331.mp3"/>
				</par>
					<par endsync="last" id="t333">
						<text src="amiskeys.html#t333"/>
						<audio src="t333.mp3"/>
					</par>
				<par endsync="last" id="t6">
					<text src="amiskeys.html#t6"/>
					<audio src="t6.mp3"/>
				</par>
					<par endsync="last" id="t8">
						<text src="amiskeys.html#t8"/>
						<audio src="Ctrl+L.mp3"/>
					</par>
				<par endsync="last" id="t10">
					<text src="amiskeys.html#t10"/>
					<audio src="t10.mp3"/>
				</par>
					<par endsync="last" id="t12">
						<text src="amiskeys.html#t12"/>
						<audio src="t12.mp3"/>
					</par>
				<par endsync="last" id="t13">
					<text src="amiskeys.html#t13"/>
					<audio src="t13.mp3"/>
				</par>
					<par endsync="last" id="t15">
						<text src="amiskeys.html#t15"/>
						<audio src="t15.mp3"/>
					</par>
				<par endsync="last" id="t16">
					<text src="amiskeys.html#t16"/>
					<audio src="t16.mp3"/>
				</par>
					<par endsync="last" id="t19">
						<text src="amiskeys.html#t19"/>
						<audio src="t19.mp3"/>
					</par>
				<par endsync="last" id="t20">
					<text src="amiskeys.html#t20"/>
					<audio src="t20.mp3"/>
				</par>
					<par endsync="last" id="t22">
						<text src="amiskeys.html#t22"/>
						<audio src="Alt+F4.mp3"/>
					</par>
		</seq>
	</body>
</smil>
