<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1055;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1060;&#1086;&#1088;&#1084;&#1072;&#1090;&#1099;" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:19" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="18.650s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_0005" id="amis_0005" />
                <seq>            
                    <audio src="amis0037.mp3" clip-begin="npt=0.000s" clip-end="npt=1.698s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_000d" id="xami_000d" />
                <seq>            
                    <audio src="amis0037.mp3" clip-begin="npt=1.698s" clip-end="npt=5.251s" id="qwrt_0002" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_000e" id="xami_000e" />
                <seq>            
                    <audio src="amis0037.mp3" clip-begin="npt=5.251s" clip-end="npt=7.924s" id="qwrt_0003" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_000f" id="xami_000f" />
                <seq>            
                    <audio src="amis0037.mp3" clip-begin="npt=7.924s" clip-end="npt=18.650s" id="qwrt_0004" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
