<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1079;&#1072;&#1082;&#1083;&#1072;&#1076;&#1086;&#1082;" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:15" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="15.348s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_000d" id="amis_000d" />
                <seq>            
                    <audio src="amis003F.mp3" clip-begin="npt=0.000s" clip-end="npt=1.562s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0036" id="xami_0036" />
                <seq>            
                    <audio src="amis003F.mp3" clip-begin="npt=1.562s" clip-end="npt=6.975s" id="qwrt_0002" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0037" id="xami_0037" />
                <seq>            
                    <audio src="amis003F.mp3" clip-begin="npt=6.975s" clip-end="npt=8.532s" id="qwrt_0003" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0038" id="xami_0038" />
                <seq>            
                    <audio src="amis003F.mp3" clip-begin="npt=8.532s" clip-end="npt=15.348s" id="qwrt_0004" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
