<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1054;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:07" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="6.615s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_0008" id="amis_0008" />
                <seq>            
                    <audio src="amis003A.mp3" clip-begin="npt=0.000s" clip-end="npt=1.159s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0020" id="xami_0020" />
                <seq>            
                    <audio src="amis003A.mp3" clip-begin="npt=1.159s" clip-end="npt=6.615s" id="qwrt_0002" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
