<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1085;&#1072;&#1084;&#1080;" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:19" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="18.797s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_0013" id="amis_0013" />
                <seq>            
                    <audio src="amis0045.mp3" clip-begin="npt=0.000s" clip-end="npt=1.344s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0061" id="xami_0061" />
                <seq>            
                    <audio src="amis0045.mp3" clip-begin="npt=1.344s" clip-end="npt=18.797s" id="qwrt_0002" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
