<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1074;&#1080;&#1076;&#1072;" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:36" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="35.834s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_0010" id="amis_0010" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=0.000s" clip-end="npt=1.579s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_004c" id="xami_004c" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=1.579s" clip-end="npt=11.227s" id="qwrt_0002" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_004d" id="xami_004d" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=11.227s" clip-end="npt=16.027s" id="qwrt_0003" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_004e" id="xami_004e" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=16.027s" clip-end="npt=19.627s" id="qwrt_0004" />
                    <audio src="amis0042.mp3" clip-begin="npt=19.627s" clip-end="npt=23.383s" id="qwrt_0005" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0050" id="xami_0050" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=23.383s" clip-end="npt=25.929s" id="qwrt_0006" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0051" id="xami_0051" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=25.929s" clip-end="npt=27.593s" id="qwrt_0007" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0052" id="xami_0052" />
                <seq>            
                    <audio src="amis0042.mp3" clip-begin="npt=27.593s" clip-end="npt=35.834s" id="qwrt_0008" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
