<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1063;&#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1077; DAISY?" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:01:17" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="77.477s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_0004" id="amis_0004" />
                <seq>            
                    <audio src="amis0036.mp3" clip-begin="npt=0.000s" clip-end="npt=1.472s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0008" id="xami_0008" />
                <seq>            
                    <audio src="amis0036.mp3" clip-begin="npt=1.472s" clip-end="npt=24.022s" id="qwrt_0002" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0009" id="xami_0009" />
                <seq>            
                    <audio src="amis0036.mp3" clip-begin="npt=24.022s" clip-end="npt=39.695s" id="qwrt_0003" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_000a" id="xami_000a" />
                <seq>            
                    <audio src="amis0036.mp3" clip-begin="npt=39.695s" clip-end="npt=52.984s" id="qwrt_0004" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_000b" id="xami_000b" />
                <seq>            
                    <audio src="amis0036.mp3" clip-begin="npt=52.984s" clip-end="npt=71.270s" id="qwrt_0005" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_000c" id="xami_000c" />
                <seq>            
                    <audio src="amis0036.mp3" clip-begin="npt=71.270s" clip-end="npt=77.477s" id="qwrt_0006" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
