<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1089; AMIS" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:14" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="14.289s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_000f" id="amis_000f" />
                <seq>            
                    <audio src="amis0041.mp3" clip-begin="npt=0.000s" clip-end="npt=2.499s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0049" id="xami_0049" />
                <seq>            
                    <audio src="amis0041.mp3" clip-begin="npt=2.499s" clip-end="npt=5.620s" id="qwrt_0002" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_004a" id="xami_004a" />
                <seq>            
                    <audio src="amis0041.mp3" clip-begin="npt=5.620s" clip-end="npt=9.535s" id="qwrt_0003" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_004b" id="xami_004b" />
                <seq>            
                    <audio src="amis0041.mp3" clip-begin="npt=9.535s" clip-end="npt=14.289s" id="qwrt_0004" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
