<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
    <head>    
        <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
        <meta name="dc:format" content="Daisy 2.02" />
        <meta name="title" content="&#1053;&#1072;&#1074;&#1080;&#1075;&#1072;&#1094;&#1080;&#1103;" />
        <meta name="dc:title" content="AMIS User Guide" />
        <meta name="ncc:timeInThisSmil" content="0:00:19" />
        <layout>        
            <region id="txtView" />
        </layout>
    </head>
    <body>
        <seq dur="18.687s">    
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#amis_000b" id="amis_000b" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=0.000s" clip-end="npt=0.948s" id="qwrt_0001" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_002c" id="xami_002c" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=0.948s" clip-end="npt=7.906s" id="qwrt_0002" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_002d" id="xami_002d" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=7.906s" clip-end="npt=10.099s" id="qwrt_0003" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_002e" id="xami_002e" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=10.099s" clip-end="npt=13.099s" id="qwrt_0004" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_002f" id="xami_002f" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=13.099s" clip-end="npt=15.714s" id="qwrt_0005" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0030" id="xami_0030" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=15.714s" clip-end="npt=17.258s" id="qwrt_0006" />
                </seq>
            </par>
            <par endsync="last">        
                <text src="amishelp-russian-entity.html#xami_0031" id="xami_0031" />
                <seq>            
                    <audio src="amis003D.mp3" clip-begin="npt=17.258s" clip-end="npt=18.687s" id="qwrt_0007" />
                </seq>
            </par>
        </seq>
    </body>
</smil>
