<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Billentyűparancsok"/>
		<meta name="dc:title" content="Billentyűparancsok"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-hun-HU"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t393">
					<text src="amiskeys.html#t393"/>
					<audio src="237.mp3"/>
				</par>
				<par endsync="last" id="t420">
					<text src="amiskeys.html#t420"/>
					<audio src="264.mp3"/>
				</par>
					<par endsync="last" id="t422">
						<text src="amiskeys.html#t422"/>
						<audio src="266.mp3"/>
					</par>
				<par endsync="last" id="t423">
					<text src="amiskeys.html#t423"/>
					<audio src="267.mp3"/>
				</par>
					<par endsync="last" id="t425">
						<text src="amiskeys.html#t425"/>
						<audio src="269.mp3"/>
					</par>
				<par endsync="last" id="t399">
					<text src="amiskeys.html#t399"/>
					<audio src="243.mp3"/>
				</par>
					<par endsync="last" id="t401">
						<text src="amiskeys.html#t401"/>
						<audio src="245.mp3"/>
					</par>
				<par endsync="last" id="t402">
					<text src="amiskeys.html#t402"/>
					<audio src="246.mp3"/>
				</par>
					<par endsync="last" id="t404">
						<text src="amiskeys.html#t404"/>
						<audio src="248.mp3"/>
					</par>
				<par endsync="last" id="t394">
					<text src="amiskeys.html#t394"/>
					<audio src="238.mp3"/>
				</par>
					<par endsync="last" id="t433">
						<text src="amiskeys.html#t433"/>
						<audio src="277.mp3"/>
					</par>
				<par endsync="last" id="t396">
					<text src="amiskeys.html#t396"/>
					<audio src="240.mp3"/>
				</par>
					<par endsync="last" id="t398">
						<text src="amiskeys.html#t398"/>
						<audio src="242.mp3"/>
					</par>
				<par endsync="last" id="t405">
					<text src="amiskeys.html#t405"/>
					<audio src="249.mp3"/>
				</par>
					<par endsync="last" id="t407">
						<text src="amiskeys.html#t407"/>
						<audio src="251.mp3"/>
					</par>
				<par endsync="last" id="t408">
					<text src="amiskeys.html#t408"/>
					<audio src="252.mp3"/>
				</par>
					<par endsync="last" id="t410">
						<text src="amiskeys.html#t410"/>
						<audio src="254.mp3"/>
					</par>
				<par endsync="last" id="t411">
					<text src="amiskeys.html#t411"/>
					<audio src="255.mp3"/>
				</par>
					<par endsync="last" id="t413">
						<text src="amiskeys.html#t413"/>
						<audio src="257.mp3"/>
					</par>
				<par endsync="last" id="t414">
					<text src="amiskeys.html#t414"/>
					<audio src="258.mp3"/>
				</par>
					<par endsync="last" id="t416">
						<text src="amiskeys.html#t416"/>
						<audio src="260.mp3"/>
					</par>
				<par endsync="last" id="t440">
					<text src="amiskeys.html#t440"/>
					<audio src="358.mp3"/>
				</par>
					<par endsync="last" id="t442">
						<text src="amiskeys.html#t442"/>
						<audio src="360.mp3"/>
					</par>
				<par endsync="last" id="t443">
					<text src="amiskeys.html#t443"/>
					<audio src="361.mp3"/>
				</par>
					<par endsync="last" id="t445">
						<text src="amiskeys.html#t445"/>
						<audio src="363.mp3"/>
					</par>
				<par endsync="last" id="t417">
					<text src="amiskeys.html#t417"/>
					<audio src="261.mp3"/>
				</par>
					<par endsync="last" id="t419">
						<text src="amiskeys.html#t419"/>
						<audio src="263.mp3"/>
					</par>
				<par endsync="last" id="t426">
					<text src="amiskeys.html#t426"/>
					<audio src="270.mp3"/>
				</par>
					<par endsync="last" id="t428">
						<text src="amiskeys.html#t428"/>
						<audio src="272.mp3"/>
					</par>
				<par endsync="last" id="t429">
					<text src="amiskeys.html#t429"/>
					<audio src="273.mp3"/>
				</par>
					<par endsync="last" id="t431">
						<text src="amiskeys.html#t431"/>
						<audio src="275.mp3"/>
					</par>
		</seq>
	</body>
</smil>
