<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Billentyűparancsok"/>
		<meta name="dc:title" content="Billentyűparancsok"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-hun-HU"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t81">
					<text src="amiskeys.html#t81"/>
					<audio src="182.mp3"/>
				</par>
					<par endsync="last" id="t113">
						<text src="amiskeys.html#t113"/>
						<audio src="149.mp3"/>
					</par>
				<par endsync="last" id="t82">
					<text src="amiskeys.html#t82"/>
					<audio src="180.mp3"/>
				</par>
					<par endsync="last" id="t84">
						<text src="amiskeys.html#t84"/>
						<audio src="178.mp3"/>
					</par>
				<par endsync="last" id="t86">
					<text src="amiskeys.html#t86"/>
					<audio src="176.mp3"/>
				</par>
					<par endsync="last" id="t88">
						<text src="amiskeys.html#t88"/>
						<audio src="174.mp3"/>
					</par>
				<par endsync="last" id="t90">
					<text src="amiskeys.html#t90"/>
					<audio src="172.mp3"/>
				</par>
					<par endsync="last" id="t93">
						<text src="amiskeys.html#t93"/>
						<audio src="282.mp3"/>
					</par>
				<par endsync="last" id="t94">
					<text src="amiskeys.html#t94"/>
					<audio src="168.mp3"/>
				</par>
					<par endsync="last" id="t96">
						<text src="amiskeys.html#t96"/>
						<audio src="166.mp3"/>
					</par>
				<par endsync="last" id="t97">
					<text src="amiskeys.html#t97"/>
					<audio src="165.mp3"/>
				</par>
					<par endsync="last" id="t99">
						<text src="amiskeys.html#t99"/>
						<audio src="163.mp3"/>
					</par>
				<par endsync="last" id="t100">
					<text src="amiskeys.html#t100"/>
					<audio src="162.mp3"/>
				</par>
					<par endsync="last" id="t102">
						<text src="amiskeys.html#t102"/>
						<audio src="160.mp3"/>
					</par>
				<par endsync="last" id="t103">
					<text src="amiskeys.html#t103"/>
					<audio src="159.mp3"/>
				</par>
					<par endsync="last" id="t105">
						<text src="amiskeys.html#t105"/>
						<audio src="157.mp3"/>
					</par>
				<par endsync="last" id="t106">
					<text src="amiskeys.html#t106"/>
					<audio src="156.mp3"/>
				</par>
					<par endsync="last" id="t108">
						<text src="amiskeys.html#t108"/>
						<audio src="154.mp3"/>
					</par>
				<par endsync="last" id="t109">
					<text src="amiskeys.html#t109"/>
					<audio src="153.mp3"/>
				</par>
					<par endsync="last" id="t111">
						<text src="amiskeys.html#t111"/>
						<audio src="151.mp3"/>
					</par>
		</seq>
	</body>
</smil>
