<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:27.464"/>
		<meta name="ncc:totalElapsedTime" content="00:05:28.249"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Visszajátszás vezérlése"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="27.464s">
			<par endsync="last" id="duem_0069">
				<text src="amis-hun-help3.html#dol_1_9_duem_0069" id="mhtd_0001"/>
				<seq>
					<audio src="h09.mp3" clip-begin="npt=0.000s" clip-end="npt=3.760s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0070">
				<text src="amis-hun-help3.html#dol_1_9_duem_0070" id="mhtd_0002"/>
				<seq>
					<audio src="h09.mp3" clip-begin="npt=3.760s" clip-end="npt=9.003s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0071">
				<text src="amis-hun-help3.html#dol_1_9_duem_0071" id="mhtd_0003"/>
				<seq>
					<audio src="h09.mp3" clip-begin="npt=9.003s" clip-end="npt=12.750s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0072">
				<text src="amis-hun-help3.html#dol_1_9_duem_0072" id="mhtd_0004"/>
				<seq>
					<audio src="h09.mp3" clip-begin="npt=12.750s" clip-end="npt=16.868s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0073">
				<text src="amis-hun-help3.html#dol_1_9_duem_0073" id="mhtd_0005"/>
				<seq>
					<audio src="h09.mp3" clip-begin="npt=16.868s" clip-end="npt=20.206s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0074">
				<text src="amis-hun-help3.html#dol_1_9_duem_0074" id="mhtd_0006"/>
				<seq>
					<audio src="h09.mp3" clip-begin="npt=20.206s" clip-end="npt=27.464s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
