<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:17.041"/>
		<meta name="ncc:totalElapsedTime" content="00:02:13.539"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Támogatott formátumok"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="17.041s">
			<par endsync="last" id="duem_0022">
				<text src="amis-hun-help3.html#dol_1_4_duem_0022" id="fpxz_0001"/>
				<seq>
					<audio src="h04.mp3" clip-begin="npt=0.000s" clip-end="npt=2.481s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0023">
				<text src="amis-hun-help3.html#dol_1_4_duem_0023" id="fpxz_0002"/>
				<seq>
					<audio src="h04.mp3" clip-begin="npt=2.481s" clip-end="npt=6.714s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0024">
				<text src="amis-hun-help3.html#dol_1_4_duem_0024" id="fpxz_0003"/>
				<seq>
					<audio src="h04.mp3" clip-begin="npt=6.714s" clip-end="npt=8.779s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0025">
				<text src="amis-hun-help3.html#dol_1_4_duem_0025" id="fpxz_0004"/>
				<seq>
					<audio src="h04.mp3" clip-begin="npt=8.779s" clip-end="npt=17.041s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
