<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:19.157"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="AMIS felhasználói kézikönyv"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="19.157s">
			<par endsync="last" id="duem_0001">
				<text src="amis-hun-help3.html#dol_1_1_duem_0001" id="sujp_0001"/>
				<seq>
					<audio src="h01.mp3" clip-begin="npt=0.000s" clip-end="npt=3.811s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0002">
				<text src="amis-hun-help3.html#dol_1_1_duem_0002" id="sujp_0002"/>
				<seq>
					<audio src="h01.mp3" clip-begin="npt=3.811s" clip-end="npt=11.612s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0003">
				<text src="amis-hun-help3.html#dol_1_1_duem_0003" id="sujp_0003"/>
				<seq>
					<audio src="h01.mp3" clip-begin="npt=11.612s" clip-end="npt=19.157s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
