<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:36.476"/>
		<meta name="ncc:totalElapsedTime" content="00:00:19.157"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Mi az AMIS??"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="36.476s">
			<par endsync="last" id="duem_0004">
				<text src="amis-hun-help3.html#dol_1_2_duem_0004" id="wfvk_0001"/>
				<seq>
					<audio src="h02.mp3" clip-begin="npt=0.000s" clip-end="npt=1.892s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0005">
				<text src="amis-hun-help3.html#dol_1_2_duem_0005" id="wfvk_0002"/>
				<seq>
					<audio src="h02.mp3" clip-begin="npt=1.892s" clip-end="npt=9.847s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0006">
				<text src="amis-hun-help3.html#dol_1_2_duem_0006" id="wfvk_0003"/>
				<seq>
					<audio src="h02.mp3" clip-begin="npt=9.847s" clip-end="npt=13.927s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0007">
				<text src="amis-hun-help3.html#dol_1_2_duem_0007" id="wfvk_0004"/>
				<seq>
					<audio src="h02.mp3" clip-begin="npt=13.927s" clip-end="npt=23.237s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0008">
				<text src="amis-hun-help3.html#dol_1_2_duem_0008" id="wfvk_0005"/>
				<seq>
					<audio src="h02.mp3" clip-begin="npt=23.237s" clip-end="npt=27.713s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0009">
				<text src="amis-hun-help3.html#dol_1_2_duem_0009" id="wfvk_0006"/>
				<seq>
					<audio src="h02.mp3" clip-begin="npt=27.713s" clip-end="npt=36.476s" id="audio_0006"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
