<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.578"/>
		<meta name="ncc:totalElapsedTime" content="00:07:31.723"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Segítség az AMIS használatához"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="15.578s">
			<par endsync="last" id="duem_0109">
				<text src="amis-hun-help3.html#dol_1_14_duem_0109" id="nike_0001"/>
				<seq>
					<audio src="h14.mp3" clip-begin="npt=0.000s" clip-end="npt=2.685s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0110">
				<text src="amis-hun-help3.html#dol_1_14_duem_0110" id="nike_0002"/>
				<seq>
					<audio src="h14.mp3" clip-begin="npt=2.685s" clip-end="npt=6.599s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0111">
				<text src="amis-hun-help3.html#dol_1_14_duem_0111" id="nike_0003"/>
				<seq>
					<audio src="h14.mp3" clip-begin="npt=6.599s" clip-end="npt=11.369s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0112">
				<text src="amis-hun-help3.html#dol_1_14_duem_0112" id="nike_0004"/>
				<seq>
					<audio src="h14.mp3" clip-begin="npt=11.369s" clip-end="npt=15.578s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
