<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:34.700"/>
		<meta name="ncc:totalElapsedTime" content="00:07:47.301"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="A kinézet megváltoztatása"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="34.700s">
			<par endsync="last" id="duem_0113">
				<text src="amis-hun-help3.html#dol_1_15_duem_0113" id="tzfj_0001"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=0.000s" clip-end="npt=3.005s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0114">
				<text src="amis-hun-help3.html#dol_1_15_duem_0114" id="tzfj_0002"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=3.005s" clip-end="npt=12.098s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0115">
				<text src="amis-hun-help3.html#dol_1_15_duem_0115" id="tzfj_0003"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=12.098s" clip-end="npt=15.935s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0116">
				<text src="amis-hun-help3.html#dol_1_15_duem_0116" id="tzfj_0004"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=15.935s" clip-end="npt=19.963s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0117">
				<text src="amis-hun-help3.html#dol_1_15_duem_0117" id="tzfj_0005"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=19.963s" clip-end="npt=23.659s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0118">
				<text src="amis-hun-help3.html#dol_1_15_duem_0118" id="tzfj_0006"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=23.659s" clip-end="npt=26.690s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0119">
				<text src="amis-hun-help3.html#dol_1_15_duem_0119" id="tzfj_0007"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=26.690s" clip-end="npt=28.596s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0120">
				<text src="amis-hun-help3.html#dol_1_15_duem_0120" id="tzfj_0008"/>
				<seq>
					<audio src="h15.mp3" clip-begin="npt=28.596s" clip-end="npt=34.700s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
