<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.007"/>
		<meta name="ncc:totalElapsedTime" content="00:05:55.713"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Navigálás"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="18.007s">
			<par endsync="last" id="duem_0075">
				<text src="amis-hun-help3.html#dol_1_10_duem_0075" id="psdg_0001"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=0.000s" clip-end="npt=2.775s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0076">
				<text src="amis-hun-help3.html#dol_1_10_duem_0076" id="psdg_0002"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=2.775s" clip-end="npt=8.581s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0077">
				<text src="amis-hun-help3.html#dol_1_10_duem_0077" id="psdg_0003"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=8.581s" clip-end="npt=10.333s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0078">
				<text src="amis-hun-help3.html#dol_1_10_duem_0078" id="psdg_0004"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=10.333s" clip-end="npt=12.469s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0079">
				<text src="amis-hun-help3.html#dol_1_10_duem_0079" id="psdg_0005"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=12.469s" clip-end="npt=14.771s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0080">
				<text src="amis-hun-help3.html#dol_1_10_duem_0080" id="psdg_0006"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=14.771s" clip-end="npt=16.536s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0081">
				<text src="amis-hun-help3.html#dol_1_10_duem_0081" id="psdg_0007"/>
				<seq>
					<audio src="h10.mp3" clip-begin="npt=16.536s" clip-end="npt=18.007s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
