<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:16.231"/>
		<meta name="ncc:totalElapsedTime" content="00:06:30.108"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Könyvjelzők alkalmazása"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="16.231s">
			<par endsync="last" id="duem_0087">
				<text src="amis-hun-help3.html#dol_1_12_duem_0087" id="ycfu_0001"/>
				<seq>
					<audio src="h12.mp3" clip-begin="npt=0.000s" clip-end="npt=3.222s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0088">
				<text src="amis-hun-help3.html#dol_1_12_duem_0088" id="ycfu_0002"/>
				<seq>
					<audio src="h12.mp3" clip-begin="npt=3.222s" clip-end="npt=8.939s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0089">
				<text src="amis-hun-help3.html#dol_1_12_duem_0089" id="ycfu_0003"/>
				<seq>
					<audio src="h12.mp3" clip-begin="npt=8.939s" clip-end="npt=11.139s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0090">
				<text src="amis-hun-help3.html#dol_1_12_duem_0090" id="ycfu_0004"/>
				<seq>
					<audio src="h12.mp3" clip-begin="npt=11.139s" clip-end="npt=16.231s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
