<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:45.880"/>
		<meta name="ncc:totalElapsedTime" content="00:09:22.206"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.13 Build 163 # 044FS5213164304"/>
		<meta name="title" content="Kapcsolat"/>
		<meta name="dc:title" content="Help_hu"/>
		<meta name="dc:identifier" content="Unknown"/>
	</head>
	<body>
		<seq dur="45.880s">
			<par endsync="last" id="duem_0137">
				<text src="amis-hun-help3.html#dol_1_18_duem_0137" id="wass_0001"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=0.000s" clip-end="npt=2.634s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0138">
				<text src="amis-hun-help3.html#dol_1_18_duem_0138" id="wass_0002"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=2.634s" clip-end="npt=8.441s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0139">
				<text src="amis-hun-help3.html#dol_1_18_duem_0139" id="wass_0003"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=8.441s" clip-end="npt=16.536s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0140">
				<text src="amis-hun-help3.html#dol_1_18_duem_0140" id="wass_0004"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=16.536s" clip-end="npt=18.902s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0141">
				<text src="amis-hun-help3.html#dol_1_18_duem_0141" id="wass_0005"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=18.902s" clip-end="npt=26.956s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0142">
				<text src="amis-hun-help3.html#dol_1_18_duem_0142" id="wass_0006"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=26.956s" clip-end="npt=32.212s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0143">
				<text src="amis-hun-help3.html#dol_1_18_duem_0143" id="wass_0007"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=32.212s" clip-end="npt=33.120s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0144">
				<text src="amis-hun-help3.html#dol_1_18_duem_0144" id="wass_0008"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=33.120s" clip-end="npt=36.394s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0145">
				<text src="amis-hun-help3.html#dol_1_18_duem_0145" id="wass_0009"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=36.394s" clip-end="npt=37.161s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0146">
				<text src="amis-hun-help3.html#dol_1_18_duem_0146" id="wass_000a"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=37.161s" clip-end="npt=41.727s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0147">
				<text src="amis-hun-help3.html#dol_1_18_duem_0147" id="wass_000b"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=41.727s" clip-end="npt=42.827s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="duem_0148">
				<text src="amis-hun-help3.html#dol_1_18_duem_0148" id="wass_000c"/>
				<seq>
					<audio src="h18.mp3" clip-begin="npt=42.827s" clip-end="npt=45.880s" id="audio_0012"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
