<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="விசைபலகை குறுக்குவழி "/>
		<meta name="dc:title" content="விசைபலகை குறுக்குவழி "/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-tam-IN"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t393">
					<text src="amiskeys.html#t393"/>
					<audio src="109.mp3"/>
				</par>
				<par endsync="last" id="t420">
					<text src="amiskeys.html#t420"/>
					<audio src="127.mp3"/>
				</par>
					<par endsync="last" id="t422">
						<text src="amiskeys.html#t422"/>
						<audio src="f3.mp3"/>
					</par>
				<par endsync="last" id="t423">
					<text src="amiskeys.html#t423"/>
					<audio src="129.mp3"/>
				</par>
					<par endsync="last" id="t425">
						<text src="amiskeys.html#t425"/>
						<audio src="154.mp3"/>
					</par>
				<par endsync="last" id="t399">
					<text src="amiskeys.html#t399"/>
					<audio src="114.mp3"/>
				</par>
					<par endsync="last" id="t401">
						<text src="amiskeys.html#t401"/>
						<audio src="147.mp3"/>
					</par>
				<par endsync="last" id="t402">
					<text src="amiskeys.html#t402"/>
					<audio src="164.mp3"/>
				</par>
					<par endsync="last" id="t404">
						<text src="amiskeys.html#t404"/>
						<audio src="148.mp3"/>
					</par>
				<par endsync="last" id="t394">
					<text src="amiskeys.html#t394"/>
					<audio src="110.mp3"/>
				</par>
					<par endsync="last" id="t433">
						<text src="amiskeys.html#t433"/>
						<audio src="158.mp3"/>
					</par>
				<par endsync="last" id="t396">
					<text src="amiskeys.html#t396"/>
					<audio src="112.mp3"/>
				</par>
					<par endsync="last" id="t398">
						<text src="amiskeys.html#t398"/>
						<audio src="146.mp3"/>
					</par>
				<par endsync="last" id="t405">
					<text src="amiskeys.html#t405"/>
					<audio src="117.mp3"/>
				</par>
					<par endsync="last" id="t407">
						<text src="amiskeys.html#t407"/>
						<audio src="149.mp3"/>
					</par>
				<par endsync="last" id="t408">
					<text src="amiskeys.html#t408"/>
					<audio src="119.mp3"/>
				</par>
					<par endsync="last" id="t410">
						<text src="amiskeys.html#t410"/>
						<audio src="150.mp3"/>
					</par>
				<par endsync="last" id="t411">
					<text src="amiskeys.html#t411"/>
					<audio src="121.mp3"/>
				</par>
					<par endsync="last" id="t413">
						<text src="amiskeys.html#t413"/>
						<audio src="151.mp3"/>
					</par>
				<par endsync="last" id="t414">
					<text src="amiskeys.html#t414"/>
					<audio src="123.mp3"/>
				</par>
					<par endsync="last" id="t416">
						<text src="amiskeys.html#t416"/>
						<audio src="152.mp3"/>
					</par>
				<par endsync="last" id="t440">
					<text src="amiskeys.html#t440"/>
					<audio src="20.mp3"/>
				</par>
					<par endsync="last" id="t442">
						<text src="amiskeys.html#t442"/>
						<audio src="162.mp3"/>
					</par>
				<par endsync="last" id="t443">
					<text src="amiskeys.html#t443"/>
					<audio src="32.mp3"/>
				</par>
					<par endsync="last" id="t445">
						<text src="amiskeys.html#t445"/>
						<audio src="163.mp3"/>
					</par>
				<par endsync="last" id="t417">
					<text src="amiskeys.html#t417"/>
					<audio src="125.mp3"/>
				</par>
					<par endsync="last" id="t419">
						<text src="amiskeys.html#t419"/>
						<audio src="153.mp3"/>
					</par>
				<par endsync="last" id="t426">
					<text src="amiskeys.html#t426"/>
					<audio src="131.mp3"/>
				</par>
					<par endsync="last" id="t428">
						<text src="amiskeys.html#t428"/>
						<audio src="156.mp3"/>
					</par>
				<par endsync="last" id="t429">
					<text src="amiskeys.html#t429"/>
					<audio src="133.mp3"/>
				</par>
					<par endsync="last" id="t431">
						<text src="amiskeys.html#t431"/>
						<audio src="157.mp3"/>
					</par>
		</seq>
	</body>
</smil>
