<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="விசைபலகை குறுக்குவழி "/>
		<meta name="dc:title" content="விசைபலகை குறுக்குவழி "/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-tam-IN"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t46">
					<text src="amiskeys.html#t46"/>
					<audio src="047.mp3"/>
				</par>
					<par endsync="last" id="t79">
						<text src="amiskeys.html#t79"/>
						<audio src="080_AltP.mp3"/>
					</par>
				<par endsync="last" id="t55">
					<text src="amiskeys.html#t55"/>
					<audio src="056.mp3"/>
				</par>
					<par endsync="last" id="t57">
						<text src="amiskeys.html#t57"/>
						<audio src="145.mp3"/>
					</par>
				<par endsync="last" id="t59">
					<text src="amiskeys.html#t59"/>
					<audio src="060.mp3"/>
				</par>
					<par endsync="last" id="t61">
						<text src="amiskeys.html#t61"/>
						<audio src="144.mp3"/>
					</par>
				<par endsync="last" id="t63">
					<text src="amiskeys.html#t63"/>
					<audio src="064.mp3"/>
				</par>
					<par endsync="last" id="t65">
						<text src="amiskeys.html#t65"/>
						<audio src="143.mp3"/>
					</par>
				<par endsync="last" id="t67">
					<text src="amiskeys.html#t67"/>
					<audio src="068__.mp3"/>
				</par>
					<par endsync="last" id="t69">
						<text src="amiskeys.html#t69"/>
						<audio src="142.mp3"/>
					</par>
				<par endsync="last" id="t71">
					<text src="amiskeys.html#t71"/>
					<audio src="072__.mp3"/>
				</par>
					<par endsync="last" id="t73">
						<text src="amiskeys.html#t73"/>
						<audio src="141.mp3"/>
					</par>
				<par endsync="last" id="t75">
					<text src="amiskeys.html#t75"/>
					<audio src="076__.mp3"/>
				</par>
					<par endsync="last" id="t77">
						<text src="amiskeys.html#t77"/>
						<audio src="140.mp3"/>
					</par>
		</seq>
	</body>
</smil>
