<?xml version="1.0" encoding="big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="LpStudioGen 1.6" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="DAISY是什麼?" />
<meta name="dc:title" content="AMIS使用說明" />
<meta name="ncc:totalElapsedTime" content="00:01:10" />
<meta name="ncc:timeInThisSmil" content="00:01:20" />
<layout>
<region id="txtView" />
</layout>
<meta name="dc:identifier" content="AMIS_Zh_TW" />
</head>
<body>
<seq dur="80.023s">
<par endsync="last">
<text src="amis.htm#bagw_0003" id="bagw_0003" />
<seq>
<audio src="03.mp3" clip-begin="npt=0.0s" clip-end="npt=2.288s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0007" id="xbag_0007" />
<seq>
<audio src="03.mp3" clip-begin="npt=2.288s" clip-end="npt=4.658s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0008" id="xbag_0008" />
<seq>
<audio src="03.mp3" clip-begin="npt=4.658s" clip-end="npt=26.156s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0009" id="xbag_0009" />
<seq>
<audio src="03.mp3" clip-begin="npt=26.156s" clip-end="npt=40.134s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_000a" id="xbag_000a" />
<seq>
<audio src="03.mp3" clip-begin="npt=40.134s" clip-end="npt=51.741s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_000b" id="xbag_000b" />
<seq>
<audio src="03.mp3" clip-begin="npt=51.741s" clip-end="npt=67.108s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_000c" id="xbag_000c" />
<seq>
<audio src="03.mp3" clip-begin="npt=67.108s" clip-end="npt=80.023s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
