<?xml version="1.0" encoding="big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="LpStudioGen 1.6" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS是什麼?" />
<meta name="dc:title" content="AMIS使用說明" />
<meta name="ncc:totalElapsedTime" content="00:00:20" />
<meta name="ncc:timeInThisSmil" content="00:00:51" />
<layout>
<region id="txtView" />
</layout>
<meta name="dc:identifier" content="AMIS_Zh_TW" />
</head>
<body>
<seq dur="50.680s">
<par endsync="last">
<text src="amis.htm#bagw_0002" id="bagw_0002" />
<seq>
<audio src="02.mp3" clip-begin="npt=0.0s" clip-end="npt=2.370s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0003" id="xbag_0003" />
<seq>
<audio src="02.mp3" clip-begin="npt=2.370s" clip-end="npt=4.250s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0004" id="xbag_0004" />
<seq>
<audio src="02.mp3" clip-begin="npt=4.250s" clip-end="npt=10.544s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_0005" id="xbag_0005" />
<seq>
<audio src="02.mp3" clip-begin="npt=10.544s" clip-end="npt=50.680s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
