<?xml version="1.0" encoding="big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="LpStudioGen 1.6" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="dc:title" content="AMIS使用說明" />
<meta name="ncc:totalElapsedTime" content="00:09:25" />
<meta name="ncc:timeInThisSmil" content="00:00:20" />
<layout>
<region id="txtView" />
</layout>
<meta name="title" content="設定文字樣式" />
<meta name="dc:identifier" content="AMIS_Zh_TW" />
</head>
<body>
<seq dur="20.230s">
<par endsync="last">
<text src="amis.htm#bagw_0011" id="bagw_0011" />
<seq>
<audio src="17.mp3" clip-begin="npt=0.000s" clip-end="npt=2.927s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_006b" id="xbag_006b" />
<seq>
<audio src="17.mp3" clip-begin="npt=2.927s" clip-end="npt=9.194s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_006c" id="xbag_006c" />
<seq>
<audio src="17.mp3" clip-begin="npt=9.194s" clip-end="npt=11.662s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_006d" id="xbag_006d" />
<seq>
<audio src="17.mp3" clip-begin="npt=11.662s" clip-end="npt=16.430s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amis.htm#xbag_006e" id="xbag_006e" />
<seq>
<audio src="17.mp3" clip-begin="npt=16.430s" clip-end="npt=20.230s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
