<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Hilfe-Menü"/>
		<meta name="ncc:totalElapsedTime" content="00:10:17"/>
		<meta name="ncc:timeInThisSmil" content="00:00:27"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="26.815s">
			<par endsync="last" id="lhor_0113">
				<text src="amishelp.html#rgn_cnt_0113" id="rgn_txt_0014_0001"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=0.000s" clip-end="npt=3.299s" id="rgn_aud_0014_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0114">
				<text src="amishelp.html#rgn_cnt_0114" id="rgn_txt_0014_0002"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=3.299s" clip-end="npt=5.939s" id="rgn_aud_0014_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0115">
				<text src="amishelp.html#rgn_cnt_0115" id="rgn_txt_0014_0003"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=5.939s" clip-end="npt=10.559s" id="rgn_aud_0014_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0116">
				<text src="amishelp.html#rgn_cnt_0116" id="rgn_txt_0014_0004"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=10.559s" clip-end="npt=13.199s" id="rgn_aud_0014_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0117">
				<text src="amishelp.html#rgn_cnt_0117" id="rgn_txt_0014_0005"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=13.199s" clip-end="npt=18.359s" id="rgn_aud_0014_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0118">
				<text src="amishelp.html#rgn_cnt_0118" id="rgn_txt_0014_0006"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=18.359s" clip-end="npt=21.719s" id="rgn_aud_0014_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0119">
				<text src="amishelp.html#rgn_cnt_0119" id="rgn_txt_0014_0007"/>
				<seq>
					<audio src="dtb_0014.mp3" clip-begin="npt=21.719s" clip-end="npt=26.815s" id="rgn_aud_0014_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
