<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Veränderung der Darstellung"/>
		<meta name="ncc:totalElapsedTime" content="00:10:44"/>
		<meta name="ncc:timeInThisSmil" content="00:00:51"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="50.991s">
			<par endsync="last" id="lhor_0120">
				<text src="amishelp.html#rgn_cnt_0120" id="rgn_txt_0015_0001"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=0.000s" clip-end="npt=3.419s" id="rgn_aud_0015_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0121">
				<text src="amishelp.html#rgn_cnt_0121" id="rgn_txt_0015_0002"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=3.419s" clip-end="npt=11.459s" id="rgn_aud_0015_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0122">
				<text src="amishelp.html#rgn_cnt_0122" id="rgn_txt_0015_0003"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=11.459s" clip-end="npt=17.159s" id="rgn_aud_0015_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0123">
				<text src="amishelp.html#rgn_cnt_0123" id="rgn_txt_0015_0004"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=17.159s" clip-end="npt=22.139s" id="rgn_aud_0015_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0124">
				<text src="amishelp.html#rgn_cnt_0124" id="rgn_txt_0015_0005"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=22.139s" clip-end="npt=33.779s" id="rgn_aud_0015_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0125">
				<text src="amishelp.html#rgn_cnt_0125" id="rgn_txt_0015_0006"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=33.779s" clip-end="npt=39.479s" id="rgn_aud_0015_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0126">
				<text src="amishelp.html#rgn_cnt_0126" id="rgn_txt_0015_0007"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=39.479s" clip-end="npt=42.539s" id="rgn_aud_0015_0007"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0127">
				<text src="amishelp.html#rgn_cnt_0127" id="rgn_txt_0015_0008"/>
				<seq>
					<audio src="dtb_0015.mp3" clip-begin="npt=42.539s" clip-end="npt=50.991s" id="rgn_aud_0015_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
