<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Unterstützte Formate"/>
		<meta name="ncc:totalElapsedTime" content="00:03:00"/>
		<meta name="ncc:timeInThisSmil" content="00:00:24"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="23.967s">
			<par endsync="last" id="lhor_0023">
				<text src="amishelp.html#rgn_cnt_0023" id="rgn_txt_0004_0001"/>
				<seq>
					<audio src="dtb_0004.mp3" clip-begin="npt=0.000s" clip-end="npt=3.359s" id="rgn_aud_0004_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0024">
				<text src="amishelp.html#rgn_cnt_0024" id="rgn_txt_0004_0002"/>
				<seq>
					<audio src="dtb_0004.mp3" clip-begin="npt=3.359s" clip-end="npt=7.799s" id="rgn_aud_0004_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0025">
				<text src="amishelp.html#rgn_cnt_0025" id="rgn_txt_0004_0003"/>
				<seq>
					<audio src="dtb_0004.mp3" clip-begin="npt=7.799s" clip-end="npt=11.879s" id="rgn_aud_0004_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0026">
				<text src="amishelp.html#rgn_cnt_0026" id="rgn_txt_0004_0004"/>
				<seq>
					<audio src="dtb_0004.mp3" clip-begin="npt=11.879s" clip-end="npt=23.967s" id="rgn_aud_0004_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
