<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Lesezeichen setzen"/>
		<meta name="ncc:totalElapsedTime" content="00:08:55"/>
		<meta name="ncc:timeInThisSmil" content="00:00:21"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="20.754s">
			<par endsync="last" id="lhor_0090">
				<text src="amishelp.html#rgn_cnt_0090" id="rgn_txt_0012_0001"/>
				<seq>
					<audio src="dtb_0012.mp3" clip-begin="npt=0.000s" clip-end="npt=3.419s" id="rgn_aud_0012_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0091">
				<text src="amishelp.html#rgn_cnt_0091" id="rgn_txt_0012_0002"/>
				<seq>
					<audio src="dtb_0012.mp3" clip-begin="npt=3.419s" clip-end="npt=11.279s" id="rgn_aud_0012_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0092">
				<text src="amishelp.html#rgn_cnt_0092" id="rgn_txt_0012_0003"/>
				<seq>
					<audio src="dtb_0012.mp3" clip-begin="npt=11.279s" clip-end="npt=14.219s" id="rgn_aud_0012_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0093">
				<text src="amishelp.html#rgn_cnt_0093" id="rgn_txt_0012_0004"/>
				<seq>
					<audio src="dtb_0012.mp3" clip-begin="npt=14.219s" clip-end="npt=20.754s" id="rgn_aud_0012_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
