<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="AMIS Benutzerhandbuch"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="19.788s">
			<par endsync="last" id="lhor_0001">
				<text src="amishelp.html#rgn_cnt_0001" id="rgn_txt_0001_0001"/>
				<seq>
					<audio src="dtb_0001.mp3" clip-begin="npt=0.000s" clip-end="npt=2.999s" id="rgn_aud_0001_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0002">
				<text src="amishelp.html#rgn_cnt_0002" id="rgn_txt_0001_0002"/>
				<seq>
					<audio src="dtb_0001.mp3" clip-begin="npt=2.999s" clip-end="npt=11.459s" id="rgn_aud_0001_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0003">
				<text src="amishelp.html#rgn_cnt_0003" id="rgn_txt_0001_0003"/>
				<seq>
					<audio src="dtb_0001.mp3" clip-begin="npt=11.459s" clip-end="npt=19.788s" id="rgn_aud_0001_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
