<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Funktionen"/>
		<meta name="ncc:totalElapsedTime" content="00:06:41"/>
		<meta name="ncc:timeInThisSmil" content="00:00:08"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="7.615s">
			<par endsync="last" id="lhor_0060">
				<text src="amishelp.html#rgn_cnt_0060" id="rgn_txt_0007_0001"/>
				<seq>
					<audio src="dtb_0007.mp3" clip-begin="npt=0.000s" clip-end="npt=2.219s" id="rgn_aud_0007_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0061">
				<text src="amishelp.html#rgn_cnt_0061" id="rgn_txt_0007_0002"/>
				<seq>
					<audio src="dtb_0007.mp3" clip-begin="npt=2.219s" clip-end="npt=7.615s" id="rgn_aud_0007_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
