<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Navigation"/>
		<meta name="ncc:totalElapsedTime" content="00:08:06"/>
		<meta name="ncc:timeInThisSmil" content="00:00:26"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="26.031s">
			<par endsync="last" id="lhor_0078">
				<text src="amishelp.html#rgn_cnt_0078" id="rgn_txt_0010_0001"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=0.000s" clip-end="npt=2.819s" id="rgn_aud_0010_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0079">
				<text src="amishelp.html#rgn_cnt_0079" id="rgn_txt_0010_0002"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=2.819s" clip-end="npt=8.399s" id="rgn_aud_0010_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0080">
				<text src="amishelp.html#rgn_cnt_0080" id="rgn_txt_0010_0003"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=8.399s" clip-end="npt=12.599s" id="rgn_aud_0010_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0081">
				<text src="amishelp.html#rgn_cnt_0081" id="rgn_txt_0010_0004"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=12.599s" clip-end="npt=15.659s" id="rgn_aud_0010_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0082">
				<text src="amishelp.html#rgn_cnt_0082" id="rgn_txt_0010_0005"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=15.659s" clip-end="npt=19.259s" id="rgn_aud_0010_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0083">
				<text src="amishelp.html#rgn_cnt_0083" id="rgn_txt_0010_0006"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=19.259s" clip-end="npt=21.959s" id="rgn_aud_0010_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0084">
				<text src="amishelp.html#rgn_cnt_0084" id="rgn_txt_0010_0007"/>
				<seq>
					<audio src="dtb_0010.mp3" clip-begin="npt=21.959s" clip-end="npt=26.031s" id="rgn_aud_0010_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
