<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Veränderung der Text-Darstellung"/>
		<meta name="ncc:totalElapsedTime" content="00:12:31"/>
		<meta name="ncc:timeInThisSmil" content="00:00:27"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="26.632s">
			<par endsync="last" id="lhor_0139">
				<text src="amishelp.html#rgn_cnt_0139" id="rgn_txt_0017_0001"/>
				<seq>
					<audio src="dtb_0017.mp3" clip-begin="npt=0.000s" clip-end="npt=3.719s" id="rgn_aud_0017_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0140">
				<text src="amishelp.html#rgn_cnt_0140" id="rgn_txt_0017_0002"/>
				<seq>
					<audio src="dtb_0017.mp3" clip-begin="npt=3.719s" clip-end="npt=11.399s" id="rgn_aud_0017_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0141">
				<text src="amishelp.html#rgn_cnt_0141" id="rgn_txt_0017_0003"/>
				<seq>
					<audio src="dtb_0017.mp3" clip-begin="npt=11.399s" clip-end="npt=15.479s" id="rgn_aud_0017_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0142">
				<text src="amishelp.html#rgn_cnt_0142" id="rgn_txt_0017_0004"/>
				<seq>
					<audio src="dtb_0017.mp3" clip-begin="npt=15.479s" clip-end="npt=22.619s" id="rgn_aud_0017_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0143">
				<text src="amishelp.html#rgn_cnt_0143" id="rgn_txt_0017_0005"/>
				<seq>
					<audio src="dtb_0017.mp3" clip-begin="npt=22.619s" clip-end="npt=26.632s" id="rgn_aud_0017_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
