<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Kontakt"/>
		<meta name="ncc:totalElapsedTime" content="00:12:57"/>
		<meta name="ncc:timeInThisSmil" content="00:00:37"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="37.437s">
			<par endsync="last" id="lhor_0144">
				<text src="amishelp.html#rgn_cnt_0144" id="rgn_txt_0018_0001"/>
				<seq>
					<audio src="dtb_0018.mp3" clip-begin="npt=0.000s" clip-end="npt=2.338s" id="rgn_aud_0018_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0145">
				<text src="amishelp.html#rgn_cnt_0145" id="rgn_txt_0018_0002"/>
				<seq>
					<audio src="dtb_0018.mp3" clip-begin="npt=2.338s" clip-end="npt=18.358s" id="rgn_aud_0018_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0146">
				<text src="amishelp.html#rgn_cnt_0146" id="rgn_txt_0018_0003"/>
				<seq>
					<audio src="dtb_0018.mp3" clip-begin="npt=18.358s" clip-end="npt=27.478s" id="rgn_aud_0018_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0147">
				<text src="amishelp.html#rgn_cnt_0147" id="rgn_txt_0018_0004"/>
				<seq>
					<audio src="dtb_0018.mp3" clip-begin="npt=27.478s" clip-end="npt=33.605s" id="rgn_aud_0018_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0148">
				<text src="amishelp.html#rgn_cnt_0148" id="rgn_txt_0018_0005"/>
				<seq>
					<audio src="dtb_0018.mp3" clip-begin="npt=33.605s" clip-end="npt=37.437s" id="rgn_aud_0018_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
