<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Was ist AMIS?"/>
		<meta name="ncc:totalElapsedTime" content="00:00:20"/>
		<meta name="ncc:timeInThisSmil" content="00:01:10"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="69.802s">
			<par endsync="last" id="lhor_0004">
				<text src="amishelp.html#rgn_cnt_0004" id="rgn_txt_0002_0001"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=0.000s" clip-end="npt=2.879s" id="rgn_aud_0002_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0005">
				<text src="amishelp.html#rgn_cnt_0005" id="rgn_txt_0002_0002"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=2.879s" clip-end="npt=9.419s" id="rgn_aud_0002_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0006">
				<text src="amishelp.html#rgn_cnt_0006" id="rgn_txt_0002_0003"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=9.419s" clip-end="npt=13.859s" id="rgn_aud_0002_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0007">
				<text src="amishelp.html#rgn_cnt_0007" id="rgn_txt_0002_0004"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=13.859s" clip-end="npt=20.939s" id="rgn_aud_0002_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0008">
				<text src="amishelp.html#rgn_cnt_0008" id="rgn_txt_0002_0005"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=20.939s" clip-end="npt=25.770s" id="rgn_aud_0002_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0009">
				<text src="amishelp.html#rgn_cnt_0009" id="rgn_txt_0002_0006"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=25.770s" clip-end="npt=30.330s" id="rgn_aud_0002_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0010">
				<text src="amishelp.html#rgn_cnt_0010" id="rgn_txt_0002_0007"/>
				<seq>
					<audio src="dtb_0002.mp3" clip-begin="npt=30.330s" clip-end="npt=69.802s" id="rgn_aud_0002_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
