<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Systemvoraussetzungen"/>
		<meta name="ncc:totalElapsedTime" content="00:03:24"/>
		<meta name="ncc:timeInThisSmil" content="00:00:39"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<seq dur="38.687s">
			<par endsync="last" id="lhor_0027">
				<text src="amishelp.html#rgn_cnt_0027" id="rgn_txt_0005_0001"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=0.000s" clip-end="npt=3.239s" id="rgn_aud_0005_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0028">
				<text src="amishelp.html#rgn_cnt_0028" id="rgn_txt_0005_0002"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=3.239s" clip-end="npt=7.079s" id="rgn_aud_0005_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0029">
				<text src="amishelp.html#rgn_cnt_0029" id="rgn_txt_0005_0003"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=7.079s" clip-end="npt=15.779s" id="rgn_aud_0005_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0030">
				<text src="amishelp.html#rgn_cnt_0030" id="rgn_txt_0005_0004"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=15.779s" clip-end="npt=19.739s" id="rgn_aud_0005_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0031">
				<text src="amishelp.html#rgn_cnt_0031" id="rgn_txt_0005_0005"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=19.739s" clip-end="npt=24.239s" id="rgn_aud_0005_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0032">
				<text src="amishelp.html#rgn_cnt_0032" id="rgn_txt_0005_0006"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=24.239s" clip-end="npt=28.919s" id="rgn_aud_0005_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0033">
				<text src="amishelp.html#rgn_cnt_0033" id="rgn_txt_0005_0007"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=28.919s" clip-end="npt=33.119s" id="rgn_aud_0005_0007"/>
				</seq>
			</par>
			<par endsync="last" id="lhor_0034">
				<text src="amishelp.html#rgn_cnt_0034" id="rgn_txt_0005_0008"/>
				<seq>
					<audio src="dtb_0005.mp3" clip-begin="npt=33.119s" clip-end="npt=38.687s" id="rgn_aud_0005_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
