<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:identifier" content="0"/>
		<meta name="dc:title" content="AMIS Benutzerhandbuch"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:13:34.632"/>
		<meta name="ncc:generator" content="Regenerator 1.0.28"/>
		<layout>
			<region id="txtView"/>
		</layout>
	</head>
	<body>
		<ref src="dtb_0001.smil" title="AMIS Benutzerhandbuch" id="rgn_smil_0001"/>
		<ref src="dtb_0002.smil" title="Was ist AMIS?" id="rgn_smil_0002"/>
		<ref src="dtb_0003.smil" title="Was ist DAISY?" id="rgn_smil_0003"/>
		<ref src="dtb_0004.smil" title="Unterstützte Formate" id="rgn_smil_0004"/>
		<ref src="dtb_0005.smil" title="Systemvoraussetzungen" id="rgn_smil_0005"/>
		<ref src="dtb_0006.smil" title="Darstellung des Programms am Bildschirm" id="rgn_smil_0006"/>
		<ref src="dtb_0007.smil" title="Funktionen" id="rgn_smil_0007"/>
		<ref src="dtb_0008.smil" title="Ein Buch öffnen" id="rgn_smil_0008"/>
		<ref src="dtb_0009.smil" title="Wiedergabe-Steuerung" id="rgn_smil_0009"/>
		<ref src="dtb_0010.smil" title="Navigation" id="rgn_smil_0010"/>
		<ref src="dtb_0011.smil" title="Verwendung des Navigationsbereiches" id="rgn_smil_0011"/>
		<ref src="dtb_0012.smil" title="Lesezeichen setzen" id="rgn_smil_0012"/>
		<ref src="dtb_0013.smil" title="Informationen zur Publikation erhalten" id="rgn_smil_0013"/>
		<ref src="dtb_0014.smil" title="Hilfe-Menü" id="rgn_smil_0014"/>
		<ref src="dtb_0015.smil" title="Veränderung der Darstellung" id="rgn_smil_0015"/>
		<ref src="dtb_0016.smil" title="Einstellungen" id="rgn_smil_0016"/>
		<ref src="dtb_0017.smil" title="Veränderung der Text-Darstellung" id="rgn_smil_0017"/>
		<ref src="dtb_0018.smil" title="Kontakt" id="rgn_smil_0018"/>
	</body>
</smil>
