

// AMIS: Adaptive Multimedia Information System
// Software for playing DAISY books
// Homepage: http://amisproject.org
// 
// Copyright (c) 2008  DAISY Consortium
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Generated by the DAISY Lion 2010-03-03_13:35:41


#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "Tiedosto (&F)"
    BEGIN
        MENUITEM "Avaa... (&O)\tCtrl+O", 				ID_AMIS_OPEN_FILE
        MENUITEM "Avaa &URL...\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "Sulje (&C)",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "&Lataa CD\tCtrl+L",            ID_AMIS_LOAD_CD
        MENUITEM "Et&si levyasemia...",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "Asetukset... (&P)",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "Viimeisimmät (&R)"
        BEGIN
            MENUITEM "Tyhjä",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Poistu (&X)\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "Näytä (&V)"
    BEGIN
        MENUITEM "&Sivupalkki",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "Teksti-ikkuna (&B)\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "Tyylitiedosto (&P)"
        BEGIN
            MENUITEM "Tyhjä",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "Suuremp&i kirjasinkoko",                ID_AMIS_BIGGER_FONT
        MENUITEM "Piene&mpi kirjasinkoko",               ID_AMIS_SMALLER_FONT
        MENUITEM "&Tekstin asetukset",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "Kuuntelu (&P)"
    BEGIN
        MENUITEM "Kuuntelu (&P)\tVälilyönti",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "Poistu (&E)\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "Nopeammin (&F)\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "Hitaammin (&S)\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "&Normaali nopeus\tCtrl+0",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "L&isää äänenvoimakkuutta\tCtrl+nuoli ylös",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "Vähennä äänenvoimakkuutta (&D)\tCtrl+nuoli alas", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "Selaa (&N)"
    BEGIN
        MENUITEM "Edellinen luku (&P)\tnuoli ylös",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "Seuraava luku (&N)\tnuoli alas",         ID_AMIS_NEXT_SECTION
        POPUP "Ilmoita lukuta&so"
        BEGIN
            MENUITEM "Tyhjä",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Edellinen virke\tnuoli vasemmalle",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "Seuraava virke\tnuoli oikealle",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "Edellinen sivu\tCtrl+nuoli vasemmalle",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "Seuraava sivu\tCtrl+nuoli oikealle",       ID_AMIS_NEXT_PAGE
        MENUITEM "Siirry sivulle...\tCtrl+G",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Etsi tekstistä (&F)\tCtrl+F",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "Kirjanmerkit (&B)"
    BEGIN
        MENUITEM "Lisää kirj&anmerkki\tCtrl+D",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "Ohitettavi&ssa olevat osiot...",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "Julkaisun yhteenveto... (&P)",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "O&hje"
    BEGIN
        MENUITEM "Sisältö (&C)",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "Näppäin&komennot",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "&AMIS-ohjelmasta",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Etsi DAISY-kirjoja"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Voit etsiä tietokoneestasi DAISY-kirjoja. Syötä polku tai selaa kansioita ja valitse Etsi haun aloittamiseksi.",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Selaa...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "Et&si",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "Valmis",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Avaa (&O)",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,158,266,50,14
    PUSHBUTTON      "Pysäy&tä",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Siirry sivulle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Kirjoita haluamasi sivun numero tai tunniste.",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,52,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Etsi tekstistä"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Etsi tekstiä molempiin suuntiin.",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "Etsi edellinen",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,178,10
    DEFPUSHBUTTON   "OK",IDOK,42,57,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Useita kirjoja löytyi"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Tältä levyltä löytyi useampia kirjoja. Valitse yksi alla olevalta listalta",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Avaa (&O)",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AMIS-ohjelmasta"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "AMIS: \nAdaptive Multimedia Information System (mukautettava multimedia tietojärjestelmä)",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Versio:",IDC_VERSION,39,44,128,8
    LTEXT           "Julkaisupäivämäärä",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Copyright (c) 2009 DAISY Consortium",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "OK",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Julkaisun yhteenveto"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Kirjan tiedot ja nykyinen sijaintisi kirjassa",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "OK",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avaa URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Kirjoita avattavan kirjan URL:",IDC_OPENURL_CAPTION,7,7,251,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,42,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asetukset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Käytä ääniopasteita",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "Valitse koneääni:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Korosta kuunneltava teksti.",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "Lataa viimeisin kirja käynnistettäessä.",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "Aloita perusnäkymässä.",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "Kuuntelun pysäytys ohjelmaa vaihdettaessa",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "Estä näytönsäästäjä kuuntelun aikana",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "AMIS on nyt käytössä:",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "OK",IDOK,57,202,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tekstin asetukset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ohjelman käyttämä fontti:",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Korostettu tekstiväri:",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Korostettu taustaväri:",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,128,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kuuntelun asetukset:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tässä kirjassa on seuraavia selauskohteita. Valitse ne, joita et halua ohittaa.",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "Peruuta (&C)",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 1, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008 DAISY Consortium"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "D",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "N",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "O",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,        ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AMIS_DECREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,        ID_AMIS_INCREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Valmis"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "Kirjan nimi:"
    IDS_META_AUTHOR         "Tekijä:"
    IDS_META_PUBLISHER      "Julkaisija:"
    IDS_META_DESCRIPTION    "Kuvailu:"
    IDS_META_NARRATOR       "Lukija:"
    IDS_META_TOTAL_DURATION "Kokonaiskesto:"
    IDS_META_TOTAL_PAGES    "Kokonaissivumäärä:"
    IDS_META_DATE           "Päiväys:"
    IDS_META_FORMAT         "Formaatti:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Valitse kansio"
    IDS_SELFOLDER_INSTR     "Valitse kansio alla olevasta hakemistosta."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "Kansiota %s ei ole olemassa. Haluatko luoda sen?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "Tämä kansion nimi ei kelpaa. Valitse toinen kansio."
    IDS_FOLDERCANTBECREATED "Tätä kansiota ei voi luoda. Tarkista uudelleen."
    IDS_FILE_OPEN_DAISY_BOOKS "DAISY-kirjat"
    IDS_APPLY_NEXT_PAGE_STYLE "Käytä seuraavaa sivumuotoilua"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "Suurenna kirjasinkokoa"
    ID_AMIS_SMALLER_FONT    "Muuta kirjasimen kokoa asteittain"
    ID_AMIS_PLAYPAUSE       "Aloita ta keskeytä synkronoitu kuuntelu."
    ID_AMIS_ESCAPE          "Poistu toistettavasta osiosta tai rakenteesta."
    ID_AMIS_FASTER          "Lisää kuuntelunopeutta."
    ID_AMIS_SLOWER          "Vähennä kuuntelun nopeutta."
    ID_AMIS_RESET_SPEED     "Palauta nopeus normaaliksi."
    ID_AMIS_INCREASE_VOLUME "Lisää asteittain äänenvoimakkuutta."
    ID_AMIS_DECREASE_VOLUME "Vähennä asteittain äänenvoimakkuutta."
    ID_AMIS_PREVIOUS_SECTION "Siirry edelliseen lukuun."
    ID_AMIS_NEXT_SECTION    "Siirry seuraavaan lukuun."
    ID_AMIS_PREVIOUS_PHRASE "Siirry edelliseen virkkeeseen."
    ID_AMIS_NEXT_PHRASE     "Siirry seuraavaan virkkeeseen."
    ID_AMIS_PREVIOUS_PAGE   "Siirry edelliselle sivulle."
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "Siirry seuraavalle sivulle."
    ID_AMIS_GOTO_PAGE       "Siirry valitsemallesi sivulle."
    ID_AMIS_FIND_IN_TEXT    "Etsi sanaa tai virkettä tekstistä."
    ID_AMIS_ADD_BOOKMARK    "Lisää kirjanmerkki nykyiseen sijaintipaikkaan."
    ID_AMIS_SHOW_READING_OPTIONS 
                            "Tämän julkaisun ohitettavissa olevat osiot."
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "Julkaisun tiedot."
    ID_AMIS_SHOW_HELP_CONTENTS "Ohjeita AMIS-ohjeman käyttöön"
    ID_AMIS_ABOUT           "Tietoja: AMIS ja DAISY-for-All."
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "Avaa DAISY-kirja paikallisesta tiedostojärjestelmästä"
    ID_AMIS_CLOSE_BOOK      "Sulje DAISY julkaisu"
    ID_AMIS_LOAD_CD         "Lataa DAISY-kirja CD-ROM-levyltä"
    ID_AMIS_SEARCH_LOCAL_DRIVES "Etsi DAISY-kirjoja paikallisilta levyasemilta"
    ID_AMIS_SHOW_PREFERENCES "Tämä on sovelluksen asetusten valintaruutu."
    ID_AMIS_EXIT            "Poistu AMIS-ohjelmasta"
    ID_AMIS_TOGGLE_SIDEBAR  "Sivupalkki päälle tai pois."
    ID_AMIS_TOGGLE_VIEW     "Vaihda ikkunaa."
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "Lisäominaisuudet:"
    IDS_META_CURRENT_PAGE   "Nykyinen sivu:"
    IDS_META_CURRENT_SECTION "Nykyisen luvun otsikko on:"
    IDS_META_MAX_SECTION_DEPTH "Lukutasojen maksimimäärä:"
    IDS_META_TOC_ENTRIES    "Sisällysluettelon selauskohteiden lukumäärä:"
    IDS_META_SECTION_CONTENTS_LIST "%d Alalukujen määrä: %d Sivumäärä: "
    IDS_META_SECTION_CONTENTS "Osion kohteet:"
    IDS_NOT_AVAILABLE       "Ei saatavissa"
    IDS_SEARCHING           "Hakee..."
    IDS_SEARCH_STOPPED      "Haku pysäytetty."
    IDS_NO_FILES_FOUND      "Haku päättyi: Ei löytynyt tiedostoja."
    IDS_ONE_FILE_FOUND      "Haku päättyi: Yksi tiedosto löytyi."
    IDS_FILES_FOUND         "%d tiedostoa löydetty. "
    IDS_NO_BOOKS_ON_CD      "Tällä CD levyllä ei ole DAISY-kirjoja."
    IDS_PLEASE_RESTART      "Käynnistä uudelleen kielimuutoksen aktivoimiseksi."
	IDS_BOOKMARK			"Kirjanmerkki"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "Kirjaa ei voitu avata. Amis avaa edellisen kirjan."
    IDS_ERROR_OPENING       "Kirjan avaaminen ei onnistunut."
    IDS_NAVIGATION          "Selaus"
    IDS_SECTIONS            "Luvut"
    IDS_PAGES               "Sivut"
    IDS_FOOTNOTES           "Alaviitteet"
    IDS_PRODUCER_NOTES      "Tuottajan huomautukset"
    IDS_SIDEBARS            "Sivupalkit"
    IDS_GROUPED_ITEMS       "Ryhmitellyt osiot"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

