<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>키보드 숏컷</title>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-kor"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="ncc:charset" content="utf-8"/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	</head>
	<body dir="ltr">
		<h1 class="title" id="t391">키보드 숏컷</h1>
		<p id="desc">아미스와 관련있는 키보드 숏컷의 명령을 아래에 제시하였습니다. 일부 명령은 오로지 메뉴 내에서만 사용하는 낱글자 바로 가기 키입니다. 나머지 명령은 아미스의 아무 곳에서나 사용하는 다중의 바로 가기 키입니다.</p>
			
		<h1 id="t392">메뉴로 구성</h1>
		
					<h2 id="t1">파일 (Alt+F)</h2>
					<ul>
					<li>
						<span id="t2">열기...:</span>
						<span id="t4">Ctrl+O</span>
					</li>
					<li>
						<span id="t327">URL 열기...:</span>
						<span id="t329">Ctrl+U</span>
					</li>
					<li>
						<span id="t331">닫기:</span>
						<span id="t333">C</span>
					</li>
					<li>
						<span id="t6">CD 열기:</span>
						<span id="t8">Ctrl+L</span>
					</li>
					<li>
						<span id="t10">드라이브 검색...:</span>
						<span id="t12">S</span>
					</li>
					<li>
						<span id="t13">환경 설정...:</span>
						<span id="t15">P</span>
					</li>
					<li>
						<span id="t16">최근:</span>
						<span id="t19">R</span>
					</li>
					<li>
						<span id="t20">종료:</span>
						<span id="t22">Alt+F4</span>
					</li>
			</ul>
					<h2 id="t26">보기 (Alt+V)</h2>
					<ul>
					<li>
						<span id="t27">사이드바:</span>
						<span id="t29">S</span>
					</li>
					<li>
						<span id="t30">기본 보기:</span>
						<span id="t32">F11</span>
					</li>
					<li>
						<span id="t334">페이지 스타일:</span>
						<span id="t336">P</span>
					</li>
					<li>
						<span id="t38">글꼴 더 크게:</span>
						<span id="t40">G</span>
					</li>
					<li>
						<span id="t337">글꼴 더 작게:</span>
						<span id="t339">M</span>
					</li>
					<li>
						<span id="t340">텍스트 스타일...:</span>
						<span id="t342">T</span>
					</li>
			</ul>
					<h2 id="t46">재생 (Alt+P)</h2>
					<ul>
					<li>
						<span id="t55">종료:</span>
						<span id="t57">Esc</span>
					</li>
					<li>
						<span id="t59">더 빠르게:</span>
						<span id="t61">Ctrl++</span>
					</li>
					<li>
						<span id="t63">더 느리게:</span>
						<span id="t65">Ctrl+-</span>
					</li>
					<li>
						<span id="t67">보통 속도:</span>
						<span id="t69">Ctrl+0</span>
					</li>
					<li>
						<span id="t71">볼륨 증가:</span>
						<span id="t73">Ctrl+Up</span>
					</li>
					<li>
						<span id="t75">볼륨 감소:</span>
						<span id="t77">Ctrl+Down</span>
					</li>
			</ul>
					<h2 id="t81">탐색 (Alt+N)</h2>
					<ul>
					<li>
						<span id="t82">이전 섹션:</span>
						<span id="t84">Up</span>
					</li>
					<li>
						<span id="t86">다음 섹션:</span>
						<span id="t88">Down</span>
					</li>
					<li>
						<span id="t90">섹션 단계 표시:</span>
						<span id="t93">S</span>
					</li>
					<li>
						<span id="t94">이전 프레이즈:</span>
						<span id="t96">Left</span>
					</li>
					<li>
						<span id="t97">다음 프레이즈:</span>
						<span id="t99">Right</span>
					</li>
					<li>
						<span id="t100">이전 페이지:</span>
						<span id="t102">Ctrl+Left</span>
					</li>
					<li>
						<span id="t103">다음 페이지:</span>
						<span id="t105">Ctrl+Right</span>
					</li>
					<li>
						<span id="t106">이동할 페이지...:</span>
						<span id="t108">Ctrl+G</span>
					</li>
					<li>
						<span id="t109">텍스트 찾기...:</span>
						<span id="t111">Ctrl+F</span>
					</li>
			</ul>
					<h2 id="t115">책갈피 (Alt+B)</h2>
					<ul>
					<li>
						<span id="t116">책갈피 추가:</span>
						<span id="t118">Ctrl+D</span>
					</li>
			</ul>
					<h2 id="t122">정보 (Alt+I)</h2>
					<ul>
					<li>
						<span id="t123">독서 옵션...:</span>
						<span id="t125">R</span>
					</li>
					<li>
						<span id="t343">간행물 적요...:</span>
						<span id="t345">P</span>
					</li>
			</ul>
					<h2 id="t137">도움말 (Alt+H)</h2>
					<ul>
					<li>
						<span id="t138">목차:</span>
						<span id="t432">F1</span>
					</li>
					<li>
						<span id="t373">키보드 숏컷:</span>
						<span id="t375">K</span>
					</li>
					<li>
						<span id="t141">아미스 정보:</span>
						<span id="t143">A</span>
					</li>
			</ul>
		
				<h1 id="t393">기타 (메뉴에 속하지 않음)</h1>
				<ul>
				<li>
					<span id="t420">다음 찾기:</span>
					<span id="t422">F3</span>
				</li>
				<li>
					<span id="t423">이전 찾기:</span>
					<span id="t425">Shift+F3</span>
				</li>
				<li>
					<span id="t399">사이드바에 포커스:</span>
					<span id="t401">Ctrl+N</span>
				</li>
				<li>
					<span id="t402">텍스트에 포커스:</span>
					<span id="t404">Ctrl+T</span>
				</li>
				<li>
					<span id="t394">도서 오디오 토글:</span>
					<span id="t433">Ctrl+Shift+F</span>
				</li>
				<li>
					<span id="t396">자체 음성 출력 토글:</span>
					<span id="t398">Ctrl+Shift+G</span>
				</li>
				<li>
					<span id="t405">자체 음성 볼륨 감소:</span>
					<span id="t407">Ctrl+Shift+Down</span>
				</li>
				<li>
					<span id="t408">자체 음성 볼륨 증가:</span>
					<span id="t410">Ctrl+Shift+Up</span>
				</li>
				<li>
					<span id="t411">도서 볼륨 감소:</span>
					<span id="t413">Ctrl+Shift+Alt+Down</span>
				</li>
				<li>
					<span id="t414">도서 볼륨 증가:</span>
					<span id="t416">Ctrl+Shift+Alt+Up</span>
				</li>
				<li>
					<span id="t440">TTS 볼륨 증가:</span>
					<span id="t442">Ctrl+Shift+Right</span>
				</li>
				<li>
					<span id="t443">TTS 볼륨 감소:</span>
					<span id="t445">Ctrl+Shift+Left</span>
				</li>
				<li>
					<span id="t417">섹션 단계 감소:</span>
					<span id="t419">Ctrl+Q</span>
				</li>
				<li>
					<span id="t426">섹션 단계 증가:</span>
					<span id="t428">Ctrl+P</span>
				</li>
				<li>
					<span id="t429">하이라이트 색상 재설정:</span>
					<span id="t431">Ctrl+Shift+E</span>
				</li>
		</ul>	
	</body>
</html>
