<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>키보드 숏컷</title>
		<meta name="dc:title" content="키보드 숏컷"/>
		<meta name="dc:creator" content="DAISY Lion"/>
		<meta name="dc:date" content="2008-07-08" scheme="yyyy-mm-dd"/>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-kor"/>
		<meta name="dc:language" content="en" scheme="ISO 639"/>
		<meta name="dc:publisher" content="DAISY Consortium"/>
		<meta name="ncc:depth" content="2"/>
		<meta name="ncc:multimediaType" content="audioNcc"/>
		<meta name="ncc:charset" content="utf-8"/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="ncc:tocItems" content="0"/>
	</head>
	<body dir="ltr">
		
		<h1 class="title" id="nav1">
			<a href="1.smil#t391">키보드 숏컷</a>
		</h1>
		
		<h1 id="nav2">
			<a href="2.smil#t392">메뉴로 구성</a>
		</h1>
		
			<h2 id="nav3">
				<a href="3.smil#t1">파일</a>
			</h2>
			<h2 id="nav4">
				<a href="4.smil#t26">보기</a>
			</h2>
			<h2 id="nav5">
				<a href="5.smil#t46">재생</a>
			</h2>
			<h2 id="nav6">
				<a href="6.smil#t81">탐색</a>
			</h2>
			<h2 id="nav7">
				<a href="7.smil#t115">책갈피</a>
			</h2>
			<h2 id="nav8">
				<a href="8.smil#t122">정보</a>
			</h2>
			<h2 id="nav9">
				<a href="9.smil#t137">도움말</a>
			</h2>
		<h1 id="nav10">
			<a href="10.smil#t393">기타 (메뉴에 속하지 않음)</a>
		</h1>
		
	</body>
</html>
