

// AMIS: Adaptive Multimedia Information System
// Software for playing DAISY books
// Homepage: http://amisproject.org
// 
// Copyright (c) 2008  DAISY Consortium
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Generated by the DAISY Lion 2009-08-24_16:48:36


#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "Åpne... (&O)\tCtrl+O", 				ID_AMIS_OPEN_FILE
        MENUITEM "Åpne &URL...\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "Lukk (&C)",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "Åpne CD (&L)\tCtrl+L",            ID_AMIS_LOAD_CD
        MENUITEM "&Søk...",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "Innstillinger... (&P)",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "Siste (&R)"
        BEGIN
            MENUITEM "Tom",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Lukk (&X)\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "&Visning"
    BEGIN
        MENUITEM "Naviga&sjonsvindu",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "Enkel visning (&B)\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "Sidestil (&P)"
        BEGIN
            MENUITEM "Ingen",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "Større skr&ift",                ID_AMIS_BIGGER_FONT
        MENUITEM "&Mindre skrift",               ID_AMIS_SMALLER_FONT
        MENUITEM "Skrif&tstil...",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "S&pill av"
    BEGIN
        MENUITEM "S&pill av\tMellomromtast ",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Escape\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "Øk hastighet (&F)\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "Redu&ser hastighet\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "&Normal hastighet\tCtrl+0",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "Hev volumet (&I)\tCtrl+Pil Opp",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "Senk volumet (&D)\tCtrl+Pil Ned", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "&Naviger"
    BEGIN
        MENUITEM "Forrige overskrift (&P)\tPil Opp",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "&Neste overskrift\tPil Ned",         ID_AMIS_NEXT_SECTION
        POPUP "Vi&s overskriftsnivå"
        BEGIN
            MENUITEM "Tom",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Forrige setning\tVenstre Piltast",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "Neste setning\tHøyre Piltast",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "Forrige side\tCtrl+Venstre Piltast",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "Neste side\tCtrl+Høyre Piltast",       ID_AMIS_NEXT_PAGE
        MENUITEM "Gå til side...\tCtrl+G",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Finn i teksten...\tCtrl+F",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "&Bokmerker"
    BEGIN
        MENUITEM "Sett inn bokmerke (&A)\tCtrl+D",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "&Informasjon"
    BEGIN
        MENUITEM "Le&seinnstillinger...",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "Bokinformasjon... (&P)",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "Innhold (&C)",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "Tastatursnarveier (&K)",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "Om &AMIS",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Søk etter DAISY-Bøker"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Du kan søke på datamaskinen etter DAISY-bøker. Skriv inn filbanen eller søk etter en mappe, trykk så Søk for å starte søket.",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Søk...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "&Søk",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "Klar",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Åpne (&O)",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,158,266,50,14
    PUSHBUTTON      "S&topp",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gå til side"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Skriv inn sidetallet eller sideelementet til siden du vil navigere til:",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,52,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finn i teksten"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Her kan du søke fremover eller bakover i bokteksten.",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "Finn forrige",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,178,10
    DEFPUSHBUTTON   "OK",IDOK,42,57,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flere bøker funnet"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Flere enn en bok ble funnet på denne CD-platen. Velg en bok fra listen under.",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Åpne (&O)",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om AMIS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "AMIS: \nAdaptive Multimedia Information System",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Versjon 3.0",IDC_VERSION,39,44,128,8
    LTEXT           "Utgivelsesdato: 05 Mai 2009",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Copyright (c) 2009 DAISY Consortium",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "OK",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bokinformasjon"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Informasjon om boka og din nåværende posisjon",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "OK",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Åpne URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skriv inn URL til boka du vil åpne:",IDC_OPENURL_CAPTION,7,7,251,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,42,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Innstillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Bruk menyopplesing",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "Velg talesyntese:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Uthev tekst under opplesning.",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "Last inn sist leste bok når programmet starter.",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "Start AMIS i enkel visning.",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "Stopp lydavspilling ved bytte mellom programmer.",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "Deaktiver skjermsparer under lesing.",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "Du bruker nå AMIS på: ",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "OK",IDOK,57,202,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skriftstil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skrifttype:",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Uthevet tekstfarge:",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Uthev bakgrunnsfarge:",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,128,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Leseinnstillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Denne boka inneholder følgende selektive elementer. Kryss av for de elementene du vil spille av.",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "Avbryt (&C)",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008 DAISY Consortium"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "D",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "N",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "O",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,        ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AMIS_DECREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,        ID_AMIS_INCREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Klar"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "Tittel:"
    IDS_META_AUTHOR         "Forfatter:"
    IDS_META_PUBLISHER      "Utgiver:"
    IDS_META_DESCRIPTION    "Beskrivelse:"
    IDS_META_NARRATOR       "Innleser:"
    IDS_META_TOTAL_DURATION "Total spilletid:"
    IDS_META_TOTAL_PAGES    "Totalt sideantall:"
    IDS_META_DATE           "Dato:"
    IDS_META_FORMAT         "Format:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Velg ei mappe"
    IDS_SELFOLDER_INSTR     "Velg ei mappe fra katalogen under."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "Mappa eksisterer ikke. Vil du opprette denne mappa?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "Dette mappenavnet er ugyldig. Velg et annet mappenavn."
    IDS_FOLDERCANTBECREATED "Denne mappa kan ikke opprettes. Kontroller mappenavn."
    IDS_FILE_OPEN_DAISY_BOOKS "DAISY-bøker"
    IDS_APPLY_NEXT_PAGE_STYLE "Velg neste sidestil"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "Gradvis øk skriftstørrelsen."
    ID_AMIS_SMALLER_FONT    "Gradvis minsk skriftstørrelsen."
    ID_AMIS_PLAYPAUSE       "Start eller pause i synkronisert avspilling."
    ID_AMIS_ESCAPE          "Gå tilbake til lesevindu."
    ID_AMIS_FASTER          "Øk avspillingshastigheten"
    ID_AMIS_SLOWER          "Reduser avspillingshastigheten."
    ID_AMIS_RESET_SPEED     "Tilbakestill avspillingshastigheten til normal."
    ID_AMIS_INCREASE_VOLUME "Hev volumnivået gradvis."
    ID_AMIS_DECREASE_VOLUME "Senker volumnivået gradvis."
    ID_AMIS_PREVIOUS_SECTION "Gå til forrige overskrift."
    ID_AMIS_NEXT_SECTION    "Gå til neste overskrift."
    ID_AMIS_PREVIOUS_PHRASE "Gå til forrige setning."
    ID_AMIS_NEXT_PHRASE     "Gå til neste setning."
    ID_AMIS_PREVIOUS_PAGE   "Gå til forrige side."
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "Gå til neste side."
    ID_AMIS_GOTO_PAGE       "Gå til en bestemt side."
    ID_AMIS_FIND_IN_TEXT    "Søk etter et ord eller en setning i teksten."
    ID_AMIS_ADD_BOOKMARK    "Sett inn bokmerke i nåværende posisjon."
    ID_AMIS_SHOW_READING_OPTIONS 
                            "Se leseinnstillingene for denne boka."
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "Se informasjon om denne boka."
    ID_AMIS_SHOW_HELP_CONTENTS "Få hjelp til å bruke AMIS"
    ID_AMIS_ABOUT           "Finn ut mer om AMIS og DAISY-for-All."
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "Åpne en DAISY-bok fra lokal stasjon"
    ID_AMIS_CLOSE_BOOK      "Lukk DAISY-boka"
    ID_AMIS_LOAD_CD         "Åpne en DAISY bok fra CD-ROM"
    ID_AMIS_SEARCH_LOCAL_DRIVES "Søk etter DAISY-bøker på lokale stasjoner"
    ID_AMIS_SHOW_PREFERENCES "Dette er menyen for programinnstillinger."
    ID_AMIS_EXIT            "Lukk AMIS"
    ID_AMIS_TOGGLE_SIDEBAR  "Skjul eller vis navigasjonsvindu."
    ID_AMIS_TOGGLE_VIEW     "Bytt visning"
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "Egenskaper:"
    IDS_META_CURRENT_PAGE   "Denne siden:"
    IDS_META_CURRENT_SECTION "Nåværende overskriftsnivå:"
    IDS_META_MAX_SECTION_DEPTH "Maksimalt antall nivåer:"
    IDS_META_TOC_ENTRIES    "Overskrifter:"
    IDS_META_SECTION_CONTENTS_LIST "%d underoverskrifter, %d sider "
    IDS_META_SECTION_CONTENTS "Innhold i overskriftsnivå:"
    IDS_NOT_AVAILABLE       "Ikke tilgjengelig"
    IDS_SEARCHING           "Søker..."
    IDS_SEARCH_STOPPED      "Søk stoppet."
    IDS_NO_FILES_FOUND      "Søk ferdig: Ingen filer funnet."
    IDS_ONE_FILE_FOUND      "Søk ferdig: Ei fil funnet."
    IDS_FILES_FOUND         "%d filer ble funnet. "
    IDS_NO_BOOKS_ON_CD      "Ingen DAISY-bøker ble funnet på denne CD-ROM-plata."
    IDS_PLEASE_RESTART      "Start på nytt for aktivere endringer i språkinnstillingene."
	IDS_BOOKMARK			"Bokmerke"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "Boka kunne ikke åpnes. AMIS vil åpne sist leste bok."
    IDS_ERROR_OPENING       "Boka kunne ikke åpnes."
    IDS_NAVIGATION          "Navigasjon"
    IDS_SECTIONS            "Nivåer"
    IDS_PAGES               "Sider"
    IDS_FOOTNOTES           "Fotnoter"
    IDS_PRODUCER_NOTES      "Produksjonsnoter"
    IDS_SIDEBARS            "Rammetekst"
    IDS_GROUPED_ITEMS       "Grupperte elementer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

