<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:02:27.055"/>
		<meta name="ncc:totalElapsedTime" content="00:31:07.256"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Version 0.9.221"/>
		<meta name="title" content="Amis Helponderwerpen "/>
		<meta name="dc:title" content="amisHandleiding"/>
		<meta name="dc:identifier" content="amis3-help-NL-Dutch"/>
	</head>
	<body>
		<seq dur="147.055s">
			<par endsync="last" id="txt_0001ba">
				<text src="amis_gebruikers_handleiding.html#cnt_000091" id="txt_0001bc"/>
				<seq>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=0.000s" clip-end="npt=0.841s" id="phr_007_000000"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=0.841s" clip-end="npt=2.675s" id="phr_007_000001"/>
				</seq>
			</par>
			<par endsync="last" id="txt_0001be">
				<text src="amis_gebruikers_handleiding.html#cnt_000092" id="txt_0001bf"/>
				<seq>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=2.675s" clip-end="npt=5.694s" id="phr_007_000002"/>
				</seq>
			</par>
			<par endsync="last" id="txt_0001c1">
				<text src="amis_gebruikers_handleiding.html#cnt_000093" id="txt_0001c2"/>
				<seq>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=5.694s" clip-end="npt=8.349s" id="phr_007_000003"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=8.349s" clip-end="npt=9.673s" id="phr_007_000004"/>
				</seq>
			</par>
			<par endsync="last" id="txt_0001c4">
				<text src="amis_gebruikers_handleiding.html#cnt_000094" id="txt_0001c5"/>
				<seq>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=9.673s" clip-end="npt=12.530s" id="phr_007_000005"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=12.530s" clip-end="npt=13.240s" id="phr_007_000006"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=13.240s" clip-end="npt=15.563s" id="phr_007_000007"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=15.563s" clip-end="npt=24.131s" id="phr_007_000008"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=24.131s" clip-end="npt=28.285s" id="phr_007_000009"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=28.285s" clip-end="npt=32.308s" id="phr_007_00000a"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=32.308s" clip-end="npt=35.364s" id="phr_007_00000b"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=35.364s" clip-end="npt=37.950s" id="phr_007_00000c"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=37.950s" clip-end="npt=40.092s" id="phr_007_00000d"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=40.092s" clip-end="npt=40.797s" id="phr_007_00000e"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=40.797s" clip-end="npt=49.041s" id="phr_007_00000f"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=49.041s" clip-end="npt=50.003s" id="phr_007_000010"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=50.003s" clip-end="npt=53.294s" id="phr_007_000011"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=53.294s" clip-end="npt=59.015s" id="phr_007_000012"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=59.015s" clip-end="npt=60.034s" id="phr_007_000013"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=60.034s" clip-end="npt=63.404s" id="phr_007_000014"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=63.404s" clip-end="npt=67.583s" id="phr_007_000015"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=67.583s" clip-end="npt=71.423s" id="phr_007_000016"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=71.423s" clip-end="npt=75.681s" id="phr_007_000017"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=75.681s" clip-end="npt=79.084s" id="phr_007_000018"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=79.084s" clip-end="npt=79.972s" id="phr_007_000019"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=79.972s" clip-end="npt=85.032s" id="phr_007_00001a"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=85.032s" clip-end="npt=86.051s" id="phr_007_00001b"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=86.051s" clip-end="npt=90.361s" id="phr_007_00001c"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=90.361s" clip-end="npt=93.417s" id="phr_007_00001d"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=93.417s" clip-end="npt=96.509s" id="phr_007_00001e"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=96.509s" clip-end="npt=100.819s" id="phr_007_00001f"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=100.819s" clip-end="npt=102.805s" id="phr_007_000020"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=102.805s" clip-end="npt=112.522s" id="phr_007_000021"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=112.522s" clip-end="npt=119.418s" id="phr_007_000022"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=119.418s" clip-end="npt=122.971s" id="phr_007_000023"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=122.971s" clip-end="npt=126.498s" id="phr_007_000024"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=126.498s" clip-end="npt=127.830s" id="phr_007_000025"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=127.830s" clip-end="npt=144.501s" id="phr_007_000026"/>
					<audio src="007_Amis_Helponderwerpen.mp3" clip-begin="npt=144.501s" clip-end="npt=147.055s" id="phr_007_000027"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
