<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="AMIS Help"/>
        <meta name="dc:identifier" content="AU-VpABW"/>
        <meta name="ncc:timeInThisSmil" content="00:09:41.126"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="AMIS User Guide" src="xedn0001.smil#wrsq_0001" id="smil_0001"/>
        <ref title="What is AMIS?" src="xedn0002.smil#ynkn_0001" id="smil_0002"/>
        <ref title="What is DAISY?" src="xedn0003.smil#lssq_0035" id="smil_0003"/>
        <ref title="Supported Formats" src="xedn0004.smil#lssq_0039" id="smil_0004"/>
        <ref title="System Requirements" src="xedn0005.smil#lssq_004a" id="smil_0005"/>
        <ref title="Screen Layout" src="xedn0006.smil#lssq_0104" id="smil_0006"/>
        <ref title="Features" src="xedn0007.smil#mnqz_0001" id="smil_0007"/>
        <ref title="Opening a book" src="xedn0008.smil#lssq_0116" id="smil_0008"/>
        <ref title="Controlling playback" src="xedn0009.smil#lssq_0123" id="smil_0009"/>
        <ref title="Navigating" src="xedn0010.smil#lssq_0131" id="smil_0010"/>
        <ref title="Using the navigation window" src="xedn0011.smil#rgjc_0001" id="smil_0011"/>
        <ref title="Setting bookmarks" src="xedn0012.smil#lssq_013a" id="smil_0012"/>
        <ref title="Getting information about the publication" src="xedn0013.smil#yboh_0001" id="smil_0013"/>
        <ref title="Getting help with AMIS" src="xedn0014.smil#lssq_0164" id="smil_0014"/>
        <ref title="Changing the look" src="xedn0015.smil#lsve_0001" id="smil_0015"/>
        <ref title="Setting preferences" src="xedn0016.smil#lssq_0183" id="smil_0016"/>
        <ref title="Setting text styles" src="xedn0017.smil#xjdc_0001" id="smil_0017"/>
        <ref title="Contact Us" src="xedn0018.smil#lssq_0195" id="smil_0018"/>
    </body>
</smil>
