<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:20.011"/>
		<meta name="ncc:totalElapsedTime" content="00:05:44.917"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Controlling playback"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="20.011s">
			<par endsync="last" id="lssq_0116">
				<text src="amishelp.html#dol_1_9_lssq_0116" id="lssq_0123"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=0.000s" clip-end="npt=1.688s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0117">
				<text src="amishelp.html#dol_1_9_lssq_0117" id="lssq_0124"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=1.688s" clip-end="npt=5.799s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0118">
				<text src="amishelp.html#dol_1_9_lssq_0118" id="lssq_0125"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=5.799s" clip-end="npt=9.371s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0119">
				<text src="amishelp.html#dol_1_9_lssq_0119" id="lssq_0126"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=9.371s" clip-end="npt=11.319s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0120">
				<text src="amishelp.html#dol_1_9_lssq_0120" id="lssq_0127"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=11.319s" clip-end="npt=13.492s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0121">
				<text src="amishelp.html#dol_1_9_lssq_0121" id="lssq_0128"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=13.492s" clip-end="npt=16.422s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0122">
				<text src="amishelp.html#dol_1_9_lssq_0122" id="lssq_0129"/>
				<seq>
					<audio src="09_Controlling_playback.mp3" clip-begin="npt=16.422s" clip-end="npt=20.011s" id="audio_0007"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
