<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:08.512"/>
		<meta name="ncc:totalElapsedTime" content="00:05:05.565"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Features"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="8.512s">
			<par endsync="last" id="lssq_0104">
				<text src="amishelp.html#dol_1_7_lssq_0104" id="mnqz_0001"/>
				<seq>
					<audio src="07_Features.mp3" clip-begin="npt=0.000s" clip-end="npt=1.151s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0105">
				<text src="amishelp.html#dol_1_7_lssq_0105" id="mnqz_0002"/>
				<seq>
					<audio src="07_Features.mp3" clip-begin="npt=1.151s" clip-end="npt=6.647s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0106">
				<text src="amishelp.html#dol_1_7_lssq_0106" id="mnqz_0003"/>
				<seq>
					<audio src="07_Features.mp3" clip-begin="npt=6.647s" clip-end="npt=8.512s" id="audio_0003"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
