<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.928"/>
		<meta name="ncc:totalElapsedTime" content="00:06:21.843"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Navigating"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="18.928s">
			<par endsync="last" id="lssq_0123">
				<text src="amishelp.html#dol_1_10_lssq_0123" id="lssq_0131"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=0.000s" clip-end="npt=1.030s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0124">
				<text src="amishelp.html#dol_1_10_lssq_0124" id="lssq_0132"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=1.030s" clip-end="npt=3.427s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0125">
				<text src="amishelp.html#dol_1_10_lssq_0125" id="lssq_0133"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=3.427s" clip-end="npt=7.573s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0126">
				<text src="amishelp.html#dol_1_10_lssq_0126" id="lssq_0134"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=7.573s" clip-end="npt=10.016s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0127">
				<text src="amishelp.html#dol_1_10_lssq_0127" id="lssq_0135"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=10.016s" clip-end="npt=12.614s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0128">
				<text src="amishelp.html#dol_1_10_lssq_0128" id="lssq_0136"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=12.614s" clip-end="npt=15.362s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0129">
				<text src="amishelp.html#dol_1_10_lssq_0129" id="lssq_0137"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=15.362s" clip-end="npt=17.037s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0130">
				<text src="amishelp.html#dol_1_10_lssq_0130" id="lssq_0138"/>
				<seq>
					<audio src="10_Navigating.mp3" clip-begin="npt=17.037s" clip-end="npt=18.928s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
