<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:30.840"/>
		<meta name="ncc:totalElapsedTime" content="00:05:14.077"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Opening a book"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="30.840s">
			<par endsync="last" id="lssq_0107">
				<text src="amishelp.html#dol_1_8_lssq_0107" id="lssq_0116"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=0.000s" clip-end="npt=1.575s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0108">
				<text src="amishelp.html#dol_1_8_lssq_0108" id="lssq_0117"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=1.575s" clip-end="npt=4.618s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0109">
				<text src="amishelp.html#dol_1_8_lssq_0109" id="lssq_0118"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=4.618s" clip-end="npt=8.508s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0110">
				<text src="amishelp.html#dol_1_8_lssq_0110" id="lssq_0119"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=8.508s" clip-end="npt=11.169s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0111">
				<text src="amishelp.html#dol_1_8_lssq_0111" id="lssq_011a"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=11.169s" clip-end="npt=15.163s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0112">
				<text src="amishelp.html#dol_1_8_lssq_0112" id="lssq_011b"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=15.163s" clip-end="npt=17.885s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0113">
				<text src="amishelp.html#dol_1_8_lssq_0113" id="lssq_011c"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=17.885s" clip-end="npt=24.354s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0114">
				<text src="amishelp.html#dol_1_8_lssq_0114" id="lssq_011d"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=24.354s" clip-end="npt=27.639s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0115">
				<text src="amishelp.html#dol_1_8_lssq_0115" id="lssq_011e"/>
				<seq>
					<audio src="08_Opening_a_book.mp3" clip-begin="npt=27.639s" clip-end="npt=30.840s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
