<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:18.513"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="AMIS User Guide"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="18.513s">
			<par endsync="last" id="lssq_0001">
				<text src="amishelp.html#dol_1_1_lssq_0001" id="wrsq_0001"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=0.000s" clip-end="npt=1.907s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0002">
				<text src="amishelp.html#dol_1_1_lssq_0002" id="wrsq_0002"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=1.907s" clip-end="npt=5.356s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0003">
				<text src="amishelp.html#dol_1_1_lssq_0003" id="wrsq_0003"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=5.356s" clip-end="npt=7.189s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0004">
				<text src="amishelp.html#dol_1_1_lssq_0004" id="wrsq_0004"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=7.189s" clip-end="npt=8.422s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0005">
				<text src="amishelp.html#dol_1_1_lssq_0005" id="wrsq_0005"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=8.422s" clip-end="npt=9.620s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0006">
				<text src="amishelp.html#dol_1_1_lssq_0006" id="wrsq_0006"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=9.620s" clip-end="npt=12.997s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0007">
				<text src="amishelp.html#dol_1_1_lssq_0007" id="wrsq_0007"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=12.997s" clip-end="npt=16.515s" id="audio_0007"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0008">
				<text src="amishelp.html#dol_1_1_lssq_0008" id="wrsq_0008"/>
				<seq>
					<audio src="01_AMIS_User_Guide.mp3" clip-begin="npt=16.515s" clip-end="npt=18.513s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
