<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:23.403"/>
		<meta name="ncc:totalElapsedTime" content="00:09:31.254"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Setting text styles"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="23.403s">
			<par endsync="last" id="lssq_0183">
				<text src="amishelp.html#dol_1_17_lssq_0183" id="xjdc_0001"/>
				<seq>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=0.000s" clip-end="npt=0.418s" id="audio_0001"/>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=0.418s" clip-end="npt=2.891s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0184">
				<text src="amishelp.html#dol_1_17_lssq_0184" id="xjdc_0002"/>
				<seq>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=2.891s" clip-end="npt=3.309s" id="audio_0003"/>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=3.309s" clip-end="npt=10.178s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0185">
				<text src="amishelp.html#dol_1_17_lssq_0185" id="xjdc_0003"/>
				<seq>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=10.178s" clip-end="npt=13.701s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0186">
				<text src="amishelp.html#dol_1_17_lssq_0186" id="xjdc_0004"/>
				<seq>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=13.701s" clip-end="npt=20.863s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0187">
				<text src="amishelp.html#dol_1_17_lssq_0187" id="xjdc_0005"/>
				<seq>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=20.863s" clip-end="npt=21.281s" id="audio_0007"/>
					<audio src="17_Setting_text_styles.mp3" clip-begin="npt=21.281s" clip-end="npt=23.403s" id="audio_0008"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
