<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:22.546"/>
		<meta name="ncc:totalElapsedTime" content="00:02:17.182"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Supported Formats"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="22.546s">
			<par endsync="last" id="lssq_0035">
				<text src="amishelp.html#dol_1_4_lssq_0035" id="lssq_0039"/>
				<seq>
					<audio src="04_Supported_Formats.mp3" clip-begin="npt=0.000s" clip-end="npt=1.696s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0036">
				<text src="amishelp.html#dol_1_4_lssq_0036" id="lssq_003a"/>
				<seq>
					<audio src="04_Supported_Formats.mp3" clip-begin="npt=1.696s" clip-end="npt=5.623s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0037">
				<text src="amishelp.html#dol_1_4_lssq_0037" id="lssq_003b"/>
				<seq>
					<audio src="04_Supported_Formats.mp3" clip-begin="npt=5.623s" clip-end="npt=8.322s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0038">
				<text src="amishelp.html#dol_1_4_lssq_0038" id="lssq_003c"/>
				<seq>
					<audio src="04_Supported_Formats.mp3" clip-begin="npt=8.322s" clip-end="npt=22.546s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
