<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:40.975"/>
		<meta name="ncc:totalElapsedTime" content="00:00:19.186"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="What is AMIS?"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="40.975s">
			<par endsync="last" id="lssq_0009">
				<text src="amishelp.html#dol_1_2_lssq_0009" id="ynkn_0001"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=0.000s" clip-end="npt=1.470s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0010">
				<text src="amishelp.html#dol_1_2_lssq_0010" id="ynkn_0002"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=1.470s" clip-end="npt=6.176s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0011">
				<text src="amishelp.html#dol_1_2_lssq_0011" id="ynkn_0003"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=6.176s" clip-end="npt=11.394s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0012">
				<text src="amishelp.html#dol_1_2_lssq_0012" id="ynkn_0004"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=11.394s" clip-end="npt=13.098s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0013">
				<text src="amishelp.html#dol_1_2_lssq_0013" id="ynkn_0005"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=13.098s" clip-end="npt=21.151s" id="audio_0005"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0014">
				<text src="amishelp.html#dol_1_2_lssq_0014" id="ynkn_0006"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=21.151s" clip-end="npt=26.592s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0015">
				<text src="amishelp.html#dol_1_2_lssq_0015" id="ynkn_0007"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=26.592s" clip-end="npt=27.075s" id="audio_0007"/>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=27.075s" clip-end="npt=30.517s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0016">
				<text src="amishelp.html#dol_1_2_lssq_0016" id="ynkn_0008"/>
				<seq>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=30.517s" clip-end="npt=35.493s" id="audio_0009"/>
					<audio src="02_What_is_AMIS_.mp3" clip-begin="npt=35.493s" clip-end="npt=40.975s" id="audio_0010"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
