<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:34.822"/>
		<meta name="ncc:totalElapsedTime" content="00:08:14.539"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.11 Build 134 # 044FS2211159852"/>
    <meta name="title" content="Changing the look"/>
    <meta name="dc:title" content="AMIS Help"/>
    <meta name="dc:identifier" content="AU-VpABW"/>
  </head>
	<body>
		<seq dur="34.822s">
			<par endsync="last" id="lssq_0164">
				<text src="amishelp.html#dol_1_15_lssq_0164" id="lsve_0001"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=0.000s" clip-end="npt=1.646s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0165">
				<text src="amishelp.html#dol_1_15_lssq_0165" id="lsve_0002"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=1.646s" clip-end="npt=10.403s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0166">
				<text src="amishelp.html#dol_1_15_lssq_0166" id="lsve_0003"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=10.403s" clip-end="npt=10.952s" id="audio_0003"/>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=10.952s" clip-end="npt=13.861s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0167">
				<text src="amishelp.html#dol_1_15_lssq_0167" id="lsve_0004"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=13.861s" clip-end="npt=14.410s" id="audio_0005"/>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=14.410s" clip-end="npt=17.543s" id="audio_0006"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0168">
				<text src="amishelp.html#lssq_0168" id="lsve_0005"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=17.543s" clip-end="npt=18.209s" id="audio_0007"/>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=18.209s" clip-end="npt=21.819s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0169">
				<text src="amishelp.html#lssq_0169" id="lsve_0006"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=21.819s" clip-end="npt=22.302s" id="audio_0009"/>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=22.302s" clip-end="npt=24.808s" id="audio_0010"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0170">
				<text src="amishelp.html#lssq_0170" id="lsve_0007"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=24.808s" clip-end="npt=26.786s" id="audio_0011"/>
				</seq>
			</par>
			<par endsync="last" id="lssq_0171">
				<text src="amishelp.html#dol_1_15_lssq_0170" id="lsve_0008"/>
				<seq>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=26.786s" clip-end="npt=32.363s" id="audio_0012"/>
					<audio src="15_Changing_the_look.mp3" clip-begin="npt=32.363s" clip-end="npt=34.822s" id="audio_0013"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
