<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="S&#7917; d&#7909;ng c&#7917;a s&#7893; &#273;i&#7873;u h&#432;&#7899;ng " />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="0:00:22" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="22.000s">
    <par endsync="last">
        <text src="ncc.html#amis_000c" id="amis_000c" />
        <seq>
            <audio src="6.4.0 using the navigation window.mp3" clip-begin="npt=0.000s" clip-end="npt=4.000s" id="qwrt_0001" />
            <audio src="6.4.1 use the items in the navigation window.mp3" clip-begin="npt=0.000s" clip-end="npt=7.000s" id="qwrt_0002" />
            <audio src="6.4.2 3 listed items.mp3" clip-begin="npt=0.000s" clip-end="npt=11.000s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
