<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Thi&#7871;t &#273;&#7863;t s&#7903; th&#237;ch " />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="0:00:43" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="43.000s">
    <par endsync="last">
        <text src="ncc.html#amis_0011" id="amis_0011" />
        <seq>
            <audio src="6.9.0 setting preferences.mp3" clip-begin="npt=0.000s" clip-end="npt=3.000s" id="qwrt_0001" />
            <audio src="6.9.1 the preferences dialog.mp3" clip-begin="npt=0.000s" clip-end="npt=8.000s" id="qwrt_0002" />
            <audio src="6.9.2 8 listed items.mp3" clip-begin="npt=0.000s" clip-end="npt=32.000s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
