<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Thay &#273;&#7893;i giao di&#7879;n " />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="0:00:39" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="39.000s">
    <par endsync="last">
        <text src="ncc.html#amis_0010" id="amis_0010" />
        <seq>
            <audio src="6.8.0 changing the look.mp3" clip-begin="npt=0.000s" clip-end="npt=2.000s" id="qwrt_0001" />
            <audio src="6.8.1 the amis user interface lets you choose different display options.mp3" clip-begin="npt=0.000s" clip-end="npt=11.000s" id="qwrt_0002" />
            <audio src="6.8.2 6 listed items.mp3" clip-begin="npt=0.000s" clip-end="npt=26.000s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
