<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Thi&#7871;t &#273;&#7863;t c&#225;c thu&#7897;c t&#237;nh c&#7911;a ki&#7875;u v&#259;n b&#7843;n " />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="0:00:23" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="23.000s">
    <par endsync="last">
        <text src="ncc.html#amis_0012" id="amis_0012" />
        <seq>
            <audio src="6.10.0 setting text styles.mp3" clip-begin="npt=0.000s" clip-end="npt=4.000s" id="qwrt_0001" />
            <audio src="6.10.1 the text style dialog.mp3" clip-begin="npt=0.000s" clip-end="npt=10.000s" id="qwrt_0002" />
            <audio src="6.10.2 2 listed items.mp3" clip-begin="npt=0.000s" clip-end="npt=9.000s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
