<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="Tra c&#7913;u th&#244;ng tin v&#7873; &#7845;n ph&#7849;m " />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="0:01:03" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="63.000s">
    <par endsync="last">
        <text src="ncc.html#amis_000e" id="amis_000e" />
        <seq>
            <audio src="6.6.0 getting information about the publication.mp3" clip-begin="npt=0.000s" clip-end="npt=4.000s" id="qwrt_0001" />
            <audio src="6.6.1 the publication summary dialog.mp3" clip-begin="npt=0.000s" clip-end="npt=13.000s" id="qwrt_0002" />
            <audio src="6.6.2 here is a full list what is available.mp3" clip-begin="npt=0.000s" clip-end="npt=6.000s" id="qwrt_0003" />
            <audio src="6.6.3 14 listed items.mp3" clip-begin="npt=0.000s" clip-end="npt=40.000s" id="qwrt_0004" />
        </seq>
    </par>
</seq>
</body>
</smil>
