<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="SigtunaDAR3 3.0.20" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="title" content="S&#225;ch h&#432;&#7899;ng d&#7851;n s&#7917; d&#7909;ng AMIS" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="0:00:22" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
<seq dur="22.000s">
    <par endsync="last">
        <text src="ncc.html#amis_0001" id="amis_0001" />
        <seq>
            <audio src="0.0 amis user guide.mp3" clip-begin="npt=0.000s" clip-end="npt=4.000s" id="qwrt_0001" />
            <audio src="0.1 this document gives a brief introduction.mp3" clip-begin="npt=0.000s" clip-end="npt=9.000s" id="qwrt_0002" />
            <audio src="0.2 for a list of all commands and shortcut keys.mp3" clip-begin="npt=0.000s" clip-end="npt=9.000s" id="qwrt_0003" />
        </seq>
    </par>
</seq>
</body>
</smil>
