<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.10 Build 131 # 044FS2210112472"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="Amis - notendaleiðbeiningar"/>
        <meta name="dc:identifier" content="Unknown"/>
        <meta name="ncc:timeInThisSmil" content="00:13:37.953"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="AMIS – Notendaleiðbeiningar" src="toap0001.smil#scps_0001" id="smil_0001"/>
    </body>
</smil>
