

// AMIS: Adaptive Multimedia Information System
// Software for playing DAISY books
// Homepage: http://amisproject.org
// 
// Copyright (c) 2008  DAISY Consortium
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Generated by the DAISY Lion 2010-05-26_21:01:42


#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "Датотека (&F)"
    BEGIN
        MENUITEM "Отвори... (&O)\tCtrl+O", 				ID_AMIS_OPEN_FILE
        MENUITEM "Отвори &URL...\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "Затвори (&C)",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "Учитај CD (&L)\tCtrl+L",            ID_AMIS_LOAD_CD
        MENUITEM "Претражи дискове... (&S)",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "Подешавања... (&P)",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "Недавно (&R)"
        BEGIN
            MENUITEM "Празно",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Излаз (&X)\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "Изглед (&V)"
    BEGIN
        MENUITEM "Бочна трака (&S)",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "Основни изглед (&B)\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "Стил стране (&P)"
        BEGIN
            MENUITEM "Ниједан",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "Већи фонт слова (&G)",                ID_AMIS_BIGGER_FONT
        MENUITEM "Мањи фонт слова (&M)",               ID_AMIS_SMALLER_FONT
        MENUITEM "Стил текста... (&T)",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "Репродукуј (&P)"
    BEGIN
        MENUITEM "Репродукуј (&P)\tSpace",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "Прескочи (&E)\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "Брже (&F)\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "Спорије (&S)\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "Нормална брзина (&N)\tCtrl+0",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "Појачај тон (&I)\tCtrl+Gore",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "Утишај (&D)\tCtrl+Dole", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "Навигација (&N)"
    BEGIN
        MENUITEM "Претходни одломак (&P)\tGore",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "Слиједећи одломак (&N)\tDole",         ID_AMIS_NEXT_SECTION
        POPUP "Покажи дубину одломка (&S)"
        BEGIN
            MENUITEM "Празно",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Претходна фраза\tLijevo",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "Слиједећа фраза\tDesno",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "Претходна страна\tCtrl+Lijevo",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "Слиједећа страна\tCtrl+Desno",       ID_AMIS_NEXT_PAGE
        MENUITEM "Иди на страну...\tCtrl+G",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Пронађи у тексту... (&F)\tCtrl+F",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "Забиљешке (&B)"
    BEGIN
        MENUITEM "Додајте забиљешку (&A)\tCtrl+D",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "Инфо (&I)"
    BEGIN
        MENUITEM "Опције за читање... (&R)",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "Кратак садржај издања... (&P)",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "Помоћ (&H)"
    BEGIN
        MENUITEM "Садржај (&S)\tF1",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "Пречице за тастатуру. (&K)",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "О Амису (&A)",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пронађи дејзи књиге"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Можете да потражите дејзи књиге на вашем рачунару. Унесите путању или отворите прозор за претраживање фасцикли, затим притисните Пронађи да започнете претрагу.",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Претражи...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "Пронађи (&S)",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "Спреман",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Отвори (&O)",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,158,266,50,14
    PUSHBUTTON      "Стоп (&T)",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Иди на страну"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Унесите број или ознаку стране на коју желите да идете:",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "У реду",IDOK,23,52,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пронађи у тексту."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Пронађи текст у књизи у било ком правцу.",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "Пронађи претходно.",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,178,10
    DEFPUSHBUTTON   "У реду",IDOK,42,57,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Пронађено је више књига."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "На овом CD-у је пронађено више од једне књиге. Изаберите књигу из листе.",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Отвори (&O)",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О Амису"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "Амис: \nПрилагодљиви мултимедијални информациони систем",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Верзија:",IDC_VERSION,39,44,128,8
    LTEXT           "Датум објављивања:",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Ауторска права 2009 Дејзи конзорцијум",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "У реду",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кратак садржај издања"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Информација о издању и вашој тренутној позицији",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "У реду",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отвори URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Унесите URL књиге коју желите да отворите:",IDC_OPENURL_CAPTION,7,7,251,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "У реду",IDOK,79,42,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подешавања"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Користите самоговор",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "Изаберите TTS глас:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Истакни текст који се се чита наглас",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "Учитај задњу прочитану књигу приликом покретања",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "Покрени у основном режиму прегледавања",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "Паузирај звук при мијењању апликација",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "Деактивирајте чувар екрана док читате",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "Тренутно користите Амис у:",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "У реду",IDOK,57,202,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Стил текста"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Фонт који се користи у апликацији:",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Истакнута боја текста:",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Истакнута боја позадине:",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "У реду",IDOK,30,128,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Опције за читање"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ова књига садржи слиједеће посебне типове елемената. Провјерени елементи биће репродуковани. Непровјерени елементи ће бити прескочени.",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "У реду",IDOK,65,170,50,14
    PUSHBUTTON      "Откажи (&C)",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 1, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008 DAISY Consortium"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "D",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "N",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "O",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,        ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AMIS_DECREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,        ID_AMIS_INCREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Спреман"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "Наслов:"
    IDS_META_AUTHOR         "Аутор:"
    IDS_META_PUBLISHER      "Издавач:"
    IDS_META_DESCRIPTION    "Опис:"
    IDS_META_NARRATOR       "Наратор:"
    IDS_META_TOTAL_DURATION "Укупно трајање:"
    IDS_META_TOTAL_PAGES    "Укупан број страна:"
    IDS_META_DATE           "Датум:"
    IDS_META_FORMAT         "Формат:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Изаберите фасциклу"
    IDS_SELFOLDER_INSTR     "Изаберите фасциклу из директоријума испод."
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "Фасцикла %s не постоји. Да ли желите да је формирате?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "Име ове фасцикле је неважеће. Изаберите друго."
    IDS_FOLDERCANTBECREATED "Oва фасцикла не може да се формира. Провјерите још једном."
    IDS_FILE_OPEN_DAISY_BOOKS "Дејзи књиге"
    IDS_APPLY_NEXT_PAGE_STYLE "Примијени стил за следећу страну"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "Постепено увећај фонт слова."
    ID_AMIS_SMALLER_FONT    "Постепено смањи фонт слова."
    ID_AMIS_PLAYPAUSE       "Започни или паузирај синхронизовано преслушавање."
    ID_AMIS_ESCAPE          "Изађи из тренутно репродуковане јединице или садржаја."
    ID_AMIS_FASTER          "Убрзај преслушавање."
    ID_AMIS_SLOWER          "Успори преслушавање."
    ID_AMIS_RESET_SPEED     "Поново покрени нормалну брзину преслушавања."
    ID_AMIS_INCREASE_VOLUME "Постепено појачај тон."
    ID_AMIS_DECREASE_VOLUME "Постепено утишај."
    ID_AMIS_PREVIOUS_SECTION "Иди на претходни одломак."
    ID_AMIS_NEXT_SECTION    "Иди на слиједећи одломак."
    ID_AMIS_PREVIOUS_PHRASE "Иди на претходну фразу."
    ID_AMIS_NEXT_PHRASE     "Иди на слиједећу фразу."
    ID_AMIS_PREVIOUS_PAGE   "Иди на претходну страну."
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "Иди на слиједећу страну."
    ID_AMIS_GOTO_PAGE       "Иди на одређену страну."
    ID_AMIS_FIND_IN_TEXT    "Пронађи ријеч или фразу у тексту."
    ID_AMIS_ADD_BOOKMARK    "Обиљежите своју тренутну позицију."
    ID_AMIS_SHOW_READING_OPTIONS 
                            "Погледајте опције за читање за ово издање."
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "Погледајте информације о овом издању."
    ID_AMIS_SHOW_HELP_CONTENTS "Систем помоћи у Амису"
    ID_AMIS_ABOUT           "Информишите се о Амису и Дејзију-за-све."
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "Отвори дејзи књигу са локалног система датотека"
    ID_AMIS_CLOSE_BOOK      "Затвори дејзи издање"
    ID_AMIS_LOAD_CD         "Учитај дејзи књигу са CD ROM-а"
    ID_AMIS_SEARCH_LOCAL_DRIVES "Пронађи дејзи књиге на локалним дисковима"
    ID_AMIS_SHOW_PREFERENCES "Ово је прозор за подешавањe апликацијe."
    ID_AMIS_EXIT            "Излаз из Амиса"
    ID_AMIS_TOGGLE_SIDEBAR  "Укључи или искључи бочну траку."
    ID_AMIS_TOGGLE_VIEW     "Промјени изглед"
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "Карактеристике:"
    IDS_META_CURRENT_PAGE   "Тренутна страна:"
    IDS_META_CURRENT_SECTION "Тренутни одломак:"
    IDS_META_MAX_SECTION_DEPTH "Максимална дубина одломка:"
    IDS_META_TOC_ENTRIES    "Укупно TOC елемената:"
    IDS_META_SECTION_CONTENTS_LIST "%d пододломци, %d стране "
    IDS_META_SECTION_CONTENTS "Садржај одломка:"
    IDS_NOT_AVAILABLE       "Није доступно"
    IDS_SEARCHING           "Претрага..."
    IDS_SEARCH_STOPPED      "Претрага заустављена."
    IDS_NO_FILES_FOUND      "Претрага завршена: Нема пронађених датотека."
    IDS_ONE_FILE_FOUND      "Претрага завршена: Једна датотека пронађена."
    IDS_FILES_FOUND         "%d датотеке су пронађене. "
    IDS_NO_BOOKS_ON_CD      "На овом CD-у нису пронађене дејзи књиге."
    IDS_PLEASE_RESTART      "Поново покрените апликацију да бисте промјенили језик у Амису."
	IDS_BOOKMARK			"Забиљешка"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "Књига не може да се отвори. Амис ће поново отворити вашу претходну књигу."
    IDS_ERROR_OPENING       "Књига не може да се отвори."
    IDS_NAVIGATION          "Навигација"
    IDS_SECTIONS            "Одломци"
    IDS_PAGES               "Стране"
    IDS_FOOTNOTES           "Фусноте"
    IDS_PRODUCER_NOTES      "Напомене произвођача"
    IDS_SIDEBARS            "Бочне траке"
    IDS_GROUPED_ITEMS       "Груписани елементи"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

