<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="AMIS &#1073;&#1072;&#1171;&#1076;&#1072;&#1088;&#1083;&#1072;&#1084;&#1072;&#1089;&#1099; &#1076;&#1077;&#1075;&#1077;&#1085;&#1110;&#1084;&#1110;&#1079; &#1085;&#1077;?" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:35" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="34.571s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_0003" id="amis_0003" />
<seq>
<audio src="02_AMIS___.mp3" clip-begin="npt=0.000s" clip-end="npt=2.126s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0006" id="xami_0006" />
<seq>
<audio src="02_AMIS___.mp3" clip-begin="npt=2.126s" clip-end="npt=7.558s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0007" id="xami_0007" />
<seq>
<audio src="02_AMIS___.mp3" clip-begin="npt=7.558s" clip-end="npt=34.571s" id="qwrt_0003" />
</seq>
</par>
</seq>
</body>
</smil>
