<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1058;&#1199;&#1088;&#1076;&#1110; &#1257;&#1079;&#1075;&#1077;&#1088;&#1090;&#1091;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:31" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="30.510s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_0010" id="amis_0010" />
<seq>
<audio src="15__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.262s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_004c" id="xami_004c" />
<seq>
<audio src="15__.mp3" clip-begin="npt=1.262s" clip-end="npt=10.695s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_004d" id="xami_004d" />
<seq>
<audio src="15__.mp3" clip-begin="npt=10.695s" clip-end="npt=13.654s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_004e" id="xami_004e" />
<seq>
<audio src="15__.mp3" clip-begin="npt=13.654s" clip-end="npt=16.806s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_004f" id="xami_004f" />
<seq>
<audio src="15__.mp3" clip-begin="npt=16.806s" clip-end="npt=20.212s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0050" id="xami_0050" />
<seq>
<audio src="15__.mp3" clip-begin="npt=20.212s" clip-end="npt=21.699s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0051" id="xami_0051" />
<seq>
<audio src="15__.mp3" clip-begin="npt=21.699s" clip-end="npt=23.028s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0052" id="xami_0052" />
<seq>
<audio src="15__.mp3" clip-begin="npt=23.028s" clip-end="npt=30.510s" id="qwrt_0008" />
</seq>
</par>
</seq>
</body>
</smil>
