<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1041;&#1072;&#1089;&#1099;&#1083;&#1099;&#1084; &#1090;&#1091;&#1088;&#1072;&#1083;&#1099; &#1072;&#1179;&#1087;&#1072;&#1088;&#1072;&#1090;&#1090;&#1099; &#1072;&#1083;&#1091;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:36" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="36.155s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_000e" id="amis_000e" />
<seq>
<audio src="13____.mp3" clip-begin="npt=0.000s" clip-end="npt=2.376s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0039" id="xami_0039" />
<seq>
<audio src="13____.mp3" clip-begin="npt=2.376s" clip-end="npt=11.542s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_003a" id="xami_003a" />
<seq>
<audio src="13____.mp3" clip-begin="npt=11.542s" clip-end="npt=12.588s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_003b" id="xami_003b" />
<seq>
<audio src="13____.mp3" clip-begin="npt=12.588s" clip-end="npt=13.253s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_003c" id="xami_003c" />
<seq>
<audio src="13____.mp3" clip-begin="npt=13.253s" clip-end="npt=14.068s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_003d" id="xami_003d" />
<seq>
<audio src="13____.mp3" clip-begin="npt=14.068s" clip-end="npt=15.145s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_003e" id="xami_003e" />
<seq>
<audio src="13____.mp3" clip-begin="npt=15.145s" clip-end="npt=15.744s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_003f" id="xami_003f" />
<seq>
<audio src="13____.mp3" clip-begin="npt=15.744s" clip-end="npt=16.929s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0040" id="xami_0040" />
<seq>
<audio src="13____.mp3" clip-begin="npt=16.929s" clip-end="npt=17.765s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0041" id="xami_0041" />
<seq>
<audio src="13____.mp3" clip-begin="npt=17.765s" clip-end="npt=18.257s" id="qwrt_000A" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0042" id="xami_0042" />
<seq>
<audio src="13____.mp3" clip-begin="npt=18.257s" clip-end="npt=19.033s" id="qwrt_000B" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0043" id="xami_0043" />
<seq>
<audio src="13____.mp3" clip-begin="npt=19.033s" clip-end="npt=24.227s" id="qwrt_000C" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0044" id="xami_0044" />
<seq>
<audio src="13____.mp3" clip-begin="npt=24.227s" clip-end="npt=25.490s" id="qwrt_000D" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0045" id="xami_0045" />
<seq>
<audio src="13____.mp3" clip-begin="npt=25.490s" clip-end="npt=29.299s" id="qwrt_000E" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0046" id="xami_0046" />
<seq>
<audio src="13____.mp3" clip-begin="npt=29.299s" clip-end="npt=31.505s" id="qwrt_000F" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0047" id="xami_0047" />
<seq>
<audio src="13____.mp3" clip-begin="npt=31.505s" clip-end="npt=33.240s" id="qwrt_0010" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0048" id="xami_0048" />
<seq>
<audio src="13____.mp3" clip-begin="npt=33.240s" clip-end="npt=36.155s" id="qwrt_0011" />
</seq>
</par>
</seq>
</body>
</smil>
