<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1041;&#1077;&#1083;&#1075;&#1110;&#1083;&#1077;&#1091;&#1110;&#1096;&#1090;&#1077;&#1088;&#1076;&#1110; &#1086;&#1088;&#1085;&#1072;&#1083;&#1072;&#1089;&#1090;&#1099;&#1088;&#1091;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:14" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="13.594s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_000d" id="amis_000d" />
<seq>
<audio src="12__.mp3" clip-begin="npt=0.000s" clip-end="npt=2.037s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0036" id="xami_0036" />
<seq>
<audio src="12__.mp3" clip-begin="npt=2.037s" clip-end="npt=7.754s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0037" id="xami_0037" />
<seq>
<audio src="12__.mp3" clip-begin="npt=7.754s" clip-end="npt=9.250s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0038" id="xami_0038" />
<seq>
<audio src="12__.mp3" clip-begin="npt=9.250s" clip-end="npt=13.594s" id="qwrt_0004" />
</seq>
</par>
</seq>
</body>
</smil>
