<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1052;&#1241;&#1090;&#1110;&#1085;&#1085;&#1110;&#1187; &#1089;&#1090;&#1080;&#1083;&#1110;&#1085; &#1257;&#1079;&#1075;&#1077;&#1088;&#1090;&#1091;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:19" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="19.214s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_0012" id="amis_0012" />
<seq>
<audio src="17___.mp3" clip-begin="npt=0.000s" clip-end="npt=1.769s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_005c" id="xami_005c" />
<seq>
<audio src="17___.mp3" clip-begin="npt=1.769s" clip-end="npt=7.533s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_005d" id="xami_005d" />
<seq>
<audio src="17___.mp3" clip-begin="npt=7.533s" clip-end="npt=11.530s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_005e" id="xami_005e" />
<seq>
<audio src="17___.mp3" clip-begin="npt=11.530s" clip-end="npt=17.246s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_005f" id="xami_005f" />
<seq>
<audio src="17___.mp3" clip-begin="npt=17.246s" clip-end="npt=19.214s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
