<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1053;&#1072;&#1074;&#1080;&#1075;&#1072;&#1094;&#1080;&#1103;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="14.906s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_000b" id="amis_000b" />
<seq>
<audio src="10.mp3" clip-begin="npt=0.000s" clip-end="npt=1.085s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_002c" id="xami_002c" />
<seq>
<audio src="10.mp3" clip-begin="npt=1.085s" clip-end="npt=7.017s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_002d" id="xami_002d" />
<seq>
<audio src="10.mp3" clip-begin="npt=7.017s" clip-end="npt=9.131s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_002e" id="xami_002e" />
<seq>
<audio src="10.mp3" clip-begin="npt=9.131s" clip-end="npt=10.750s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_002f" id="xami_002f" />
<seq>
<audio src="10.mp3" clip-begin="npt=10.750s" clip-end="npt=12.840s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0030" id="xami_0030" />
<seq>
<audio src="10.mp3" clip-begin="npt=12.840s" clip-end="npt=13.803s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0031" id="xami_0031" />
<seq>
<audio src="10.mp3" clip-begin="npt=13.803s" clip-end="npt=14.906s" id="qwrt_0007" />
</seq>
</par>
</seq>
</body>
</smil>
