<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1044;&#1099;&#1073;&#1099;&#1089;&#1090;&#1072;&#1091;&#1076;&#1099; &#1073;&#1072;&#1089;&#1179;&#1072;&#1088;&#1091;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:15" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="15.499s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_000a" id="amis_000a" />
<seq>
<audio src="09__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.462s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0028" id="xami_0028" />
<seq>
<audio src="09__.mp3" clip-begin="npt=1.462s" clip-end="npt=9.043s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0029" id="xami_0029" />
<seq>
<audio src="09__.mp3" clip-begin="npt=9.043s" clip-end="npt=11.824s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_002a" id="xami_002a" />
<seq>
<audio src="09__.mp3" clip-begin="npt=11.824s" clip-end="npt=13.585s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_002b" id="xami_002b" />
<seq>
<audio src="09__.mp3" clip-begin="npt=13.585s" clip-end="npt=15.499s" id="qwrt_0005" />
</seq>
</par>
</seq>
</body>
</smil>
