<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
<meta name="ncc:generator" content="SigtunaDAR3 3.0.22" />
<meta name="dc:format" content="Daisy 2.02" />
<meta name="title" content="&#1058;&#1072;&#1187;&#1076;&#1072;&#1091;&#1083;&#1072;&#1088;&#1076;&#1099; &#1257;&#1079;&#1075;&#1077;&#1088;&#1090;&#1091;" />
<meta name="dc:title" content="AMIS User Guide" />
<meta name="ncc:timeInThisSmil" content="0:00:29" />
<layout>
<region id="txtView" />
</layout>
</head>
<body>
<seq dur="29.284s">
<par endsync="last">
<text src="amishelp-kazakh-entity.html#amis_0011" id="amis_0011" />
<seq>
<audio src="16__.mp3" clip-begin="npt=0.000s" clip-end="npt=1.669s" id="qwrt_0001" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0053" id="xami_0053" />
<seq>
<audio src="16__.mp3" clip-begin="npt=1.669s" clip-end="npt=7.008s" id="qwrt_0002" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0054" id="xami_0054" />
<seq>
<audio src="16__.mp3" clip-begin="npt=7.008s" clip-end="npt=9.566s" id="qwrt_0003" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0055" id="xami_0055" />
<seq>
<audio src="16__.mp3" clip-begin="npt=9.566s" clip-end="npt=11.253s" id="qwrt_0004" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0056" id="xami_0056" />
<seq>
<audio src="16__.mp3" clip-begin="npt=11.253s" clip-end="npt=13.973s" id="qwrt_0005" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0057" id="xami_0057" />
<seq>
<audio src="16__.mp3" clip-begin="npt=13.973s" clip-end="npt=16.655s" id="qwrt_0006" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0058" id="xami_0058" />
<seq>
<audio src="16__.mp3" clip-begin="npt=16.655s" clip-end="npt=20.987s" id="qwrt_0007" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_0059" id="xami_0059" />
<seq>
<audio src="16__.mp3" clip-begin="npt=20.987s" clip-end="npt=24.584s" id="qwrt_0008" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_005a" id="xami_005a" />
<seq>
<audio src="16__.mp3" clip-begin="npt=24.584s" clip-end="npt=28.005s" id="qwrt_0009" />
</seq>
</par>
<par endsync="last">
<text src="amishelp-kazakh-entity.html#xami_005b" id="xami_005b" />
<seq>
<audio src="16__.mp3" clip-begin="npt=28.005s" clip-end="npt=29.284s" id="qwrt_000A" />
</seq>
</par>
</seq>
</body>
</smil>
