<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
<head>
    <meta name="ncc:generator" content="LpStudioGen 1.6" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:title" content="AMIS User Guide" />
    <meta name="ncc:timeInThisSmil" content="00:00:00" />
    <layout>
        <region id="txtView" />
    </layout>
</head>
<body>
    <ref title="AMIS &#1073;&#1072;&#1171;&#1076;&#1072;&#1088;&#1083;&#1072;&#1084;&#1072;&#1089;&#1099;&#1085; &#1087;&#1072;&#1081;&#1076;&#1072;&#1083;&#1072;&#1085;&#1091;&#1096;&#1099;&#1083;&#1072;&#1088;&#1171;&#1072; &#1085;&#1201;&#1089;&#1179;&#1072;&#1091;&#1083;&#1099;&#1179;" src="amis0001.smil" id="amis_0001" />
    <ref title="AMIS &#1073;&#1072;&#1171;&#1076;&#1072;&#1088;&#1083;&#1072;&#1084;&#1072;&#1089;&#1099; &#1076;&#1077;&#1075;&#1077;&#1085;&#1110;&#1084;&#1110;&#1079; &#1085;&#1077;?" src="amis0002.smil" id="amis_0003" />
    <ref title="DAISY &#1076;&#1077;&#1075;&#1077;&#1085;&#1110;&#1084;&#1110;&#1079; &#1085;&#1077;?" src="amis0003.smil" id="amis_0004" />
    <ref title="&#1055;&#1072;&#1081;&#1076;&#1072;&#1083;&#1072;&#1085;&#1099;&#1083;&#1072;&#1090;&#1099;&#1085; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;" src="amis0004.smil" id="amis_0005" />
    <ref title="&#1046;&#1199;&#1081;&#1077;&#1083;&#1110;&#1082; &#1090;&#1072;&#1083;&#1072;&#1087;&#1090;&#1072;&#1088;" src="amis0005.smil" id="amis_0006" />
    <ref title="&#1069;&#1082;&#1088;&#1072;&#1085;&#1085;&#1099;&#1187; &#1086;&#1088;&#1085;&#1072;&#1083;&#1072;&#1089;&#1091;&#1099;" src="amis0006.smil" id="amis_0007" />
    <ref title="&#1045;&#1088;&#1077;&#1082;&#1096;&#1077;&#1083;&#1110;&#1082;&#1090;&#1077;&#1088;" src="amis0007.smil" id="amis_0008" />
    <ref title="&#1050;&#1110;&#1090;&#1072;&#1087;&#1090;&#1099; &#1072;&#1096;&#1091;" src="amis0008.smil" id="amis_0009" />
    <ref title="&#1044;&#1099;&#1073;&#1099;&#1089;&#1090;&#1072;&#1091;&#1076;&#1099; &#1073;&#1072;&#1089;&#1179;&#1072;&#1088;&#1091;" src="amis0009.smil" id="amis_000a" />
    <ref title="&#1053;&#1072;&#1074;&#1080;&#1075;&#1072;&#1094;&#1080;&#1103;" src="amis000a.smil" id="amis_000b" />
    <ref title="&#1053;&#1072;&#1074;&#1080;&#1075;&#1072;&#1094;&#1080;&#1103; &#1090;&#1077;&#1088;&#1077;&#1079;&#1077;&#1089;&#1110;&#1085; &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1091;" src="amis000b.smil" id="amis_000c" />
    <ref title="&#1041;&#1077;&#1083;&#1075;&#1110;&#1083;&#1077;&#1091;&#1110;&#1096;&#1090;&#1077;&#1088;&#1076;&#1110; &#1086;&#1088;&#1085;&#1072;&#1083;&#1072;&#1089;&#1090;&#1099;&#1088;&#1091;" src="amis000c.smil" id="amis_000d" />
    <ref title="&#1041;&#1072;&#1089;&#1099;&#1083;&#1099;&#1084; &#1090;&#1091;&#1088;&#1072;&#1083;&#1099; &#1072;&#1179;&#1087;&#1072;&#1088;&#1072;&#1090;&#1090;&#1099; &#1072;&#1083;&#1091;" src="amis000d.smil" id="amis_000e" />
    <ref title="AMIS-&#1090;&#1077;&#1085; &#1082;&#1257;&#1084;&#1077;&#1082; &#1089;&#1201;&#1088;&#1072;&#1091;" src="amis000e.smil" id="amis_000f" />
    <ref title="&#1058;&#1199;&#1088;&#1076;&#1110; &#1257;&#1079;&#1075;&#1077;&#1088;&#1090;&#1091;" src="amis000f.smil" id="amis_0010" />
    <ref title="&#1058;&#1072;&#1187;&#1076;&#1072;&#1091;&#1083;&#1072;&#1088;&#1076;&#1099; &#1257;&#1079;&#1075;&#1077;&#1088;&#1090;&#1091;" src="amis0010.smil" id="amis_0011" />
    <ref title="&#1052;&#1241;&#1090;&#1110;&#1085;&#1085;&#1110;&#1187; &#1089;&#1090;&#1080;&#1083;&#1110;&#1085; &#1257;&#1079;&#1075;&#1077;&#1088;&#1090;&#1091;" src="amis0011.smil" id="amis_0012" />
    <ref title="&#1041;&#1110;&#1079;&#1073;&#1077;&#1085; &#1073;&#1072;&#1081;&#1083;&#1072;&#1085;&#1099;&#1089;" src="amis0012.smil" id="amis_0013" />
</body>
</smil>
