<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Caractéristiques" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:04:45" />
      <meta name="ncc:timeInThisSmil" content="0:00:10" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="10.455s">
         <par endsync="last" id="tcp86">
            <text id="text86" src="content.html#dtb88" />
            <audio src="speechgen0008.mp3" id="audd130e10" clip-begin="npt=0.000s" clip-end="npt=4.329s" />
         </par>
         <par endsync="last" id="tcp87">
            <text id="text87" src="content.html#dtb89" />
            <audio src="speechgen0008.mp3" id="audd130e13" clip-begin="npt=4.329s" clip-end="npt=10.455s" />
         </par>
      </seq>
   </body>
</smil>