<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Qu'est-ce que AMIS ?" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:00:27" />
      <meta name="ncc:timeInThisSmil" content="0:00:36" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="35.687s">
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb5" />
            <audio src="speechgen0003.mp3" id="audd17e10" clip-begin="npt=0.000s" clip-end="npt=4.320s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb6" />
            <audio src="speechgen0003.mp3" id="audd17e13" clip-begin="npt=4.320s" clip-end="npt=5.592s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb7" />
            <audio src="speechgen0003.mp3" id="audd17e16" clip-begin="npt=5.592s" clip-end="npt=9.508s" />
         </par>
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb8" />
            <audio src="speechgen0003.mp3" id="audd17e19" clip-begin="npt=9.508s" clip-end="npt=13.407s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb9" />
            <audio src="speechgen0003.mp3" id="audd17e22" clip-begin="npt=13.407s" clip-end="npt=22.293s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb10" />
            <audio src="speechgen0003.mp3" id="audd17e25" clip-begin="npt=22.293s" clip-end="npt=26.047s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb11" />
            <audio src="speechgen0003.mp3" id="audd17e28" clip-begin="npt=26.047s" clip-end="npt=28.932s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb12" />
            <audio src="speechgen0003.mp3" id="audd17e31" clip-begin="npt=28.932s" clip-end="npt=29.699s" />
         </par>
         <par endsync="last" id="tcp13">
            <text id="text13" src="content.html#dtb13" />
            <audio src="speechgen0003.mp3" id="audd17e34" clip-begin="npt=29.699s" clip-end="npt=33.172s" />
         </par>
         <par endsync="last" id="tcp14">
            <text id="text14" src="content.html#dtb14" />
            <audio src="speechgen0003.mp3" id="audd17e37" clip-begin="npt=33.172s" clip-end="npt=35.687s" />
         </par>
      </seq>
   </body>
</smil>