<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Paramètres de style de texte" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:08:41" />
      <meta name="ncc:timeInThisSmil" content="0:00:25" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="25.085s">
         <par endsync="last" id="tcp161">
            <text id="text161" src="content.html#dtb172" />
            <audio src="speechgen0018.mp3" id="audd274e10" clip-begin="npt=0.000s" clip-end="npt=4.922s" />
         </par>
         <par endsync="last" id="tcp162">
            <text id="text162" src="content.html#dtb173" />
            <audio src="speechgen0018.mp3" id="audd274e13" clip-begin="npt=4.922s" clip-end="npt=11.365s" />
         </par>
         <par endsync="last" id="tcp163">
            <text id="text163" src="content.html#dtb175" />
            <audio src="speechgen0018.mp3" id="audd274e17" clip-begin="npt=11.365s" clip-end="npt=13.540s" />
         </par>
         <par endsync="last" id="tcp164">
            <text id="text164" src="content.html#dtb176" />
            <audio src="speechgen0018.mp3" id="audd274e20" clip-begin="npt=13.540s" clip-end="npt=20.209s" />
         </par>
         <par endsync="last" id="tcp165">
            <text id="text165" src="content.html#dtb177" />
            <audio src="speechgen0018.mp3" id="audd274e23" clip-begin="npt=20.209s" clip-end="npt=22.729s" />
         </par>
         <par endsync="last" id="tcp166">
            <text id="text166" src="content.html#dtb178" />
            <audio src="speechgen0018.mp3" id="audd274e26" clip-begin="npt=22.729s" clip-end="npt=25.085s" />
         </par>
      </seq>
   </body>
</smil>