<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:00:06" />
      <meta name="ncc:timeInThisSmil" content="0:00:21" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="20.967s">
         <par endsync="last" id="tcp2">
            <text id="text2" src="content.html#dtb2" />
            <audio src="speechgen0002.mp3" id="audd8e10" clip-begin="npt=0.000s" clip-end="npt=4.822s" />
         </par>
         <par endsync="last" id="tcp3">
            <text id="text3" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd8e13" clip-begin="npt=4.822s" clip-end="npt=12.462s" />
         </par>
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd8e16" clip-begin="npt=12.462s" clip-end="npt=20.967s" />
         </par>
      </seq>
   </body>
</smil>