<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Navigation" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:05:43" />
      <meta name="ncc:timeInThisSmil" content="0:00:18" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="17.639s">
         <par endsync="last" id="tcp102">
            <text id="text102" src="content.html#dtb106" />
            <audio src="speechgen0011.mp3" id="audd166e10" clip-begin="npt=0.000s" clip-end="npt=3.991s" />
         </par>
         <par endsync="last" id="tcp103">
            <text id="text103" src="content.html#dtb107" />
            <audio src="speechgen0011.mp3" id="audd166e13" clip-begin="npt=3.991s" clip-end="npt=8.967s" />
         </par>
         <par endsync="last" id="tcp104">
            <text id="text104" src="content.html#dtb109" />
            <audio src="speechgen0011.mp3" id="audd166e17" clip-begin="npt=8.967s" clip-end="npt=10.906s" />
         </par>
         <par endsync="last" id="tcp105">
            <text id="text105" src="content.html#dtb110" />
            <audio src="speechgen0011.mp3" id="audd166e20" clip-begin="npt=10.906s" clip-end="npt=12.831s" />
         </par>
         <par endsync="last" id="tcp106">
            <text id="text106" src="content.html#dtb111" />
            <audio src="speechgen0011.mp3" id="audd166e23" clip-begin="npt=12.831s" clip-end="npt=14.950s" />
         </par>
         <par endsync="last" id="tcp107">
            <text id="text107" src="content.html#dtb112" />
            <audio src="speechgen0011.mp3" id="audd166e26" clip-begin="npt=14.950s" clip-end="npt=16.187s" />
         </par>
         <par endsync="last" id="tcp108">
            <text id="text108" src="content.html#dtb113" />
            <audio src="speechgen0011.mp3" id="audd166e29" clip-begin="npt=16.187s" clip-end="npt=17.639s" />
         </par>
      </seq>
   </body>
</smil>