<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Contrôle de lecture" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:05:22" />
      <meta name="ncc:timeInThisSmil" content="0:00:20" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="20.488s">
         <par endsync="last" id="tcp96">
            <text id="text96" src="content.html#dtb99" />
            <audio src="speechgen0010.mp3" id="audd153e10" clip-begin="npt=0.000s" clip-end="npt=4.399s" />
         </par>
         <par endsync="last" id="tcp97">
            <text id="text97" src="content.html#dtb100" />
            <audio src="speechgen0010.mp3" id="audd153e13" clip-begin="npt=4.399s" clip-end="npt=7.942s" />
         </par>
         <par endsync="last" id="tcp98">
            <text id="text98" src="content.html#dtb101" />
            <audio src="speechgen0010.mp3" id="audd153e16" clip-begin="npt=7.942s" clip-end="npt=10.753s" />
         </par>
         <par endsync="last" id="tcp99">
            <text id="text99" src="content.html#dtb103" />
            <audio src="speechgen0010.mp3" id="audd153e20" clip-begin="npt=10.753s" clip-end="npt=12.312s" />
         </par>
         <par endsync="last" id="tcp100">
            <text id="text100" src="content.html#dtb104" />
            <audio src="speechgen0010.mp3" id="audd153e23" clip-begin="npt=12.312s" clip-end="npt=14.185s" />
         </par>
         <par endsync="last" id="tcp101">
            <text id="text101" src="content.html#dtb105" />
            <audio src="speechgen0010.mp3" id="audd153e26" clip-begin="npt=14.185s" clip-end="npt=20.488s" />
         </par>
      </seq>
   </body>
</smil>