<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="Les formats supportés" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:02:09" />
      <meta name="ncc:timeInThisSmil" content="0:00:15" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="15.151s">
         <par endsync="last" id="tcp26">
            <text id="text26" src="content.html#dtb26" />
            <audio src="speechgen0005.mp3" id="audd50e10" clip-begin="npt=0.000s" clip-end="npt=4.333s" />
         </par>
         <par endsync="last" id="tcp27">
            <text id="text27" src="content.html#dtb27" />
            <audio src="speechgen0005.mp3" id="audd50e13" clip-begin="npt=4.333s" clip-end="npt=7.361s" />
         </par>
         <par endsync="last" id="tcp28">
            <text id="text28" src="content.html#dtb29" />
            <audio src="speechgen0005.mp3" id="audd50e17" clip-begin="npt=7.361s" clip-end="npt=8.989s" />
         </par>
         <par endsync="last" id="tcp29">
            <text id="text29" src="content.html#dtb30" />
            <audio src="speechgen0005.mp3" id="audd50e20" clip-begin="npt=8.989s" clip-end="npt=15.151s" />
         </par>
      </seq>
   </body>
</smil>