<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="amis-aide-fra-fr" />
      <meta name="title" content="L'ouverture d'un livre" />
      <meta name="dc:title" content="Guide de l'utilisateur d'AMIS" />
      <meta name="ncc:totalElapsedTime" content="0:04:55" />
      <meta name="ncc:timeInThisSmil" content="0:00:27" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="26.856s">
         <par endsync="last" id="tcp88">
            <text id="text88" src="content.html#dtb90" />
            <audio src="speechgen0009.mp3" id="audd138e10" clip-begin="npt=0.000s" clip-end="npt=4.420s" />
         </par>
         <par endsync="last" id="tcp89">
            <text id="text89" src="content.html#dtb91" />
            <audio src="speechgen0009.mp3" id="audd138e13" clip-begin="npt=4.420s" clip-end="npt=10.754s" />
         </par>
         <par endsync="last" id="tcp90">
            <text id="text90" src="content.html#dtb93" />
            <audio src="speechgen0009.mp3" id="audd138e17" clip-begin="npt=10.754s" clip-end="npt=12.701s" />
         </par>
         <par endsync="last" id="tcp91">
            <text id="text91" src="content.html#dtb94" />
            <audio src="speechgen0009.mp3" id="audd138e20" clip-begin="npt=12.701s" clip-end="npt=16.051s" />
         </par>
         <par endsync="last" id="tcp92">
            <text id="text92" src="content.html#dtb95" />
            <audio src="speechgen0009.mp3" id="audd138e23" clip-begin="npt=16.051s" clip-end="npt=18.522s" />
         </par>
         <par endsync="last" id="tcp93">
            <text id="text93" src="content.html#dtb96" />
            <audio src="speechgen0009.mp3" id="audd138e26" clip-begin="npt=18.522s" clip-end="npt=22.016s" />
         </par>
         <par endsync="last" id="tcp94">
            <text id="text94" src="content.html#dtb97" />
            <audio src="speechgen0009.mp3" id="audd138e29" clip-begin="npt=22.016s" clip-end="npt=24.307s" />
         </par>
         <par endsync="last" id="tcp95">
            <text id="text95" src="content.html#dtb98" />
            <audio src="speechgen0009.mp3" id="audd138e32" clip-begin="npt=24.307s" clip-end="npt=26.856s" />
         </par>
      </seq>
   </body>
</smil>