<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="Tastatursnarveier"/>
		<meta name="dc:title" content="Tastatursnarveier"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-nob-NO"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t46">
					<text src="amiskeys.html#t46"/>
					<audio src="Spill_av.mp3"/>
				</par>
					<par endsync="last" id="t79">
						<text src="amiskeys.html#t79"/>
						<audio src="053_Alt_P.mp3"/>
					</par>
				<par endsync="last" id="t55">
					<text src="amiskeys.html#t55"/>
					<audio src="Escape.mp3"/>
				</par>
					<par endsync="last" id="t57">
						<text src="amiskeys.html#t57"/>
						<audio src="037_Esc.mp3"/>
					</par>
				<par endsync="last" id="t59">
					<text src="amiskeys.html#t59"/>
					<audio src="_k_hastighet.mp3"/>
				</par>
					<par endsync="last" id="t61">
						<text src="amiskeys.html#t61"/>
						<audio src="040_Ctrl__.mp3"/>
					</par>
				<par endsync="last" id="t63">
					<text src="amiskeys.html#t63"/>
					<audio src="Reduser_hastighet.mp3"/>
				</par>
					<par endsync="last" id="t65">
						<text src="amiskeys.html#t65"/>
						<audio src="043_Ctrl_-.mp3"/>
					</par>
				<par endsync="last" id="t67">
					<text src="amiskeys.html#t67"/>
					<audio src="Normal_hastighet.mp3"/>
				</par>
					<par endsync="last" id="t69">
						<text src="amiskeys.html#t69"/>
						<audio src="070_Ctrl_0.mp3"/>
					</par>
				<par endsync="last" id="t71">
					<text src="amiskeys.html#t71"/>
					<audio src="Hev_volumet.mp3"/>
				</par>
					<par endsync="last" id="t73">
						<text src="amiskeys.html#t73"/>
						<audio src="049_Ctrl_Pil_Opp.mp3"/>
					</par>
				<par endsync="last" id="t75">
					<text src="amiskeys.html#t75"/>
					<audio src="Senk_volumet.mp3"/>
				</par>
					<par endsync="last" id="t77">
						<text src="amiskeys.html#t77"/>
						<audio src="052_Ctrl_Pil_Ned.mp3"/>
					</par>
		</seq>
	</body>
</smil>
