<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="title" content="快捷键"/>
		<meta name="dc:title" content="快捷键"/>
		<layout>
			<region id="txtView"/>
		</layout>
		<meta name="dc:identifier" content="amis-keyboard-shortcuts-zho-CN"/>
	</head>
	<body>
		<seq>
				<par endsync="last" id="t46">
					<text src="amiskeys.html#t46"/>
					<audio src="aud28.mp3"/>
				</par>
					<par endsync="last" id="t79">
						<text src="amiskeys.html#t79"/>
						<audio src="aud53.mp3"/>
					</par>
				<par endsync="last" id="t55">
					<text src="amiskeys.html#t55"/>
					<audio src="aud35.mp3"/>
				</par>
					<par endsync="last" id="t57">
						<text src="amiskeys.html#t57"/>
						<audio src="aud37.mp3"/>
					</par>
				<par endsync="last" id="t59">
					<text src="amiskeys.html#t59"/>
					<audio src="aud38.mp3"/>
				</par>
					<par endsync="last" id="t61">
						<text src="amiskeys.html#t61"/>
						<audio src="aud40.mp3"/>
					</par>
				<par endsync="last" id="t63">
					<text src="amiskeys.html#t63"/>
					<audio src="aud41.mp3"/>
				</par>
					<par endsync="last" id="t65">
						<text src="amiskeys.html#t65"/>
						<audio src="aud43.mp3"/>
					</par>
				<par endsync="last" id="t67">
					<text src="amiskeys.html#t67"/>
					<audio src="aud44.mp3"/>
				</par>
					<par endsync="last" id="t69">
						<text src="amiskeys.html#t69"/>
						<audio src="aud46.mp3"/>
					</par>
				<par endsync="last" id="t71">
					<text src="amiskeys.html#t71"/>
					<audio src="aud47.mp3"/>
				</par>
					<par endsync="last" id="t73">
						<text src="amiskeys.html#t73"/>
						<audio src="aud49.mp3"/>
					</par>
				<par endsync="last" id="t75">
					<text src="amiskeys.html#t75"/>
					<audio src="aud50.mp3"/>
				</par>
					<par endsync="last" id="t77">
						<text src="amiskeys.html#t77"/>
						<audio src="aud52.mp3"/>
					</par>
		</seq>
	</body>
</smil>
