

// AMIS: Adaptive Multimedia Information System
// Software for playing DAISY books
// Homepage: http://amisproject.org
// 
// Copyright (c) 2008  DAISY Consortium
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Generated by the DAISY Lion 2009-11-07_17:46:17


#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmisLangpack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIDEBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 86
        BOTTOMMARGIN, 181
    END

    IDD_SEARCHDAISY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_GOTOPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PUBLICATIONSUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TEXTSTYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_READING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_AMISTYPE MENU 
BEGIN
    POPUP "A&rchivo"
    BEGIN
        MENUITEM "&Abrir\tCtrl+A", 				ID_AMIS_OPEN_FILE
        MENUITEM "Abrir dirección &URL\tCtrl+U", 			ID_AMIS_OPEN_URL
        MENUITEM "&Cerrar",                      ID_AMIS_CLOSE_BOOK
        MENUITEM "Cargar C&D\tCtrl+D",            ID_AMIS_LOAD_CD
        MENUITEM "&Buscando unidades...",           ID_AMIS_SEARCH_LOCAL_DRIVES
        MENUITEM SEPARATOR
        MENUITEM "&Preferencias...",             ID_AMIS_SHOW_PREFERENCES
        MENUITEM SEPARATOR
        POPUP "&Reciente"
        BEGIN
            MENUITEM "Vacío",                       ID_AMIS_RECENT_BOOKS_EMPTY, INACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Salir\tAlt+F4",               ID_AMIS_EXIT
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "Barra lateral (&M)",                    ID_AMIS_TOGGLE_SIDEBAR, CHECKED
        MENUITEM "&Vista básica\tF11",       ID_AMIS_TOGGLE_VIEW
        MENUITEM SEPARATOR
        POPUP "&Estilo de página"
        BEGIN
            MENUITEM "Ninguno",                        ID_AMIS_NO_PAGE_STYLES, CHECKED
        END
        MENUITEM "Fuente más &grande",                ID_AMIS_BIGGER_FONT
        MENUITEM "Fuente más &pequeña",               ID_AMIS_SMALLER_FONT
        MENUITEM "Es&tilo de texto...",              ID_AMIS_SHOW_TEXTSTYLE
    END
    POPUP "R&eproducir"
    BEGIN
        MENUITEM "R&eproducir\tSpace",                ID_AMIS_PLAYPAUSE
        MENUITEM SEPARATOR
        MENUITEM "I&gnorar\tEsc",                ID_AMIS_ESCAPE
        MENUITEM SEPARATOR
        MENUITEM "Más &rápido\tCtrl++",             ID_AMIS_FASTER
        MENUITEM "Más &lento\tCtrl+-",             ID_AMIS_SLOWER
        MENUITEM "Velocidad &normal\tCtrl+V",       ID_AMIS_RESET_SPEED
        MENUITEM SEPARATOR
        MENUITEM "&Subir el volumen\tCtrl+Up",   ID_AMIS_INCREASE_VOLUME
        MENUITEM "&Bajar el volumen\tCtrl+Down", ID_AMIS_DECREASE_VOLUME
    END
    POPUP "&Navegar"
    BEGIN
        MENUITEM "&Sección anterior\tUp",       ID_AMIS_PREVIOUS_SECTION
        MENUITEM "Pró&xima sección\tDown",         ID_AMIS_NEXT_SECTION
        POPUP "mostar profu&ndidad de la sección"
        BEGIN
            MENUITEM "Vacío",                       ID_AMIS_SECTION_DEPTH_EMPTY
        END
        MENUITEM SEPARATOR
        MENUITEM "Frase anterior\tLeft",       ID_AMIS_PREVIOUS_PHRASE
        MENUITEM "Próxima frase\tRight",          ID_AMIS_NEXT_PHRASE
        MENUITEM SEPARATOR
        MENUITEM "Página anterior\tCtrl+Left",    ID_AMIS_PREVIOUS_PAGE
        MENUITEM "Próxima Página\tCtrl+Right",       ID_AMIS_NEXT_PAGE
        MENUITEM "Ir a Página...\tCtrl+I",       ID_AMIS_GOTO_PAGE
        MENUITEM SEPARATOR
        MENUITEM "Encontrar en el texto.... (&B)\tCtrl+B",       ID_AMIS_FIND_IN_TEXT
    END
    POPUP "&Marcas"
    BEGIN
        MENUITEM "&Insertar marca\tCtrl+M",       ID_AMIS_ADD_BOOKMARK
        MENUITEM SEPARATOR
    END
    POPUP "In&formación"
    BEGIN
        MENUITEM "&Opciones de lectura...",         ID_AMIS_SHOW_READING_OPTIONS
        MENUITEM "&Resumen de la publicación...",        ID_AMIS_SHOW_PUBLICATION_SUMMARY
    END
    POPUP "A&yuda"
    BEGIN
        MENUITEM "&Contenidos",              ID_AMIS_SHOW_HELP_CONTENTS
        MENUITEM "A&tajos de teclado",         ID_AMIS_SHOW_KEYBOARD_SHORTCUTS
        MENUITEM "&acerca de AMIS",                 ID_AMIS_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIDEBAR DIALOGEX 0, 0, 175, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM,0,163,175,18
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,175,164
    CONTROL         "List1",IDC_LIST_PAGE,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,175,164
END

IDD_SEARCHDAISY DIALOGEX 0, 0, 312, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Búsqueda de libros Daisy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Usted puede buscar en su computador los libros Daisy. Escriba la ruta o navegue para buscar la carpeta. Presione buscar para comenzar la búsqueda.",IDC_SEARCHINSTRUCTIONS,7,7,298,30
    EDITTEXT        IDC_SEARCHPATH,7,39,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Navegar...",IDC_BROWSE,260,39,45,13
    PUSHBUTTON      "&Búsqueda",IDC_STARTSEARCH,103,63,50,15
    CTEXT           "Preparado",IDC_SEARCHING,7,92,298,13,NOT WS_VISIBLE
    LISTBOX         IDC_FILESFOUND,7,105,298,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Abrir",IDC_OPENBOOK,103,266,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,158,266,50,14
    PUSHBUTTON      "&Parar",IDC_STOPSEARCH,158,63,50,15
END

IDD_GOTOPAGE DIALOGEX 0, 0, 154, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ir a Página"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Escriba el número o la etiqueta de la página a la que desea ir:",IDC_GOTOPAGE_CAPTION,7,7,140,20
    EDITTEXT        IDC_PAGENUM,7,27,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,23,52,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,82,52,50,14
END

IDD_FIND DIALOGEX 0, 0, 192, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar en el texto"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Buscar en el texto del libro en cualquier dirección.",IDC_FIND_DESCRIPTION,7,7,178,8
    EDITTEXT        IDC_SEARCHSTRING,7,22,178,13,ES_AUTOHSCROLL
    CONTROL         "Buscar anterior",IDC_FINDPREVIOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,178,10
    DEFPUSHBUTTON   "OK",IDOK,42,57,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,99,57,50,14
END

IDD_CDSEARCH DIALOGEX 0, 0, 253, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Se encontraron varios libros"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Más de un libro se encontró en el CD. Por favor, seleccione uno de la lista de abajo.",IDC_MULTIVOLCD_INSTRUCTIONS,7,7,239,25
    LISTBOX         IDC_BOOKLIST,7,32,239,125,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Abrir",IDC_OPENBOOK,73,159,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,130,159,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de AMIS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_AMIS,IDC_AMISICON,11,17,21,20
    LTEXT           "AMIS: \nAdaptive Multimedia Information System",IDC_AMISNAME,40,10,132,31,SS_NOPREFIX
    LTEXT           "Versión 3.0",IDC_VERSION,39,44,128,8
    LTEXT           "Fecha de emisión: Mayo 5 de 2009",IDC_VERSIONNOTE,40,59,124,11
    LTEXT           "Derechos de Autor (c) Consorcio Daisy",IDC_COPYRIGHT,40,75,132,16
    DEFPUSHBUTTON   "OK",IDOK,65,101,50,14,WS_GROUP
END

IDD_PUBLICATIONSUMMARY DIALOGEX 0, 0, 322, 186
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resumen de la Publicación"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Información sobre esta Publicación y su Posición Actual",IDC_PUBLICATIONSUMMARYCAPTION,6,7,309,17
    CONTROL         "",IDC_SUMMARYLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,25,309,137
    DEFPUSHBUTTON   "OK",IDOK,137,164,50,14
END

IDD_OPENURL DIALOGEX 0, 0, 265, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abrir dirección URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Escriba la dirección URL del Libro que desea abrir",IDC_OPENURL_CAPTION,7,7,251,8
    EDITTEXT        IDC_URL,7,26,251,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,79,42,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,133,42,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 256, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferencias"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Auto-voz",IDC_ISSELFVOICING,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,7,241,10
    LTEXT           "Seleccione la Voz TTS:",IDC_SELTTSLABEL,7,22,242,8
    COMBOBOX        IDC_TTSVOICES,7,35,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Resalta el Texto Como se lee en Voz Alta",IDC_HIGHLIGHTTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,242,10
    CONTROL         "Carga el Libro mas reciente leido al iniciar",IDC_LOADLASTBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,242,10
    CONTROL         "Incia en Modo de Vista Básica",IDC_STARTINBASICVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,242,10
    CONTROL         "Pause el Audio al Cambiar de Aplicaciones",IDC_PAUSEONLOSTFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,242,10
    CONTROL         "Desactive el protector de pantalla mientras lee",IDC_DISABLESCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,242,10
    LTEXT           "Usted está utilizando actualmente AMIS en:",IDC_CURRLANG,7,153,242,8
    COMBOBOX        IDC_INSTALLEDLANGUAGES,7,166,108,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_LANGICON,IDC_LANGICON,127,164,20,20
    DEFPUSHBUTTON   "OK",IDOK,57,202,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,112,202,50,14
END

IDD_TEXTSTYLE DIALOGEX 0, 0, 172, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Estilo  del Texto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fuente de la aplicación",IDC_FONTLABEL,7,7,155,12
    COMBOBOX        IDC_FONT,7,20,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resaltar el color del Texto",IDC_HIGHLIGHTFOREGROUNDLABEL,7,45,155,11
    COMBOBOX        IDC_HIGHLIGHTFOREGROUND,7,57,155,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resaltar el color de fondo",IDC_HIGHLIGHTBACKGROUNDLABEL,7,83,156,8
    COMBOBOX        IDC_HIGHLIGHTBACKGROUND,7,98,156,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,128,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,94,128,50,14
END

IDD_READING_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones de Lectura"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Este libro contiene los siguientes tipos de elementos especiales. Los elementos seleccionados se reproducirán.",IDC_READING_OPTIONS_INSTRUCTIONS,7,6,222,26
    LISTBOX         IDC_OPTIONS_LIST,7,33,222,134,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "&Cancelar",IDCANCEL,121,170,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOOKSHELFMAG        BITMAP                  "bookshelfmag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AMIS (Adaptive Multimedia Information System)"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "AMIS"
            VALUE "LegalCopyright", "Copyright (C) 2008 DAISY Consortium"
            VALUE "OriginalFilename", "AMIS.exe"
            VALUE "ProductName", "AMIS (Adaptive Multimedia Information System)"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMIS                ICON                    "amis.ico"
IDI_LANGICON            ICON                    "flag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_AMISTYPE ACCELERATORS 
BEGIN
    "M",            ID_AMIS_ADD_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AMIS_DECREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AMIS_ESCAPE,         VIRTKEY, NOINVERT
    VK_F4,          ID_AMIS_EXIT,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_AMIS_FASTER,         VIRTKEY, CONTROL, NOINVERT
    "B",            ID_AMIS_FIND_IN_TEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AMIS_FIND_NEXT_IN_TEXT, VIRTKEY, NOINVERT
    VK_F3,          ID_AMIS_FIND_PREVIOUS_IN_TEXT, VIRTKEY, SHIFT, NOINVERT
    "C",            ID_AMIS_FOCUS_ON_SIDEBAR, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AMIS_FOCUS_ON_TEXT,  VIRTKEY, CONTROL, NOINVERT
    "I",            ID_AMIS_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AMIS_INCREASE_SECTION_DEPTH, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_VOLUME, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_AMIS_INCREASE_UI_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_AMIS_LOAD_CD,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AMIS_NEXT_PHRASE,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_NEXT_SECTION,   VIRTKEY, NOINVERT
    "A",            ID_AMIS_OPEN_FILE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_AMIS_OPEN_URL,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_AMIS_PLAYPAUSE,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PAGE,  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AMIS_PREVIOUS_PHRASE, VIRTKEY, NOINVERT
    VK_UP,          ID_AMIS_PREVIOUS_SECTION, VIRTKEY, NOINVERT
    "E",            ID_AMIS_RESET_HIGHLIGHT_COLORS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_AMIS_RESET_SPEED,    VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_AMIS_SHOW_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_AMIS_SLOWER,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_AMIS_TOGGLE_AUDIO_CONTENT_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_AMIS_TOGGLE_AUDIO_SELFVOICING_PLAYBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         ID_AMIS_TOGGLE_VIEW,    VIRTKEY, NOINVERT
    VK_DOWN,        ID_AMIS_DECREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_UP,        ID_AMIS_INCREASE_CONTENT_VOLUME, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_LEFT,        ID_AMIS_DECREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,        ID_AMIS_INCREASE_TTS_VOLUME, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AMIS"
    IDR_AMISTYPE            "\nAMIS\nAMIS\nAMIS\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMIS"
    AFX_IDS_IDLEMESSAGE     "Listo"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "NOT USED (said Preferences)"
    IDS_META_TITLE          "Título:"
    IDS_META_AUTHOR         "Autor:"
    IDS_META_PUBLISHER      "Editorial:"
    IDS_META_DESCRIPTION    "Descripción:"
    IDS_META_NARRATOR       "Narrador:"
    IDS_META_TOTAL_DURATION "Duracion Total:"
    IDS_META_TOTAL_PAGES    "Total de páginas:"
    IDS_META_DATE           "Fecha:"
    IDS_META_FORMAT         "Formato:"
END

STRINGTABLE 
BEGIN
    IDS_SELFOLDER_TITLE     "Seleccione una Carpeta"
    IDS_SELFOLDER_INSTR     "Seleccione una carpeta del directorio de abajo"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERDOESNOTEXIST  "La carpeta no exite, desea crearla?"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERINVALID       "El nombre de la carpeta es invalido, por favor escriba otro"
    IDS_FOLDERCANTBECREATED "Esta Carpeta no puede ser creada, por favor verifique nuevamente"
    IDS_FILE_OPEN_DAISY_BOOKS "Libros Daisy"
    IDS_APPLY_NEXT_PAGE_STYLE "Aplicar el estilo de la página a la siguiente"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
END

STRINGTABLE 
BEGIN
    ID_AMIS_BIGGER_FONT     "Aumentar poco a poco el tamaño de la fuente"
    ID_AMIS_SMALLER_FONT    "Disminuir poco a poco el tamaño de la fuente."
    ID_AMIS_PLAYPAUSE       "Inciar o pausar la reproducción sincronizada."
    ID_AMIS_ESCAPE          "Saltar de la actual reproducción o estructura."
    ID_AMIS_FASTER          "Aumentar la velocidad de reproducción."
    ID_AMIS_SLOWER          "Disminuir la velocidad de reproducción."
    ID_AMIS_RESET_SPEED     "Ajuste la velocidad de reproduccción a normal."
    ID_AMIS_INCREASE_VOLUME "Subir el volumen poco a poco."
    ID_AMIS_DECREASE_VOLUME "Bajar el volumen poco a poco."
    ID_AMIS_PREVIOUS_SECTION "Ir a la sección anterior."
    ID_AMIS_NEXT_SECTION    "Ir a la próxima sección."
    ID_AMIS_PREVIOUS_PHRASE "Ir a la frase anterior."
    ID_AMIS_NEXT_PHRASE     "Ir a la próxima frase"
    ID_AMIS_PREVIOUS_PAGE   "Ir a la página anterior."
END

STRINGTABLE 
BEGIN
    ID_AMIS_NEXT_PAGE       "Ir a la próxima página."
    ID_AMIS_GOTO_PAGE       "Ir a una página específica."
    ID_AMIS_FIND_IN_TEXT    "Buscar una palabra o frase en el texto."
    ID_AMIS_ADD_BOOKMARK    "Marcar su posición actual"
    ID_AMIS_SHOW_READING_OPTIONS 
                            "Ver las opciones de lectura para esta publicación."
    ID_AMIS_SHOW_PUBLICATION_SUMMARY 
                            "Ver información sobre esta pubicación."
    ID_AMIS_SHOW_HELP_CONTENTS "Obtener ayuda usando AMIS"
    ID_AMIS_ABOUT           "Informese sobre AMIS y DAISY para todos."
END

STRINGTABLE 
BEGIN
    ID_AMIS_OPEN_FILE       "Abrir un libro Daisy desde los archivos locales del sistema"
    ID_AMIS_CLOSE_BOOK      "Cerrar la publicación Daisy"
    ID_AMIS_LOAD_CD         "Cargar un libro Daisy desde CD-ROM"
    ID_AMIS_SEARCH_LOCAL_DRIVES "Buscar en las unidades locales los libros Daisy"
    ID_AMIS_SHOW_PREFERENCES "Este es el cuadro de diálogo de preferencias de la aplicación"
    ID_AMIS_EXIT            "Salir de AMIS"
    ID_AMIS_TOGGLE_SIDEBAR  "Active o desactive la barra lateral"
    ID_AMIS_TOGGLE_VIEW     "Cambiar la vista"
END

STRINGTABLE 
BEGIN
    IDS_META_FEATURES       "Características:"
    IDS_META_CURRENT_PAGE   "Página Actual:"
    IDS_META_CURRENT_SECTION "Sección Actual:"
    IDS_META_MAX_SECTION_DEPTH "Máximo Nivel de Sección"
    IDS_META_TOC_ENTRIES    "Total de elementos del índice ó tabla de contenido:"
    IDS_META_SECTION_CONTENTS_LIST "%d Subsecciones, %d Páginas "
    IDS_META_SECTION_CONTENTS "Contenido de la Sección:"
    IDS_NOT_AVAILABLE       "No Disponible"
    IDS_SEARCHING           "Buscando..."
    IDS_SEARCH_STOPPED      "La Búsqueda se detuvo."
    IDS_NO_FILES_FOUND      "Búsqueda completa: No se encontraron archivos."
    IDS_ONE_FILE_FOUND      "Búsqueda completa: Un Archivo encontrado."
    IDS_FILES_FOUND         "%d Se encontraron Archivos. "
    IDS_NO_BOOKS_ON_CD      "No se encontraron libros Daisy en este CD-ROM"
    IDS_PLEASE_RESTART      "Por favor, reinicie para cambiar el idioma de AMIS"
	IDS_BOOKMARK			"Marca"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_OPENING_RELOADING 
                            "El libro no pudo ser abierto. AMIS abrirá el libro anterior."
    IDS_ERROR_OPENING       "No se puede abrir el libro."
    IDS_NAVIGATION          "Navegación"
    IDS_SECTIONS            "Secciones"
    IDS_PAGES               "Páginas"
    IDS_FOOTNOTES           "Notas Pie de Página"
    IDS_PRODUCER_NOTES      "Notas del productor"
    IDS_SIDEBARS            "Barra Lateral"
    IDS_GROUPED_ITEMS       "Elementos Agrupados"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmisLangpack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

